<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/projects/rf_turn_counter/src/ISR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_s_r_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISR.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_s_r_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_r_8h.html">ISR.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">led.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrf24l01_8h.html">nrf24l01.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__hal_8h.html">gpio_hal.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_i_s_r_8c.html#ab5e09814056d617c521549e542639b7e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_s_r_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> uint32_t cnt = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cnt = cnt % 200;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (cnt == 0){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if asTX</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">Nrf24TxTick</a>(); <span class="comment">/* Do transmission */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cnt ++;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if asTX</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> GPIO0_IRQHandler(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    NVIC_DisableIRQ( PIN_INT0_IRQn);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Chip_PININT_ClearIntStatus(LPC_GPIO_PIN_INT,PININTCH(0));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a>(0); <span class="comment">/* Tells the GPIO HAL who interrupt*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NVIC_EnableIRQ( PIN_INT0_IRQn);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> GPIO1_IRQHandler(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    NVIC_DisableIRQ( PIN_INT1_IRQn);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Chip_PININT_ClearIntStatus(LPC_GPIO_PIN_INT,PININTCH(1));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a>(1); <span class="comment">/* Tells the GPIO HAL who interrupt*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    NVIC_EnableIRQ( PIN_INT1_IRQn);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="nrf24l01_8h_html"><div class="ttname"><a href="nrf24l01_8h.html">nrf24l01.h</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga22685bbfdf68dc9ff0ed1f500679dfb0"><div class="ttname"><a href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a></div><div class="ttdeci">void GpioInterrupt(uint8_t pin_int_num)</div><div class="ttdoc">Executes the handler based on interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00162">gpio_hal.c:162</a></div></div>
<div class="ttc" id="_i_s_r_8h_html"><div class="ttname"><a href="_i_s_r_8h.html">ISR.h</a></div></div>
<div class="ttc" id="gpio__hal_8h_html"><div class="ttname"><a href="gpio__hal_8h.html">gpio_hal.h</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga134e70cb44d6aa1caeb1746ba5eb8bb5"><div class="ttname"><a href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">Nrf24TxTick</a></div><div class="ttdeci">void Nrf24TxTick()</div><div class="ttdoc">To send data regularly. (Call within a timer handler) </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00899">nrf24l01.c:899</a></div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div></div>
<div class="ttc" id="_i_s_r_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="_i_s_r_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_r_8c_source.html#l00011">ISR.c:11</a></div></div>
<div class="ttc" id="group__leds_html_gae9cf75788194136b3cf9d60f3ac7eea9"><div class="ttname"><a href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a></div><div class="ttdeci">uint8_t Led_Toggle(uint8_t led)</div><div class="ttdoc">Function to toggle a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00251">led.c:251</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_adb174dd6a362e716d93fc13d21959bc.html">rf_turn_counter</a></li><li class="navelem"><a class="el" href="dir_cf9e25cdb52f8bdb13d3ee0e51fbaeea.html">src</a></li><li class="navelem"><a class="el" href="_i_s_r_8c.html">ISR.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
