<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">spiConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ce
: <a class="el" href="structnrf24l01__t.html#ae97decb2024abfa2ae316df1755cd693">nrf24l01_t</a>
</li>
<li>cfg
: <a class="el" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">spiDevice_t</a>
</li>
<li>clock_freq
: <a class="el" href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">spiConfig_t</a>
</li>
<li>clock_mode
: <a class="el" href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">spiConfig_t</a>
</li>
<li>cs
: <a class="el" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">max7219_t</a>
, <a class="el" href="structnrf24l01__t.html#a052dbd9d1287ace89cad19239d8ec967">nrf24l01_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">max7219_t</a>
</li>
<li>dev
: <a class="el" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">ledMatrix_t</a>
</li>
<li>dir
: <a class="el" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">gpioPin_t</a>
</li>
<li>dx
: <a class="el" href="structdelta__t.html#a6b061c378131aa307e80484d3165a27c">delta_t</a>
</li>
<li>dy
: <a class="el" href="structdelta__t.html#ad2d492133432601fc8a5c11b7602759e">delta_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>en_ack_pay
: <a class="el" href="structnrf24l01__t.html#aee16a7c90daf97a46e9634baa152b233">nrf24l01_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func
: <a class="el" href="structgpio_cfg__t.html#acc21302b1f7302f29e9d14ef395d15a8">gpioCfg_t</a>
, <a class="el" href="group__spi__master__hal.html#gacc21302b1f7302f29e9d14ef395d15a8">sspCfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gpio_pin
: <a class="el" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpioCfg_t</a>
</li>
<li>gpio_port
: <a class="el" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpioCfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">spiDevice_t</a>
</li>
<li>init_st
: <a class="el" href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">gpioPin_t</a>
</li>
<li>irq
: <a class="el" href="structnrf24l01__t.html#a557e9320e354f2ca799807f648fea89b">nrf24l01_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="structnrf24l01__t.html#a12fc9ee2c49790f449e9e008ded54fb4">nrf24l01_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">gpioPin_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ori
: <a class="el" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ledMatrix_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="structgpio_cfg__t.html#ab40a673fb19c1e650e1f79de91788aa5">gpioCfg_t</a>
, <a class="el" href="group__spi__master__hal.html#gab40a673fb19c1e650e1f79de91788aa5">sspCfg_t</a>
</li>
<li>pin_int_num
: <a class="el" href="structnrf24l01__t.html#a28f4e2f455cd6b91bb7d6d20e6a41d93">nrf24l01_t</a>
</li>
<li>port
: <a class="el" href="structgpio_cfg__t.html#a2fa54f9024782843172506fadbee2ac8">gpioCfg_t</a>
, <a class="el" href="group__spi__master__hal.html#ga2fa54f9024782843172506fadbee2ac8">sspCfg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spi
: <a class="el" href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">max7219_t</a>
, <a class="el" href="structnrf24l01__t.html#a8ff850ae784fee55f172a282f9624caf">nrf24l01_t</a>
</li>
<li>ssp
: <a class="el" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">spiConfig_t</a>
</li>
<li>st_pt
: <a class="el" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">ledMatrix_t</a>
</li>
<li>staged
: <a class="el" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">stagedPoint_t</a>
</li>
<li>status
: <a class="el" href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">stagedPoint_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">stagedPoint_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">stagedPoint_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
