<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">spi_master_hal.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clock_mode
: <a class="el" href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">spi_master_hal.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default_init_seq
: <a class="el" href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">max7219.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled_irqs
: <a class="el" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">spi_generic_device.c</a>
</li>
<li>ExtRateIn
: <a class="el" href="system__init_8c.html#a74ceed751e84a920be263a7fe3da67f0">system_init.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_status
: <a class="el" href="group___n_r_f24_l01.html#gae05d1363f72f8d717992a615d7bec751">nrf24l01.c</a>
</li>
<li>gpio
: <a class="el" href="group__gpio__hal.html#ga93f8eb2e774d2f493fad99d59c9031dd">gpio_hal.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex_lut
: <a class="el" href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">uart_debug.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_generator
: <a class="el" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">spi_generic_device.c</a>
</li>
<li>initialized_ssp
: <a class="el" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">spi_master_hal.c</a>
</li>
<li>internal_states
: <a class="el" href="group___n_r_f24_l01.html#gac5d169adcf454984e1ac9a8d9bd68924">nrf24l01.c</a>
</li>
<li>interrupt_map
: <a class="el" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">gpio_hal.c</a>
</li>
<li>interrupts
: <a class="el" href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">spi_generic_device.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_dev_used
: <a class="el" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">spi_generic_device.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max7219_spi_default_cfg
: <a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219.h</a>
, <a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219.c</a>
</li>
<li>mode
: <a class="el" href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">gpio_hal.c</a>
</li>
<li>move_delta
: <a class="el" href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">led_matrix.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nrf24l01_spi_default_cfg
: <a class="el" href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OscRateIn
: <a class="el" href="system__init_8c.html#a2e84f0502f9a7fdd271b97c588696e6f">system_init.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pin_int
: <a class="el" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">gpio_hal.c</a>
</li>
<li>primary_dev
: <a class="el" href="group___n_r_f24_l01.html#ga595902709be8179b975cfd5c35a11cf8">nrf24l01.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcv_fr_PRX
: <a class="el" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#ga92af9df0e60258e291c4971da5aef934">nrf24l01.c</a>
</li>
<li>rcv_fr_PTX
: <a class="el" href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#gaddb0ff79c3c3eb6123bee45889965cc3">nrf24l01.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondary_dev
: <a class="el" href="group___n_r_f24_l01.html#ga6bcf935edeb054fc4fe04339f1b10b81">nrf24l01.c</a>
</li>
<li>snd_to_PRX
: <a class="el" href="group___n_r_f24_l01.html#ga4853746f1882bc0dd34b94f41b5872d0">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#ga4d2d6e90fa46717ae9e86ee5079bcf36">nrf24l01.c</a>
</li>
<li>snd_to_PTX
: <a class="el" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#ga4c5193fd651c8de27e98c2523fe78cca">nrf24l01.c</a>
</li>
<li>ssp
: <a class="el" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">spi_master_hal.c</a>
</li>
<li>ssp_1_cfg
: <a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">spi_master_hal.c</a>
</li>
<li>ssp_cfg
: <a class="el" href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">spi_master_hal.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick
: <a class="el" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">led_matrix.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
