<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_CONFIG
: <a class="el" href="group__spi__master__hal.html#ga668349dc8bf9c98d13011959b0311e83">spi_master_hal.c</a>
</li>
<li>NO_DECODE
: <a class="el" href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">max7219.h</a>
</li>
<li>NO_OP
: <a class="el" href="group__max7219.html#ga8623d9a06ad6dbcf3aa30c92d35b5cce">max7219.h</a>
</li>
<li>NONE
: <a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">spi_generic_device.c</a>
</li>
<li>NORMAL_OPERATION
: <a class="el" href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">max7219.h</a>
</li>
<li>NRF24_ACTIVATE
: <a class="el" href="group___n_r_f24_l01.html#ga84a3f4573fb412e6f97cdf3f2c2002c1">nrf24l01.h</a>
</li>
<li>NRF24_ARC
: <a class="el" href="group___n_r_f24_l01.html#ga9d1442c3c380bcf102677b63f9ea75df">nrf24l01.h</a>
</li>
<li>NRF24_ARC_CNT
: <a class="el" href="group___n_r_f24_l01.html#gac3501b1b54007772ba60734560bc1a74">nrf24l01.h</a>
</li>
<li>NRF24_ARD
: <a class="el" href="group___n_r_f24_l01.html#ga47e88d926ca7f5fc5b140c6483b48785">nrf24l01.h</a>
</li>
<li>NRF24_AW
: <a class="el" href="group___n_r_f24_l01.html#ga5302f62e25b79c8673cd425ea2fe7cb8">nrf24l01.h</a>
</li>
<li>NRF24_AW_3BYTES
: <a class="el" href="group___n_r_f24_l01.html#gacdbcca97179132c854550684e7152e8f">nrf24l01.h</a>
</li>
<li>NRF24_AW_4BYTES
: <a class="el" href="group___n_r_f24_l01.html#gadc3217c66a4c0c2fbe74fbbc1ebfdf2f">nrf24l01.h</a>
</li>
<li>NRF24_AW_5BYTES
: <a class="el" href="group___n_r_f24_l01.html#gae12e98d884c6d312b0048dcbb0e7994a">nrf24l01.h</a>
</li>
<li>NRF24_BUFFER_TOO_SMALL
: <a class="el" href="group___n_r_f24_l01.html#gaa069f89341004e7d4a7d7c22479ad533">nrf24l01.h</a>
</li>
<li>NRF24_CD
: <a class="el" href="group___n_r_f24_l01.html#ga796f820a2d9cfa1400ee412c3fd1fb9d">nrf24l01.h</a>
</li>
<li>NRF24_CONFIG
: <a class="el" href="group___n_r_f24_l01.html#gac8f29865d4ea8dfa599bedb882777554">nrf24l01.h</a>
</li>
<li>NRF24_CRCO
: <a class="el" href="group___n_r_f24_l01.html#ga4b0c831080cab2881d947b552dbb1505">nrf24l01.h</a>
</li>
<li>NRF24_DYNPD
: <a class="el" href="group___n_r_f24_l01.html#gac36f30d74839d2b49070d7e500a72e9b">nrf24l01.h</a>
</li>
<li>NRF24_DYNPL_P0
: <a class="el" href="group___n_r_f24_l01.html#gada2cd5670ffe39edb0a45a60d84125c8">nrf24l01.h</a>
</li>
<li>NRF24_DYNPL_P1
: <a class="el" href="group___n_r_f24_l01.html#ga844b1f90bdae37463c244cb8f8cdd936">nrf24l01.h</a>
</li>
<li>NRF24_DYNPL_P2
: <a class="el" href="group___n_r_f24_l01.html#ga7a24c9e0a6e19ee4ee5285b406c653c1">nrf24l01.h</a>
</li>
<li>NRF24_DYNPL_P3
: <a class="el" href="group___n_r_f24_l01.html#gaf5107465beff17398943c5516a055f6c">nrf24l01.h</a>
</li>
<li>NRF24_DYNPL_P4
: <a class="el" href="group___n_r_f24_l01.html#ga8095e42677dfcfec2234b8545e05c980">nrf24l01.h</a>
</li>
<li>NRF24_DYNPL_P5
: <a class="el" href="group___n_r_f24_l01.html#ga226f88ee27813ece6f0b3ff1d01d58b7">nrf24l01.h</a>
</li>
<li>NRF24_EN_AA
: <a class="el" href="group___n_r_f24_l01.html#ga105437184a552953fac80fd47611c1dd">nrf24l01.h</a>
</li>
<li>NRF24_EN_ACK_PAY
: <a class="el" href="group___n_r_f24_l01.html#ga766266e9a1f0b8b2f7f34255ec333e56">nrf24l01.h</a>
</li>
<li>NRF24_EN_CRC
: <a class="el" href="group___n_r_f24_l01.html#ga5f67609c12be7d5ab2d2d9c01267b809">nrf24l01.h</a>
</li>
<li>NRF24_EN_DPL
: <a class="el" href="group___n_r_f24_l01.html#ga1c501eeca6dd437cf64674340c0a6f19">nrf24l01.h</a>
</li>
<li>NRF24_EN_DYN_ACK
: <a class="el" href="group___n_r_f24_l01.html#ga58f0171197e8387734aaae1963ee5142">nrf24l01.h</a>
</li>
<li>NRF24_EN_RXADDR
: <a class="el" href="group___n_r_f24_l01.html#gabd1f3620b113ef5113f1cad3b95c160e">nrf24l01.h</a>
</li>
<li>NRF24_ENAA_P0
: <a class="el" href="group___n_r_f24_l01.html#ga2fcd80e7c9dba80757634a70af51ecff">nrf24l01.h</a>
</li>
<li>NRF24_ENAA_P1
: <a class="el" href="group___n_r_f24_l01.html#gabdea5d586b077612ea7ba8f2b4588d97">nrf24l01.h</a>
</li>
<li>NRF24_ENAA_P2
: <a class="el" href="group___n_r_f24_l01.html#ga57c4bca32e249ea4ed364c576785fa17">nrf24l01.h</a>
</li>
<li>NRF24_ENAA_P3
: <a class="el" href="group___n_r_f24_l01.html#gadb263383f4d94af6068030328c7fae24">nrf24l01.h</a>
</li>
<li>NRF24_ENAA_P4
: <a class="el" href="group___n_r_f24_l01.html#gaaa346babc02fb06eaf1234735ff88c55">nrf24l01.h</a>
</li>
<li>NRF24_ENAA_P5
: <a class="el" href="group___n_r_f24_l01.html#ga1727f4c5f990a355103ee053cd7e56e7">nrf24l01.h</a>
</li>
<li>NRF24_ERROR
: <a class="el" href="group___n_r_f24_l01.html#ga6331b3a4d9b53570511c9236fa15f6d9">nrf24l01.h</a>
</li>
<li>NRF24_ERX_P0
: <a class="el" href="group___n_r_f24_l01.html#gaff3f112e2798a568b90de2b341b0413a">nrf24l01.h</a>
</li>
<li>NRF24_ERX_P1
: <a class="el" href="group___n_r_f24_l01.html#ga119d33b2611ac1bb125de19ebdb0cf8e">nrf24l01.h</a>
</li>
<li>NRF24_ERX_P2
: <a class="el" href="group___n_r_f24_l01.html#ga20e7e856169423c8e7944dd623043f99">nrf24l01.h</a>
</li>
<li>NRF24_ERX_P3
: <a class="el" href="group___n_r_f24_l01.html#gad4f2597d28af40ae8e0d07a9f89e7d24">nrf24l01.h</a>
</li>
<li>NRF24_ERX_P4
: <a class="el" href="group___n_r_f24_l01.html#ga249d813e46f6b07d5392ea943d3f942a">nrf24l01.h</a>
</li>
<li>NRF24_ERX_P5
: <a class="el" href="group___n_r_f24_l01.html#ga9ac19fd8de20a751f95d9fb12c1a40f8">nrf24l01.h</a>
</li>
<li>NRF24_FEATURE
: <a class="el" href="group___n_r_f24_l01.html#ga4cd36ef8d2e69078f5267a743ac31015">nrf24l01.h</a>
</li>
<li>NRF24_FIFO_FULL
: <a class="el" href="group___n_r_f24_l01.html#gac65263e0c5b33578b6c64b27dda576d5">nrf24l01.h</a>
</li>
<li>NRF24_FIFO_STATUS
: <a class="el" href="group___n_r_f24_l01.html#ga9a0235187998a8c6613f4ebab3777237">nrf24l01.h</a>
</li>
<li>NRF24_FLUSH_RX
: <a class="el" href="group___n_r_f24_l01.html#ga38c4e348d70473a2e3ba9372c0981253">nrf24l01.h</a>
</li>
<li>NRF24_FLUSH_TX
: <a class="el" href="group___n_r_f24_l01.html#ga4af4411677a066ce2de4d67de669e3bb">nrf24l01.h</a>
</li>
<li>NRF24_INVALID_ARGUMENT
: <a class="el" href="group___n_r_f24_l01.html#gaf62bba2328b455eee14c09546c18a06d">nrf24l01.h</a>
</li>
<li>NRF24_LNA_HCURR
: <a class="el" href="group___n_r_f24_l01.html#ga67c9cd05ba7b77b6712aba594c7ecb00">nrf24l01.h</a>
</li>
<li>NRF24_MASK_MAX_RT
: <a class="el" href="group___n_r_f24_l01.html#gaa014cbac7b747332193ff46ddb7ac761">nrf24l01.h</a>
</li>
<li>NRF24_MASK_RX_DR
: <a class="el" href="group___n_r_f24_l01.html#ga1f734e402aa52ee868db0a3d35df2df0">nrf24l01.h</a>
</li>
<li>NRF24_MASK_TX_DS
: <a class="el" href="group___n_r_f24_l01.html#ga977c5ee81fdb4ef990c1f120a398c78f">nrf24l01.h</a>
</li>
<li>NRF24_MAX_RT
: <a class="el" href="group___n_r_f24_l01.html#gaf908935b78d369e1945d1e96813a79c1">nrf24l01.h</a>
</li>
<li>NRF24_NOP
: <a class="el" href="group___n_r_f24_l01.html#gad6ca0af5eca1a1aadc80d53a43f41240">nrf24l01.h</a>
</li>
<li>NRF24_OBSERVE_TX
: <a class="el" href="group___n_r_f24_l01.html#ga2dabc6db9897066ee20eedf2d5dbdcf1">nrf24l01.h</a>
</li>
<li>NRF24_PIPE0
: <a class="el" href="group___n_r_f24_l01.html#ga0c48b7d8020970fa7f05e424e7440d18">nrf24l01.h</a>
</li>
<li>NRF24_PIPE1
: <a class="el" href="group___n_r_f24_l01.html#ga035a4742f5883f72ac030fda3c1b4287">nrf24l01.h</a>
</li>
<li>NRF24_PIPE2
: <a class="el" href="group___n_r_f24_l01.html#ga54b649e225dd09ce67f32d8d161a2ad2">nrf24l01.h</a>
</li>
<li>NRF24_PIPE3
: <a class="el" href="group___n_r_f24_l01.html#gac69b00e0cc1ec038a429d44ea8c6b430">nrf24l01.h</a>
</li>
<li>NRF24_PIPE4
: <a class="el" href="group___n_r_f24_l01.html#ga776259da9dca825250a212f714969ac8">nrf24l01.h</a>
</li>
<li>NRF24_PIPE5
: <a class="el" href="group___n_r_f24_l01.html#gab5e1c8578b074623c11493f748222428">nrf24l01.h</a>
</li>
<li>NRF24_PLL_LOCK
: <a class="el" href="group___n_r_f24_l01.html#gadddefa9ee6e0d7feba6f4d354d3ddfd1">nrf24l01.h</a>
</li>
<li>NRF24_PLOS_CNT
: <a class="el" href="group___n_r_f24_l01.html#gadd2dc73fb81b2464061322bbe205baaf">nrf24l01.h</a>
</li>
<li>NRF24_PRIM_RX
: <a class="el" href="group___n_r_f24_l01.html#gac8b2276f8a6c72597e1e5f95d73ac964">nrf24l01.h</a>
</li>
<li>NRF24_PWR_UP
: <a class="el" href="group___n_r_f24_l01.html#ga2fe3dbd5b7d7e2df3a55233401736b25">nrf24l01.h</a>
</li>
<li>NRF24_R_REGISTER
: <a class="el" href="group___n_r_f24_l01.html#ga5e4d2609c706723826740b83520bfd8c">nrf24l01.h</a>
</li>
<li>NRF24_R_RX_PAYLOAD
: <a class="el" href="group___n_r_f24_l01.html#gab0a6faf80bffe5256898afc0831a37c0">nrf24l01.h</a>
</li>
<li>NRF24_R_RX_PL_WID
: <a class="el" href="group___n_r_f24_l01.html#ga8059d63aea753c0eadec30e50510a4c8">nrf24l01.h</a>
</li>
<li>NRF24_REGISTER_MASK
: <a class="el" href="group___n_r_f24_l01.html#gaa75f165dfb9206faa4c8b91874c5030a">nrf24l01.h</a>
</li>
<li>NRF24_REUSE_TX_PL
: <a class="el" href="group___n_r_f24_l01.html#gad83282c954bc25b18df3e43b0302a8ac">nrf24l01.h</a>
</li>
<li>NRF24_RF_CH
: <a class="el" href="group___n_r_f24_l01.html#gaa8896adc41a067b43c8d1b2a8a4dd6c0">nrf24l01.h</a>
</li>
<li>NRF24_RF_DR
: <a class="el" href="group___n_r_f24_l01.html#ga704a383303aa1eed9c028fdbbc623519">nrf24l01.h</a>
</li>
<li>NRF24_RF_PWR
: <a class="el" href="group___n_r_f24_l01.html#ga54f4c09e69a031e3279048dd1c65e7c0">nrf24l01.h</a>
</li>
<li>NRF24_RF_SETUP
: <a class="el" href="group___n_r_f24_l01.html#gae134ff6aa55fdedd1e7103f703219431">nrf24l01.h</a>
</li>
<li>NRF24_RX_ADDR_P0
: <a class="el" href="group___n_r_f24_l01.html#gab5f96bd2a3e66ebffceab94a273046de">nrf24l01.h</a>
</li>
<li>NRF24_RX_ADDR_P1
: <a class="el" href="group___n_r_f24_l01.html#ga92cca683fd65316904226554c497f80e">nrf24l01.h</a>
</li>
<li>NRF24_RX_ADDR_P2
: <a class="el" href="group___n_r_f24_l01.html#ga2b949055b12fea563c1f9afe5d1fc256">nrf24l01.h</a>
</li>
<li>NRF24_RX_ADDR_P3
: <a class="el" href="group___n_r_f24_l01.html#ga83787b7404f860192ae14d145b8e8a8b">nrf24l01.h</a>
</li>
<li>NRF24_RX_ADDR_P4
: <a class="el" href="group___n_r_f24_l01.html#gad6d876d8f6ec64616ec1b40b9c5a5efc">nrf24l01.h</a>
</li>
<li>NRF24_RX_ADDR_P5
: <a class="el" href="group___n_r_f24_l01.html#ga1c1e1bab8d811fb23397e9a12fd7412b">nrf24l01.h</a>
</li>
<li>NRF24_RX_DR
: <a class="el" href="group___n_r_f24_l01.html#gae785dff93b39c0858e8012644be7124c">nrf24l01.h</a>
</li>
<li>NRF24_RX_EMPTY
: <a class="el" href="group___n_r_f24_l01.html#gad16c720054ca0698d0d6ece86319cf9b">nrf24l01.h</a>
</li>
<li>NRF24_RX_FULL
: <a class="el" href="group___n_r_f24_l01.html#ga8912dbd28dfe58599cfd8102a47b4478">nrf24l01.h</a>
</li>
<li>NRF24_RX_P_NO
: <a class="el" href="group___n_r_f24_l01.html#ga47d600edcc80e4f499e54531c339810d">nrf24l01.h</a>
</li>
<li>NRF24_RX_PW_P0
: <a class="el" href="group___n_r_f24_l01.html#ga6ca6b0a60c7ce66a12fd6e2ac6f785d3">nrf24l01.h</a>
</li>
<li>NRF24_RX_PW_P1
: <a class="el" href="group___n_r_f24_l01.html#gad13cd91d5c9dcad4bacfb8262815f9be">nrf24l01.h</a>
</li>
<li>NRF24_RX_PW_P2
: <a class="el" href="group___n_r_f24_l01.html#ga6c26d19769ae63b7681d180f81bbc334">nrf24l01.h</a>
</li>
<li>NRF24_RX_PW_P3
: <a class="el" href="group___n_r_f24_l01.html#gafcdde2e53d97851662cb54cd76ca9c50">nrf24l01.h</a>
</li>
<li>NRF24_RX_PW_P4
: <a class="el" href="group___n_r_f24_l01.html#gaedb8f8009f07b2d37003884a3e282e6f">nrf24l01.h</a>
</li>
<li>NRF24_RX_PW_P5
: <a class="el" href="group___n_r_f24_l01.html#ga70f81bb3f86671a82d690cf71e70fc57">nrf24l01.h</a>
</li>
<li>NRF24_SETUP_AW
: <a class="el" href="group___n_r_f24_l01.html#gaeaa6fd5bba7cf030a02ab100c2b532e9">nrf24l01.h</a>
</li>
<li>NRF24_SETUP_RETR
: <a class="el" href="group___n_r_f24_l01.html#gad631ac092414904a359307715aa15b97">nrf24l01.h</a>
</li>
<li>NRF24_STATUS
: <a class="el" href="group___n_r_f24_l01.html#ga8516f68d25fd6ba2133753a6f0972a30">nrf24l01.h</a>
</li>
<li>NRF24_SUCCESS
: <a class="el" href="group___n_r_f24_l01.html#ga13253baed1968343e17b3a8abfb7d6f4">nrf24l01.h</a>
</li>
<li>NRF24_TX_ADDR
: <a class="el" href="group___n_r_f24_l01.html#gafa4a089cb253cdf0a72c02c6fb623213">nrf24l01.h</a>
</li>
<li>NRF24_TX_ARC_REACHED
: <a class="el" href="group___n_r_f24_l01.html#ga772d33b08fc147d890688d1dec589075">nrf24l01.h</a>
</li>
<li>NRF24_TX_DS
: <a class="el" href="group___n_r_f24_l01.html#ga583e70f5890fca6ca765c78681bc93c5">nrf24l01.h</a>
</li>
<li>NRF24_TX_EMPTY
: <a class="el" href="group___n_r_f24_l01.html#ga9c0860d990fe1d4fe2254838e27154d4">nrf24l01.h</a>
</li>
<li>NRF24_TX_FIFO_FULL
: <a class="el" href="group___n_r_f24_l01.html#gaad02b220de3ecd86f0c6cff484c1d162">nrf24l01.h</a>
</li>
<li>NRF24_TX_FULL
: <a class="el" href="group___n_r_f24_l01.html#ga27c3a0ec7ff43709dcefc6cf7ea96f0d">nrf24l01.h</a>
</li>
<li>NRF24_TX_REUSE
: <a class="el" href="group___n_r_f24_l01.html#ga75e869887206071d057eea9d29d9a399">nrf24l01.h</a>
</li>
<li>NRF24_W_ACK_PAYLOAD
: <a class="el" href="group___n_r_f24_l01.html#ga02ffe75cc73f79126f592640e3233e5b">nrf24l01.h</a>
</li>
<li>NRF24_W_REGISTER
: <a class="el" href="group___n_r_f24_l01.html#ga3f3831cccd26c7d8e5e3b453261b0ca3">nrf24l01.h</a>
</li>
<li>NRF24_W_TX_PAYLOAD
: <a class="el" href="group___n_r_f24_l01.html#gaa0f79ee8b78e3d1437ecbfef0426e36d">nrf24l01.h</a>
</li>
<li>NRF24_W_TX_PAYLOAD_NOACK
: <a class="el" href="group___n_r_f24_l01.html#ga3a95a1dfb28430adfe1d6aae90fd2eee">nrf24l01.h</a>
</li>
<li>null
: <a class="el" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">drivers_bm_types.h</a>
</li>
<li>NUMBER_OF_DEVICES
: <a class="el" href="group___n_r_f24_l01.html#ga7416d64e95bd51e8d385ea22efe63d96">nrf24l01.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
