<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Made with 2 led matrix (MAX7219) and RF communication (NRF24L01)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetTick()
: <a class="el" href="led__matrix_8c.html#a0d10998abd193081ef08c6eddff125d2">led_matrix.c</a>
</li>
<li>SpiConfig()
: <a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">spi_master_hal.c</a>
</li>
<li>SpiDeInit()
: <a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">spi_master_hal.c</a>
</li>
<li>SpiDevClearIrqList()
: <a class="el" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">spi_generic_device.h</a>
</li>
<li>SpiDevDeInit()
: <a class="el" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">spi_generic_device.h</a>
</li>
<li>SpiDevInit()
: <a class="el" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">spi_generic_device.h</a>
</li>
<li>SpiDevMake2BPacket()
: <a class="el" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">spi_generic_device.h</a>
</li>
<li>SpiDevReadBlocking()
: <a class="el" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">spi_generic_device.h</a>
</li>
<li>SpiDevRWBlocking()
: <a class="el" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">spi_generic_device.h</a>
</li>
<li>SpiDevSetIrqList()
: <a class="el" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">spi_generic_device.h</a>
</li>
<li>SpiDevWriteBlocking()
: <a class="el" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">spi_generic_device.h</a>
</li>
<li>SpiInit()
: <a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">spi_master_hal.c</a>
</li>
<li>SpiReadBlocking()
: <a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">spi_master_hal.c</a>
</li>
<li>SpiRWBlocking()
: <a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">spi_master_hal.c</a>
</li>
<li>SpiTestLoopBack()
: <a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">spi_master_hal.c</a>
</li>
<li>SpiWrite()
: <a class="el" href="max7219_8c.html#a34cac747bdd27445c7760b4d19f15c0f">max7219.c</a>
</li>
<li>SpiWriteBlocking()
: <a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">spi_master_hal.h</a>
, <a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">spi_master_hal.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system__init_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_init.c</a>
, <a class="el" href="system__init_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_init.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_i_s_r_8c.html#ab5e09814056d617c521549e542639b7e">ISR.c</a>
, <a class="el" href="_i_s_r_8h.html#ab5e09814056d617c521549e542639b7e">ISR.h</a>
</li>
<li>SysTickInit()
: <a class="el" href="system__init_8h.html#a2dfb15bc3d9e9257f1c7a118141c81d8">system_init.h</a>
, <a class="el" href="system__init_8c.html#a2dfb15bc3d9e9257f1c7a118141c81d8">system_init.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
