<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_0
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">gpio_hal.h</a>
</li>
<li>GPIO_1
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">gpio_hal.h</a>
</li>
<li>GPIO_2
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">gpio_hal.h</a>
</li>
<li>GPIO_3
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71">gpio_hal.h</a>
</li>
<li>GPIO_4
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">gpio_hal.h</a>
</li>
<li>GPIO_5
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">gpio_hal.h</a>
</li>
<li>GPIO_6
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">gpio_hal.h</a>
</li>
<li>GPIO_7
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">gpio_hal.h</a>
</li>
<li>GPIO_8
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">gpio_hal.h</a>
</li>
<li>GPIO_HIGH
: <a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">gpio_hal.h</a>
</li>
<li>GPIO_IN
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155">gpio_hal.h</a>
</li>
<li>GPIO_IN_PULLDOWN
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce">gpio_hal.h</a>
</li>
<li>GPIO_IN_PULLUP
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18">gpio_hal.h</a>
</li>
<li>GPIO_IN_PULLUP_PULLDOWN
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_EDGE_FALL
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_EDGE_RISE
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_LEVEL_HIGH
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_LEVEL_LOW
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_NONE
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">gpio_hal.h</a>
</li>
<li>GPIO_LOW
: <a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">gpio_hal.h</a>
</li>
<li>GPIO_OUT
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">gpio_hal.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID
: <a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">max7219.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRX
: <a class="el" href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7ac32d63c0988c779c7719cd7629aa0000">nrf24l01.h</a>
</li>
<li>PTX
: <a class="el" href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7a902bb3769e0f65b94fdbbec7297fe027">nrf24l01.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RED_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">led.h</a>
</li>
<li>RGB_B_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">led.h</a>
</li>
<li>RGB_G_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">led.h</a>
</li>
<li>RGB_R_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">led.h</a>
</li>
<li>ROT_0_CW
: <a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f">led_matrix.h</a>
</li>
<li>ROT_180_CW
: <a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf">led_matrix.h</a>
</li>
<li>ROT_270_CW
: <a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c">led_matrix.h</a>
</li>
<li>ROT_90_CW
: <a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">led_matrix.h</a>
</li>
<li>RST_POINT
: <a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">max7219.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_POINT
: <a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">max7219.h</a>
</li>
<li>SPI_BITS16
: <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">spi_master_hal.h</a>
</li>
<li>SPI_BITS8
: <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE0
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE1
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE2
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE3
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">spi_master_hal.h</a>
</li>
<li>SSP_0
: <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">spi_master_hal.h</a>
</li>
<li>SSP_1
: <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">spi_master_hal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TECLA1
: <a class="el" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b">switch.h</a>
</li>
<li>TECLA2
: <a class="el" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05">switch.h</a>
</li>
<li>TECLA3
: <a class="el" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e">switch.h</a>
</li>
<li>TECLA4
: <a class="el" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4">switch.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_MINUS_1
: <a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a527f59e15a0515389d4b45423455a165">led_matrix.h</a>
</li>
<li>X_PLUS_1
: <a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a8b658a435001622ba70a14c1d91f3186">led_matrix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y_MINUS_1
: <a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a9f4f5e49b36f98919ef2ac407b7ef2b8">led_matrix.h</a>
</li>
<li>Y_PLUS_1
: <a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554">led_matrix.h</a>
</li>
<li>YELLOW_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
