<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CsHigh()
: <a class="el" href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">max7219.c</a>
</li>
<li>CsLow()
: <a class="el" href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">max7219.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecimalDigits()
: <a class="el" href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">uart_debug.c</a>
</li>
<li>DisableIrqs()
: <a class="el" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">spi_generic_device.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableIrqs()
: <a class="el" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">spi_generic_device.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GpioConfig()
: <a class="el" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">gpio_hal.h</a>
</li>
<li>GpioDeInit()
: <a class="el" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">gpio_hal.h</a>
</li>
<li>GpioInit()
: <a class="el" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">gpio_hal.h</a>
</li>
<li>GpioInterrupt()
: <a class="el" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">gpio_hal.h</a>
</li>
<li>GpioInterruptConfig()
: <a class="el" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">gpio_hal.h</a>
</li>
<li>GpioRead()
: <a class="el" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">gpio_hal.h</a>
</li>
<li>GpioToggle()
: <a class="el" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">gpio_hal.h</a>
</li>
<li>GpioWrite()
: <a class="el" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">gpio_hal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init_Leds()
: <a class="el" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">led.h</a>
, <a class="el" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">led.c</a>
</li>
<li>Init_Switches()
: <a class="el" href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">switch.h</a>
, <a class="el" href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">switch.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Led_Off()
: <a class="el" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">led.h</a>
, <a class="el" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">led.c</a>
</li>
<li>Led_Off_All()
: <a class="el" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">led.c</a>
, <a class="el" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">led.h</a>
</li>
<li>Led_On()
: <a class="el" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">led.h</a>
, <a class="el" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">led.c</a>
</li>
<li>Led_Toggle()
: <a class="el" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">led.c</a>
, <a class="el" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MatrixBlank()
: <a class="el" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">led_matrix.h</a>
</li>
<li>MatrixGetImage()
: <a class="el" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">led_matrix.h</a>
</li>
<li>MatrixGetPoint()
: <a class="el" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">led_matrix.h</a>
</li>
<li>MatrixInit()
: <a class="el" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">led_matrix.h</a>
</li>
<li>MatrixMoveStagedPoint()
: <a class="el" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">led_matrix.h</a>
</li>
<li>MatrixOnTickUpdateSP()
: <a class="el" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">led_matrix.h</a>
</li>
<li>MatrixRotate()
: <a class="el" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">led_matrix.h</a>
</li>
<li>MatrixRstPoint()
: <a class="el" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">led_matrix.h</a>
</li>
<li>MatrixSetImage()
: <a class="el" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">led_matrix.h</a>
</li>
<li>MatrixSetPoint()
: <a class="el" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">led_matrix.h</a>
</li>
<li>MatrixStagePoint()
: <a class="el" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">led_matrix.h</a>
</li>
<li>MatrixTick()
: <a class="el" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">led_matrix.h</a>
</li>
<li>MatrixTogPoint()
: <a class="el" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">led_matrix.h</a>
</li>
<li>MatrixTogStagePoint()
: <a class="el" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">led_matrix.h</a>
</li>
<li>MatrixUnstagePoint()
: <a class="el" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">led_matrix.h</a>
</li>
<li>MatrixUpdate()
: <a class="el" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">led_matrix.h</a>
</li>
<li>Max7219Blank()
: <a class="el" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">max7219.h</a>
</li>
<li>Max7219GetImage()
: <a class="el" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">max7219.h</a>
</li>
<li>Max7219GetPoint()
: <a class="el" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">max7219.h</a>
</li>
<li>Max7219Init()
: <a class="el" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">max7219.h</a>
</li>
<li>Max7219ResetPoint()
: <a class="el" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">max7219.h</a>
</li>
<li>Max7219SetImage()
: <a class="el" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">max7219.h</a>
</li>
<li>Max7219SetPoint()
: <a class="el" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">max7219.h</a>
</li>
<li>Max7219TogglePoint()
: <a class="el" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">max7219.h</a>
</li>
<li>Max7219Update()
: <a class="el" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">max7219.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nrf24AttemptTx()
: <a class="el" href="group___n_r_f24_l01.html#gaa2abfae53e8499a730b7406b19771f10">nrf24l01.h</a>
</li>
<li>Nrf24CeHigh()
: <a class="el" href="group___n_r_f24_l01.html#gae8e22a9281243d8d653a017014996821">nrf24l01.c</a>
</li>
<li>Nrf24CeLow()
: <a class="el" href="group___n_r_f24_l01.html#ga72c0eb80ea52e3f7e3018d238de8cd8e">nrf24l01.c</a>
</li>
<li>Nrf24ClearInterruptFlag()
: <a class="el" href="group___n_r_f24_l01.html#ga4a27a51a95841e14404a1b1f3ea47ce9">nrf24l01.h</a>
</li>
<li>Nrf24CsHigh()
: <a class="el" href="group___n_r_f24_l01.html#gae77c0ab566e1186cb17e569180c862ab">nrf24l01.c</a>
</li>
<li>Nrf24CsLow()
: <a class="el" href="group___n_r_f24_l01.html#ga338ead5723966debd5096b44e5c3175c">nrf24l01.c</a>
</li>
<li>Nrf24DisableRxMode()
: <a class="el" href="group___n_r_f24_l01.html#ga67e0af1fedb35724f24fb1d1bab5ed68">nrf24l01.h</a>
</li>
<li>Nrf24DisableTxMode()
: <a class="el" href="group___n_r_f24_l01.html#ga1508094622d7c68707bb8252d8daee5b">nrf24l01.h</a>
</li>
<li>Nrf24EnableFeatureAckPL()
: <a class="el" href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">nrf24l01.h</a>
</li>
<li>Nrf24EnableFeatureDynPL()
: <a class="el" href="group___n_r_f24_l01.html#gac77dfa6b6d87aac25026477e21fa87f1">nrf24l01.h</a>
</li>
<li>Nrf24EnableRxMode()
: <a class="el" href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">nrf24l01.h</a>
</li>
<li>Nrf24EnableTxMode()
: <a class="el" href="group___n_r_f24_l01.html#ga6aea86af5d9a8b4237e65a7d63e5c1e0">nrf24l01.h</a>
</li>
<li>Nrf24FlushRX()
: <a class="el" href="group___n_r_f24_l01.html#ga27cfa6b5a926baf8425f569f9f92d4e4">nrf24l01.h</a>
</li>
<li>Nrf24FlushTX()
: <a class="el" href="group___n_r_f24_l01.html#gaa190a7b257f976f51e2abf326deff836">nrf24l01.h</a>
</li>
<li>Nrf24GetAckDataAmount()
: <a class="el" href="group___n_r_f24_l01.html#gae743b01e018a23b18a8a36047852ebd3">nrf24l01.h</a>
</li>
<li>Nrf24GetData()
: <a class="el" href="group___n_r_f24_l01.html#ga0b091c251b22fbd7da703ea8a3cbe2be">nrf24l01.h</a>
</li>
<li>Nrf24GetInterruptStatus()
: <a class="el" href="group___n_r_f24_l01.html#gad63602b9ec9851ad466f866ca59066d3">nrf24l01.h</a>
</li>
<li>Nrf24GetRxDataAmount()
: <a class="el" href="group___n_r_f24_l01.html#ga2e554796cd061b21fb47cf092790d759">nrf24l01.h</a>
</li>
<li>Nrf24GetStatus()
: <a class="el" href="group___n_r_f24_l01.html#ga59b44d9e8ae53fd9e5d1852bc5614120">nrf24l01.h</a>
</li>
<li>Nrf24Init()
: <a class="el" href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">nrf24l01.h</a>
</li>
<li>Nrf24IsDataReadyRx()
: <a class="el" href="group___n_r_f24_l01.html#ga96fded726d119d44aa44f7c79018cfe7">nrf24l01.h</a>
</li>
<li>Nrf24IsTxFifoEmpty()
: <a class="el" href="group___n_r_f24_l01.html#ga59a05ea95f3727925208ef97c6bb475d">nrf24l01.h</a>
</li>
<li>Nrf24IsTxFifoFull()
: <a class="el" href="group___n_r_f24_l01.html#ga6b4c381698e5dfbd33abe54ad6a8fc7a">nrf24l01.h</a>
</li>
<li>Nrf24PowerDown()
: <a class="el" href="group___n_r_f24_l01.html#gae01dbb2933e2baec958e5504e105901e">nrf24l01.h</a>
</li>
<li>Nrf24PowerUp()
: <a class="el" href="group___n_r_f24_l01.html#ga8e8d21a2a76834e9c45f3556218bf798">nrf24l01.h</a>
</li>
<li>Nrf24PrimaryDevISR()
: <a class="el" href="group___n_r_f24_l01.html#ga14bc88347ec0e887cba8646ec9a9fc38">nrf24l01.h</a>
</li>
<li>Nrf24PrimaryDevISRConfig()
: <a class="el" href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">nrf24l01.h</a>
</li>
<li>Nrf24ReadRxPayload()
: <a class="el" href="group___n_r_f24_l01.html#ga8a6195683dbed1b8c23156c455a9ccdf">nrf24l01.h</a>
</li>
<li>Nrf24ReceiveDataACKPayISR()
: <a class="el" href="group___n_r_f24_l01.html#ga81542e0dc27532aec46643f549543ce1">nrf24l01.h</a>
</li>
<li>Nrf24ReceiveDataISR()
: <a class="el" href="group___n_r_f24_l01.html#ga220dcf545ec24816546fec4dd84b6849">nrf24l01.h</a>
</li>
<li>Nrf24RegisterInit()
: <a class="el" href="group___n_r_f24_l01.html#ga07f3845d859d8481bf3be7eb20ff399d">nrf24l01.h</a>
</li>
<li>Nrf24RegisterRead8()
: <a class="el" href="group___n_r_f24_l01.html#gacfe3d744d1cba39dc826c2378051a8b2">nrf24l01.h</a>
</li>
<li>Nrf24RegisterReadMulti()
: <a class="el" href="group___n_r_f24_l01.html#gafb7139c2438c517fae8ef8d31e73db28">nrf24l01.h</a>
</li>
<li>Nrf24RegisterWrite8()
: <a class="el" href="group___n_r_f24_l01.html#ga0b4aab29065857548e263e7a65f29c58">nrf24l01.h</a>
</li>
<li>Nrf24RegisterWriteMulti()
: <a class="el" href="group___n_r_f24_l01.html#ga289d6cee25192e5e2d3078e58bb48186">nrf24l01.h</a>
</li>
<li>Nrf24SecondaryDevISR()
: <a class="el" href="group___n_r_f24_l01.html#ga2f38a83dd562f5d19eee74caa995127b">nrf24l01.h</a>
</li>
<li>Nrf24SecondaryDevISRConfig()
: <a class="el" href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">nrf24l01.h</a>
</li>
<li>Nrf24SelectISR()
: <a class="el" href="group___n_r_f24_l01.html#gaed2c68f2505bac55952ec163d2a0171d">nrf24l01.h</a>
</li>
<li>Nrf24SendCommand()
: <a class="el" href="group___n_r_f24_l01.html#ga31364c78ff02ef71829a830eff45cdac">nrf24l01.h</a>
</li>
<li>Nrf24SendData()
: <a class="el" href="group___n_r_f24_l01.html#ga6572a46d3e559909aab22f96711e3e36">nrf24l01.h</a>
</li>
<li>Nrf24SendDataTo()
: <a class="el" href="group___n_r_f24_l01.html#gaf37d27bfef3652d783b2c031dd379c33">nrf24l01.h</a>
</li>
<li>Nrf24SendRcvCommand()
: <a class="el" href="group___n_r_f24_l01.html#gae90b8e048439dee4ea705d7a8359c3c3">nrf24l01.h</a>
</li>
<li>Nrf24SetAckPayload()
: <a class="el" href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">nrf24l01.h</a>
</li>
<li>Nrf24SetARD()
: <a class="el" href="group___n_r_f24_l01.html#gaf4d8d1825e8a9e55287342530e8d3498">nrf24l01.h</a>
</li>
<li>Nrf24SetRxAddress()
: <a class="el" href="group___n_r_f24_l01.html#ga5a20c40be1490ec3fc7c0aebabba4285">nrf24l01.h</a>
</li>
<li>Nrf24SetRXPacketSize()
: <a class="el" href="group___n_r_f24_l01.html#gad81eb3c06fe344a03dde4d576c91c3f4">nrf24l01.h</a>
</li>
<li>Nrf24SetTXAddress()
: <a class="el" href="group___n_r_f24_l01.html#ga4bc89de1eb3f1a8afddd7f383bf105c9">nrf24l01.h</a>
</li>
<li>Nrf24SetTxPayload()
: <a class="el" href="group___n_r_f24_l01.html#ga4dd5caabbea0d856d81fcee14bcb4c8c">nrf24l01.h</a>
</li>
<li>Nrf24SpiReadByte()
: <a class="el" href="group___n_r_f24_l01.html#ga27ae92815dab63e49f509a75b6a20e67">nrf24l01.c</a>
</li>
<li>Nrf24SpiReadWriteByte()
: <a class="el" href="group___n_r_f24_l01.html#ga9ef229e63bb63c1112dfa086c8d8b8f9">nrf24l01.c</a>
</li>
<li>Nrf24SpiWriteMultiByte()
: <a class="el" href="group___n_r_f24_l01.html#ga05cf40cf234d1c53ad65077b956afa5a">nrf24l01.c</a>
</li>
<li>Nrf24SubmitData()
: <a class="el" href="group___n_r_f24_l01.html#gac2a54867d5dbb4c7f90e6f8fdba89702">nrf24l01.h</a>
</li>
<li>Nrf24TransmitDataACKPayISR()
: <a class="el" href="group___n_r_f24_l01.html#gac387fbe7bbff9ffa0ae0615b8f9a7c3b">nrf24l01.h</a>
</li>
<li>Nrf24TransmitDataISR()
: <a class="el" href="group___n_r_f24_l01.html#gafb41073531e46750c84f4669d3e24d1a">nrf24l01.h</a>
</li>
<li>Nrf24TxTick()
: <a class="el" href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">nrf24l01.h</a>
</li>
<li>Nrf24WaitForDataRx()
: <a class="el" href="group___n_r_f24_l01.html#gaa1da0df4c5ffac52d7e9b2686efb197e">nrf24l01.h</a>
</li>
<li>Nrf24WaitForTxComplete()
: <a class="el" href="group___n_r_f24_l01.html#ga938302096cbf1bfc253a98e23436155c">nrf24l01.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read_Switches()
: <a class="el" href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">switch.h</a>
, <a class="el" href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">switch.c</a>
</li>
<li>ResetTick()
: <a class="el" href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">led_matrix.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetTick()
: <a class="el" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">led_matrix.c</a>
</li>
<li>SpiConfig()
: <a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">spi_master_hal.h</a>
</li>
<li>SpiDeInit()
: <a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">spi_master_hal.h</a>
</li>
<li>SpiDevClearIrqList()
: <a class="el" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">spi_generic_device.h</a>
</li>
<li>SpiDevDeInit()
: <a class="el" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">spi_generic_device.h</a>
</li>
<li>SpiDevInit()
: <a class="el" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">spi_generic_device.h</a>
</li>
<li>SpiDevMake2BPacket()
: <a class="el" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">spi_generic_device.h</a>
</li>
<li>SpiDevReadBlocking()
: <a class="el" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">spi_generic_device.h</a>
</li>
<li>SpiDevRWBlocking()
: <a class="el" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">spi_generic_device.h</a>
</li>
<li>SpiDevSetIrqList()
: <a class="el" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">spi_generic_device.h</a>
</li>
<li>SpiDevWriteBlocking()
: <a class="el" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">spi_generic_device.h</a>
</li>
<li>SpiInit()
: <a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">spi_master_hal.h</a>
</li>
<li>SpiReadBlocking()
: <a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">spi_master_hal.h</a>
</li>
<li>SpiRWBlocking()
: <a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">spi_master_hal.h</a>
</li>
<li>SpiTestLoopBack()
: <a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">spi_master_hal.h</a>
</li>
<li>SpiWrite()
: <a class="el" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">max7219.c</a>
</li>
<li>SpiWriteBlocking()
: <a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">spi_master_hal.h</a>
</li>
<li>SystemInit()
: <a class="el" href="system__init_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_init.h</a>
, <a class="el" href="system__init_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_init.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_i_s_r_8c.html#ab5e09814056d617c521549e542639b7e">ISR.c</a>
, <a class="el" href="_i_s_r_8h.html#ab5e09814056d617c521549e542639b7e">ISR.h</a>
</li>
<li>SysTickInit()
: <a class="el" href="system__init_8c.html#a2dfb15bc3d9e9257f1c7a118141c81d8">system_init.c</a>
, <a class="el" href="system__init_8h.html#a2dfb15bc3d9e9257f1c7a118141c81d8">system_init.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TransformPoint()
: <a class="el" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">led_matrix.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UartInit()
: <a class="el" href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">uart_debug.h</a>
</li>
<li>UartPrint()
: <a class="el" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">uart_debug.h</a>
</li>
<li>UartPrintMsgAndBin()
: <a class="el" href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">uart_debug.h</a>
</li>
<li>UartPrintMsgAndDec()
: <a class="el" href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">uart_debug.h</a>
</li>
<li>UartPrintMsgAndHex()
: <a class="el" href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">uart_debug.h</a>
</li>
<li>UartReadBlocking()
: <a class="el" href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">uart_debug.h</a>
</li>
<li>UartSendBlocking()
: <a class="el" href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">uart_debug.h</a>
</li>
<li>Uint32ToBin()
: <a class="el" href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">uart_debug.h</a>
</li>
<li>Uint32ToDec()
: <a class="el" href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">uart_debug.h</a>
</li>
<li>Uint32ToHex()
: <a class="el" href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">uart_debug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidPoint()
: <a class="el" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">max7219.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
