<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MATRIX_SIZE
: <a class="el" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">led_matrix.h</a>
</li>
<li>MatrixBlank()
: <a class="el" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">led_matrix.h</a>
</li>
<li>MatrixGetImage()
: <a class="el" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">led_matrix.h</a>
</li>
<li>MatrixGetPoint()
: <a class="el" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">led_matrix.h</a>
</li>
<li>MatrixInit()
: <a class="el" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">led_matrix.h</a>
</li>
<li>MatrixMoveStagedPoint()
: <a class="el" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">led_matrix.h</a>
</li>
<li>MatrixOnTickUpdateSP()
: <a class="el" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">led_matrix.h</a>
</li>
<li>matrixOrientation_t
: <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">led_matrix.h</a>
</li>
<li>MatrixRotate()
: <a class="el" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">led_matrix.h</a>
</li>
<li>MatrixRstPoint()
: <a class="el" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">led_matrix.h</a>
</li>
<li>MatrixSetImage()
: <a class="el" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">led_matrix.h</a>
</li>
<li>MatrixSetPoint()
: <a class="el" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">led_matrix.h</a>
</li>
<li>MatrixStagePoint()
: <a class="el" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">led_matrix.h</a>
</li>
<li>MatrixTick()
: <a class="el" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">led_matrix.h</a>
</li>
<li>MatrixTogPoint()
: <a class="el" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">led_matrix.h</a>
</li>
<li>MatrixTogStagePoint()
: <a class="el" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">led_matrix.h</a>
</li>
<li>MatrixUnstagePoint()
: <a class="el" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">led_matrix.h</a>
</li>
<li>MatrixUpdate()
: <a class="el" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">led_matrix.h</a>
</li>
<li>MAX7219_SIZE
: <a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">max7219.h</a>
</li>
<li>max7219_spi_default_cfg
: <a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219.h</a>
, <a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219.c</a>
</li>
<li>Max7219Blank()
: <a class="el" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">max7219.h</a>
</li>
<li>max7219Data_t
: <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219.h</a>
</li>
<li>Max7219GetImage()
: <a class="el" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">max7219.h</a>
</li>
<li>Max7219GetPoint()
: <a class="el" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">max7219.h</a>
</li>
<li>Max7219Init()
: <a class="el" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">max7219.h</a>
</li>
<li>Max7219ResetPoint()
: <a class="el" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">max7219.h</a>
</li>
<li>Max7219SetImage()
: <a class="el" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">max7219.h</a>
</li>
<li>Max7219SetPoint()
: <a class="el" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">max7219.h</a>
</li>
<li>Max7219TogglePoint()
: <a class="el" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">max7219.h</a>
</li>
<li>Max7219Update()
: <a class="el" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">max7219.h</a>
</li>
<li>MAX_INTENSITY
: <a class="el" href="group__max7219.html#ga1d1d5e7ff16f25b68fdf779befd298f7">max7219.h</a>
</li>
<li>MAX_PIN_INT
: <a class="el" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">spi_generic_device.c</a>
, <a class="el" href="group__gpio__hal.html#ga7766bea149ab8580dbb2ba2efd4e5589">gpio_hal.c</a>
</li>
<li>MIN_INTENSITY
: <a class="el" href="group__max7219.html#ga6454a54213739b9a49287b1db8d6a725">max7219.h</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group__switches.html#gac5996bc3bcae001e239c5563704c0d7d">switch.h</a>
, <a class="el" href="group__leds.html#gac5996bc3bcae001e239c5563704c0d7d">led.h</a>
</li>
<li>mode
: <a class="el" href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">gpio_hal.c</a>
</li>
<li>move_delta
: <a class="el" href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">led_matrix.c</a>
</li>
<li>moveDir_t
: <a class="el" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">led_matrix.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
