<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_status
: <a class="el" href="group___n_r_f24_l01.html#gae05d1363f72f8d717992a615d7bec751">nrf24l01.c</a>
</li>
<li>gpio
: <a class="el" href="group__gpio__hal.html#ga93f8eb2e774d2f493fad99d59c9031dd">gpio_hal.c</a>
</li>
<li>GPIO_0
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">gpio_hal.h</a>
</li>
<li>GPIO_1
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">gpio_hal.h</a>
</li>
<li>GPIO_2
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">gpio_hal.h</a>
</li>
<li>GPIO_3
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71">gpio_hal.h</a>
</li>
<li>GPIO_4
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">gpio_hal.h</a>
</li>
<li>GPIO_5
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">gpio_hal.h</a>
</li>
<li>GPIO_6
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">gpio_hal.h</a>
</li>
<li>GPIO_7
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">gpio_hal.h</a>
</li>
<li>GPIO_8
: <a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">gpio_hal.h</a>
</li>
<li>GPIO_HIGH
: <a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">gpio_hal.h</a>
</li>
<li>GPIO_IN
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155">gpio_hal.h</a>
</li>
<li>GPIO_IN_PULLDOWN
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce">gpio_hal.h</a>
</li>
<li>GPIO_IN_PULLUP
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18">gpio_hal.h</a>
</li>
<li>GPIO_IN_PULLUP_PULLDOWN
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_EDGE_FALL
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_EDGE_RISE
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_LEVEL_HIGH
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_LEVEL_LOW
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">gpio_hal.h</a>
</li>
<li>GPIO_IRQ_NONE
: <a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">gpio_hal.h</a>
</li>
<li>GPIO_LOW
: <a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">gpio_hal.h</a>
</li>
<li>GPIO_OUT
: <a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">gpio_hal.h</a>
</li>
<li>GpioConfig()
: <a class="el" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">gpio_hal.h</a>
</li>
<li>GpioDeInit()
: <a class="el" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">gpio_hal.h</a>
</li>
<li>GpioInit()
: <a class="el" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">gpio_hal.h</a>
</li>
<li>GpioInterrupt()
: <a class="el" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">gpio_hal.h</a>
</li>
<li>GpioInterruptConfig()
: <a class="el" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">gpio_hal.h</a>
</li>
<li>gpioNumber_t
: <a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpio_hal.h</a>
</li>
<li>gpioPinDir_t
: <a class="el" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpio_hal.h</a>
</li>
<li>gpioPinIrq_t
: <a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpio_hal.h</a>
</li>
<li>GpioRead()
: <a class="el" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">gpio_hal.h</a>
</li>
<li>gpioState_t
: <a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpio_hal.h</a>
</li>
<li>GpioToggle()
: <a class="el" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">gpio_hal.h</a>
</li>
<li>GpioWrite()
: <a class="el" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">gpio_hal.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
