<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/gpio_hal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__hal_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_hal.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__hal_8h.html">gpio_hal.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga7766bea149ab8580dbb2ba2efd4e5589">   12</a></span>&#160;<span class="preprocessor">#define MAX_PIN_INT 8</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structgpio_cfg__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structgpio_cfg__t.html#a2fa54f9024782843172506fadbee2ac8">   20</a></span>&#160;    uint8_t <a class="code" href="structgpio_cfg__t.html#a2fa54f9024782843172506fadbee2ac8">port</a>;   </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgpio_cfg__t.html#ab40a673fb19c1e650e1f79de91788aa5">   21</a></span>&#160;    uint8_t <a class="code" href="structgpio_cfg__t.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a>;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgpio_cfg__t.html#acc21302b1f7302f29e9d14ef395d15a8">   22</a></span>&#160;    uint16_t <a class="code" href="structgpio_cfg__t.html#acc21302b1f7302f29e9d14ef395d15a8">func</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">   23</a></span>&#160;    uint8_t <a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">   24</a></span>&#160;    uint8_t <a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a>;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="structgpio_cfg__t.html">gpioCfg_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">   29</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a> <a class="code" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">interrupt_map</a>[<a class="code" href="group__gpio__hal.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga93f8eb2e774d2f493fad99d59c9031dd">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structgpio_cfg__t.html">gpioCfg_t</a> <a class="code" href="group__gpio__hal.html#ga93f8eb2e774d2f493fad99d59c9031dd">gpio</a>[] ={</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {0x06, 1,SCU_MODE_FUNC0,3,0},   <span class="comment">/* GPIO_0 */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {0x06, 4,SCU_MODE_FUNC0,3,3},   <span class="comment">/* GPIO_1 */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {0x06, 5,SCU_MODE_FUNC0,3,4},   <span class="comment">/* GPIO_2 */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {0x06, 7,SCU_MODE_FUNC4,5,15},  <span class="comment">/* GPIO_3 */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {0x06, 8,SCU_MODE_FUNC4,5,16},  <span class="comment">/* GPIO_4 */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {0x06, 9,SCU_MODE_FUNC0,3,5},   <span class="comment">/* GPIO_5 */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {0x06,10,SCU_MODE_FUNC0,3,6},   <span class="comment">/* GPIO_6 */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {0x06,11,SCU_MODE_FUNC0,3,7},   <span class="comment">/* GPIO_7 */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {0x06,12,SCU_MODE_FUNC0,2,8}    <span class="comment">/* GPIO_8 */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">   43</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">mode</a>[]={</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SCU_MODE_INACT    | SCU_MODE_INBUFF_EN,      <span class="comment">/* GPIO_IN */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SCU_MODE_INACT    | SCU_MODE_INBUFF_EN,     <span class="comment">/* GPIO_OUT */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SCU_MODE_PULLUP   | SCU_MODE_INBUFF_EN,     <span class="comment">/* GPIO_IN_PULLUP */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SCU_MODE_PULLDOWN | SCU_MODE_INBUFF_EN,     <span class="comment">/* GPIO_IN_PULLDOWN */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SCU_MODE_REPEATER | SCU_MODE_INBUFF_EN      <span class="comment">/* GPIO_IN_PULLUP_PULLDOWN */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> LPC43XX_IRQn_Type <a class="code" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">pin_int</a>[] = {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PIN_INT0_IRQn,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PIN_INT1_IRQn,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PIN_INT2_IRQn,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PIN_INT3_IRQn,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PIN_INT4_IRQn,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PIN_INT5_IRQn,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PIN_INT6_IRQn,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PIN_INT7_IRQn </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">GpioInit</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Chip_GPIO_Init(LPC_GPIO_PORT);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">GpioDeInit</a>(){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Chip_GPIO_DeInit(LPC_GPIO_PORT);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Chip_SCU_PinMuxSet(gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a2fa54f9024782843172506fadbee2ac8">port</a>,gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a>,(gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#acc21302b1f7302f29e9d14ef395d15a8">func</a>|<a class="code" href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">mode</a>[pin-&gt;<a class="code" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">dir</a>]));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(pin-&gt;<a class="code" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">dir</a>==<a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Chip_GPIO_SetPinDIROutput( LPC_GPIO_PORT, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Chip_GPIO_SetPinState(LPC_GPIO_PORT, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a>,pin-&gt;<a class="code" href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">init_st</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Chip_GPIO_SetPinDIRInput( LPC_GPIO_PORT, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin, <a class="code" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> state){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(pin-&gt;<a class="code" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">dir</a>==<a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Chip_GPIO_SetPinState(LPC_GPIO_PORT, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a>,state);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) Chip_GPIO_ReadPortBit( LPC_GPIO_PORT, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">GpioToggle</a>( <a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin ){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(pin-&gt;<a class="code" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">dir</a>==<a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> value = !<a class="code" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a>(pin);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a>( pin, value );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">GpioInterruptConfig</a>( <a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin, <a class="code" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> irq, uint8_t pin_int_num, <a class="code" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a> func) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t enable_interrupt=<span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">interrupt_map</a>[pin_int_num]=func;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Chip_PININT_Init ( LPC_GPIO_PIN_INT );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Chip_SCU_GPIOIntPinSel (pin_int_num, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a>, gpio[pin-&gt;<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>].<a class="code" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Chip_PININT_ClearIntStatus (LPC_GPIO_PIN_INT , PININTCH(pin_int_num));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">switch</span> (irq) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">GPIO_IRQ_EDGE_RISE</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Chip_PININT_SetPinModeEdge(LPC_GPIO_PIN_INT , PININTCH(pin_int_num)); <span class="comment">/* Edge sensitive */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Chip_PININT_EnableIntHigh(LPC_GPIO_PIN_INT , PININTCH(pin_int_num));  <span class="comment">/* Rising edge interrupt */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">GPIO_IRQ_EDGE_FALL</a>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Chip_PININT_SetPinModeEdge(LPC_GPIO_PIN_INT , PININTCH(pin_int_num)); <span class="comment">/* Edge sensitive */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Chip_PININT_EnableIntLow(LPC_GPIO_PIN_INT , PININTCH(pin_int_num));   <span class="comment">/* Falling edge interrupt */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">GPIO_IRQ_LEVEL_HIGH</a>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Chip_PININT_SetPinModeLevel(LPC_GPIO_PIN_INT , PININTCH(pin_int_num)); <span class="comment">/* Level sensitive */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            LPC_GPIO_PIN_INT-&gt;SIENR=PININTCH(pin_int_num); <span class="comment">//Enable rising-edge  | Enable level sensitive</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            LPC_GPIO_PIN_INT-&gt; SIENF=PININTCH(pin_int_num);<span class="comment">//Enable falling-edge | Select HIGH active (for level sensitive mode)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">/* Same behaviour as above two lines - LPCOpen error? No sense what&#39;s below */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//Chip_PININT_EnableIntHigh(LPC_GPIO_PIN_INT , PININTCH(pin_int_num));</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//Chip_PININT_EnableIntLow(LPC_GPIO_PIN_INT , PININTCH(pin_int_num));</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">GPIO_IRQ_LEVEL_LOW</a>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Chip_PININT_SetPinModeLevel(LPC_GPIO_PIN_INT , PININTCH(pin_int_num)); <span class="comment">/* Level sensitive */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            LPC_GPIO_PIN_INT-&gt;SIENR=PININTCH(pin_int_num); <span class="comment">//Enable rising-edge (for edge sensitive mode)  | Enable level sensitive</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            LPC_GPIO_PIN_INT-&gt;CIENF=PININTCH(pin_int_num); <span class="comment">//Diable falling-edge (for edge sensitive mode) | Select LOW active (for level sensitive mode)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/* Same behaviour as above two lines - LPCOpen error? No sense what&#39;s below */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//Chip_PININT_EnableIntHigh(LPC_GPIO_PIN_INT , PININTCH(pin_int_num));</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//Chip_PININT_DisableIntLow(LPC_GPIO_PIN_INT , PININTCH(pin_int_num));</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">GPIO_IRQ_NONE</a>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            enable_interrupt=<span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//Error</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    NVIC_ClearPendingIRQ( <a class="code" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">pin_int</a>[pin_int_num]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(enable_interrupt==<span class="keyword">true</span>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        NVIC_EnableIRQ( <a class="code" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">pin_int</a>[pin_int_num]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        NVIC_DisableIRQ(<a class="code" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">pin_int</a>[pin_int_num]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a>(uint8_t pin_int_num){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">interrupt_map</a>[pin_int_num]!=<a class="code" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">interrupt_map</a>[pin_int_num]();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="group__gpio__hal_html_gaa64cd0ea4713699f6897e5a97817fe23"><div class="ttname"><a href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">interrupt_map</a></div><div class="ttdeci">static handler_t interrupt_map[MAX_PIN_INT]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00029">gpio_hal.c:29</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga3ac3979e06156c28440515cfdf9e970d"><div class="ttname"><a href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a></div><div class="ttdeci">gpioState_t</div><div class="ttdoc">Output GPIO state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00068">gpio_hal.h:68</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gacc4096a76731ba40cd425daa6784f84d"><div class="ttname"><a href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">GpioDeInit</a></div><div class="ttdeci">void GpioDeInit()</div><div class="ttdoc">Calls the GPIO DeInit function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00068">gpio_hal.c:68</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_a05e0b84f3ecccaa194cc2f3c822c4990"><div class="ttname"><a href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">gpioPin_t::dir</a></div><div class="ttdeci">gpioPinDir_t dir</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00084">gpio_hal.h:84</a></div></div>
<div class="ttc" id="structgpio_pin__t_html"><div class="ttname"><a href="structgpio_pin__t.html">gpioPin_t</a></div><div class="ttdoc">GPIO pin configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00082">gpio_hal.h:82</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gacc6c125f487c3cc22e0b863fcab99410"><div class="ttname"><a href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a></div><div class="ttdeci">gpioPinIrq_t</div><div class="ttdoc">Pin interrupt mode. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00057">gpio_hal.h:57</a></div></div>
<div class="ttc" id="structgpio_cfg__t_html_abde3f60761297bdd5f1117125bf6b754"><div class="ttname"><a href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpioCfg_t::gpio_port</a></div><div class="ttdeci">uint8_t gpio_port</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00023">gpio_hal.c:23</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_a861d0b0057fa818fb8250883423e504d"><div class="ttname"><a href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">gpioPin_t::init_st</a></div><div class="ttdeci">gpioState_t init_st</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00085">gpio_hal.h:85</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga22685bbfdf68dc9ff0ed1f500679dfb0"><div class="ttname"><a href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a></div><div class="ttdeci">void GpioInterrupt(uint8_t pin_int_num)</div><div class="ttdoc">Executes the handler based on interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00162">gpio_hal.c:162</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">GPIO_IRQ_EDGE_RISE</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00059">gpio_hal.h:59</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga7e6d56cd7f0863ecc6931b32440aa4c0"><div class="ttname"><a href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">GpioInterruptConfig</a></div><div class="ttdeci">void GpioInterruptConfig(gpioPin_t *pin, gpioPinIrq_t irq, uint8_t pin_int_num, handler_t func)</div><div class="ttdoc">Associates a GPIO pin with a pin interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00105">gpio_hal.c:105</a></div></div>
<div class="ttc" id="structgpio_cfg__t_html"><div class="ttname"><a href="structgpio_cfg__t.html">gpioCfg_t</a></div><div class="ttdoc">Internal typedef for GPIO pin configuration. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00019">gpio_hal.c:19</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">GPIO_IRQ_LEVEL_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00061">gpio_hal.h:61</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_ad2e7025b302e22bea86ab58e58951889"><div class="ttname"><a href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">gpioPin_t::n</a></div><div class="ttdeci">gpioNumber_t n</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00083">gpio_hal.h:83</a></div></div>
<div class="ttc" id="gpio__hal_8h_html"><div class="ttname"><a href="gpio__hal_8h.html">gpio_hal.h</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga22864a0fe6c3d609d6fc911e0f794294"><div class="ttname"><a href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a></div><div class="ttdeci">void GpioWrite(gpioPin_t *pin, gpioState_t state)</div><div class="ttdoc">Write the pin (output) with the specified state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00085">gpio_hal.c:85</a></div></div>
<div class="ttc" id="structgpio_cfg__t_html_a348447ee398f11f3d7535433ef45f5f3"><div class="ttname"><a href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpioCfg_t::gpio_pin</a></div><div class="ttdeci">uint8_t gpio_pin</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00024">gpio_hal.c:24</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga90cf6b11aa78f4c2e8e51093f8cf8850"><div class="ttname"><a href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">GpioInit</a></div><div class="ttdeci">void GpioInit()</div><div class="ttdoc">Initializes the GPIO. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00064">gpio_hal.c:64</a></div></div>
<div class="ttc" id="drivers__bm__types_8h_html_ac97b8ee753e4405397a42ad5799b0f9e"><div class="ttname"><a href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a></div><div class="ttdeci">#define null</div><div class="ttdef"><b>Definition:</b> <a href="drivers__bm__types_8h_source.html#l00013">drivers_bm_types.h:13</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga7766bea149ab8580dbb2ba2efd4e5589"><div class="ttname"><a href="group__gpio__hal.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a></div><div class="ttdeci">#define MAX_PIN_INT</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00012">gpio_hal.c:12</a></div></div>
<div class="ttc" id="structgpio_cfg__t_html_acc21302b1f7302f29e9d14ef395d15a8"><div class="ttname"><a href="structgpio_cfg__t.html#acc21302b1f7302f29e9d14ef395d15a8">gpioCfg_t::func</a></div><div class="ttdeci">uint16_t func</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00022">gpio_hal.c:22</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga3d8b4893e72690f0bc7065612f0952bc"><div class="ttname"><a href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">GpioToggle</a></div><div class="ttdeci">bool GpioToggle(gpioPin_t *pin)</div><div class="ttdoc">Toggles the state of the pin (output) </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00096">gpio_hal.c:96</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">GPIO_IRQ_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00058">gpio_hal.h:58</a></div></div>
<div class="ttc" id="structgpio_cfg__t_html_ab40a673fb19c1e650e1f79de91788aa5"><div class="ttname"><a href="structgpio_cfg__t.html#ab40a673fb19c1e650e1f79de91788aa5">gpioCfg_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00021">gpio_hal.c:21</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga30353f3999d82b4e2ae785a4d96c6137"><div class="ttname"><a href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">mode</a></div><div class="ttdeci">static const uint16_t mode[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00043">gpio_hal.c:43</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga279aaa414912303f91f170805efe095f"><div class="ttname"><a href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a></div><div class="ttdeci">void(* handler_t)(void)</div><div class="ttdoc">Function pointer for interrupt service routine. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00091">gpio_hal.h:91</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga93f8eb2e774d2f493fad99d59c9031dd"><div class="ttname"><a href="group__gpio__hal.html#ga93f8eb2e774d2f493fad99d59c9031dd">gpio</a></div><div class="ttdeci">static const gpioCfg_t gpio[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00031">gpio_hal.c:31</a></div></div>
<div class="ttc" id="structgpio_cfg__t_html_a2fa54f9024782843172506fadbee2ac8"><div class="ttname"><a href="structgpio_cfg__t.html#a2fa54f9024782843172506fadbee2ac8">gpioCfg_t::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00020">gpio_hal.c:20</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">GPIO_IRQ_LEVEL_LOW</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00062">gpio_hal.h:62</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga23d87f8d05f9ab7022d3ec9d0fc93165"><div class="ttname"><a href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a></div><div class="ttdeci">bool GpioRead(gpioPin_t *pin)</div><div class="ttdoc">Reads the pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00091">gpio_hal.c:91</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga5dde8402a25efa42db636c28a3cdadfb"><div class="ttname"><a href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a></div><div class="ttdeci">void GpioConfig(gpioPin_t *pin)</div><div class="ttdoc">Configures the mux and pin direction based on GPIO number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00072">gpio_hal.c:72</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">GPIO_IRQ_EDGE_FALL</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00060">gpio_hal.h:60</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gabba10597874c82dff0deef7035bab65d"><div class="ttname"><a href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">pin_int</a></div><div class="ttdeci">static const LPC43XX_IRQn_Type pin_int[]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00051">gpio_hal.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="gpio__hal_8c.html">gpio_hal.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
