<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Leds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__leds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Leds</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for leds mounted on EDU-CIAA NXP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a> { <br />
&#160;&#160;<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a> =1, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a> =2, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a> =4, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a> =8, 
<br />
&#160;&#160;<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a> =16, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a> =32
<br />
 }<tr class="memdesc:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to reference the EDU-CIAA leds.  <a href="group__leds.html#ga1f3289eeddfbcff1515a3786dc0518fa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30f701e60d1e057b24cc1be877c74dea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">Init_Leds</a> (void)</td></tr>
<tr class="memdesc:ga30f701e60d1e057b24cc1be877c74dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to control the EDU-CIAA leds.  <a href="#ga30f701e60d1e057b24cc1be877c74dea">More...</a><br /></td></tr>
<tr class="separator:ga30f701e60d1e057b24cc1be877c74dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596cbee705d1544d49b1b32fe49ba2f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga596cbee705d1544d49b1b32fe49ba2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="#ga596cbee705d1544d49b1b32fe49ba2f8">More...</a><br /></td></tr>
<tr class="separator:ga596cbee705d1544d49b1b32fe49ba2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec4b2cc0f45843f9620a52987cf93c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga1ec4b2cc0f45843f9620a52987cf93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="#ga1ec4b2cc0f45843f9620a52987cf93c7">More...</a><br /></td></tr>
<tr class="separator:ga1ec4b2cc0f45843f9620a52987cf93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cf75788194136b3cf9d60f3ac7eea9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a> (uint8_t led)</td></tr>
<tr class="memdesc:gae9cf75788194136b3cf9d60f3ac7eea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle a specific led.  <a href="#gae9cf75788194136b3cf9d60f3ac7eea9">More...</a><br /></td></tr>
<tr class="separator:gae9cf75788194136b3cf9d60f3ac7eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">Led_Off_All</a> (void)</td></tr>
<tr class="memdesc:gae908a49f8e75c7d3ff7dd8902b4e3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off all led.  <a href="#gae908a49f8e75c7d3ff7dd8902b4e3106">More...</a><br /></td></tr>
<tr class="separator:gae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for leds mounted on EDU-CIAA NXP. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadfc13aced9eecd5bf67ab539639ef200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led_8h_source.html#l00056">56</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5996bc3bcae001e239c5563704c0d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led_8h_source.html#l00057">57</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1f3289eeddfbcff1515a3786dc0518fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__leds.html#ga1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to reference the EDU-CIAA leds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55"></a>RGB_R_LED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4"></a>RGB_G_LED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940"></a>RGB_B_LED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9"></a>RED_LED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623"></a>YELLOW_LED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3"></a>GREEN_LED&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="led_8h_source.html#l00065">65</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga30f701e60d1e057b24cc1be877c74dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_Leds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>Initialization function of EDU-CIAA leds</p>
<p>ports (PinMux function), set direction and initial state of leds ports</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error</dd></dl>
<p>Definition of constants to control the EDU-CIAA leds. </p>
<p>This method calls LPCOpen functions to initialize four leds in the EDU-CIAA board. This method has to be invoked first.</p>
<p>Configuration of the GPIO port</p>
<p>Mapping of RGB led pins</p>
<p>Mapping of Leds 1,2,3 pins</p>
<p>Set RGB port as output</p>
<p>Set LED1 port as output</p>
<p>Set LED2 and LED3 ports as output </p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00130">130</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ec4b2cc0f45843f9620a52987cf93c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn off a specific led at the EDU-CIAA board.  uint8_t led: this word represent a specific led based on the LED_COLOR enumeration.</p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00210">210</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae908a49f8e75c7d3ff7dd8902b4e3106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Off_All </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn off all led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn off all led at the EDU-CIAA board. </p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00293">293</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga596cbee705d1544d49b1b32fe49ba2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_On </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn on a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>
<p>Function to turn on a specific led at the EDU-CIAA board.  uint8_t led: this word represent a specific led based on the LED_COLOR enumeration.</p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00169">169</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9cf75788194136b3cf9d60f3ac7eea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Led_Toggle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle a specific led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE</dd></dl>
<p>Function to toggle a specific led. </p>
<p>Function to toggle led at the EDU-CIAA board. </p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00251">251</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
