<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: SPI generic device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__spi__generic__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI generic device</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for shared SPI. Supports different SPI device configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device__t.html">spiDevice_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI generic device configuration structure: ID + SPI configuration.  <a href="structspi_device__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga655c84af1b0034986ff56e12e84f983d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga655c84af1b0034986ff56e12e84f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7766bea149ab8580dbb2ba2efd4e5589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7766bea149ab8580dbb2ba2efd4e5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae142ee498a0f89e26c80cfb28d9848dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev)</td></tr>
<tr class="memdesc:gae142ee498a0f89e26c80cfb28d9848dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI and assigns an ID to the device.  <a href="#gae142ee498a0f89e26c80cfb28d9848dd">More...</a><br /></td></tr>
<tr class="separator:gae142ee498a0f89e26c80cfb28d9848dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4959a71b38f0c8006956e56068c11a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">SpiDevDeInit</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev)</td></tr>
<tr class="memdesc:ga4959a71b38f0c8006956e56068c11a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the identifier and deinitializes the SPI.  <a href="#ga4959a71b38f0c8006956e56068c11a1c">More...</a><br /></td></tr>
<tr class="separator:ga4959a71b38f0c8006956e56068c11a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d88ca0371e3131d7be1160ab1510f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev, void *buffer, uint32_t bytes_to_w)</td></tr>
<tr class="memdesc:gac0d88ca0371e3131d7be1160ab1510f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes bytes with the device SPI configuration.  <a href="#gac0d88ca0371e3131d7be1160ab1510f6">More...</a><br /></td></tr>
<tr class="separator:gac0d88ca0371e3131d7be1160ab1510f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c06151eed20f10d8421fe9c07f0c9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">SpiDevReadBlocking</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev, uint8_t *buffer, uint32_t bytes_to_r)</td></tr>
<tr class="memdesc:ga8c06151eed20f10d8421fe9c07f0c9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads bytes with the device SPI configuration.  <a href="#ga8c06151eed20f10d8421fe9c07f0c9d1">More...</a><br /></td></tr>
<tr class="separator:ga8c06151eed20f10d8421fe9c07f0c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e261acd94e656abb6f87c7028aa5367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">SpiDevRWBlocking</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</td></tr>
<tr class="memdesc:ga1e261acd94e656abb6f87c7028aa5367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes bytes with the device SPI configuration.  <a href="#ga1e261acd94e656abb6f87c7028aa5367">More...</a><br /></td></tr>
<tr class="separator:ga1e261acd94e656abb6f87c7028aa5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6547e9e96b8797e631282e5c6a20a9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">SpiDevSetIrqList</a> (uint8_t irq)</td></tr>
<tr class="memdesc:ga6547e9e96b8797e631282e5c6a20a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pin interrupts (ISR that use SPI) that must be disable when SPI is been used.  <a href="#ga6547e9e96b8797e631282e5c6a20a9fe">More...</a><br /></td></tr>
<tr class="separator:ga6547e9e96b8797e631282e5c6a20a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f4d33a93ea37d8246152279585fc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">SpiDevClearIrqList</a> (uint8_t irq)</td></tr>
<tr class="memdesc:ga64f4d33a93ea37d8246152279585fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupts from the list of interrupts to disable.  <a href="#ga64f4d33a93ea37d8246152279585fc8a">More...</a><br /></td></tr>
<tr class="separator:ga64f4d33a93ea37d8246152279585fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a> (uint8_t cmd, uint8_t data)</td></tr>
<tr class="memdesc:gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a 16 bit packet with a byte command(MSB) and a byte data(LSB)  <a href="#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">More...</a><br /></td></tr>
<tr class="separator:gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994dc3273127c41e1ebb51923789f295"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">EnableIrqs</a> ()</td></tr>
<tr class="memdesc:ga994dc3273127c41e1ebb51923789f295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all IRQ previously set.  <a href="#ga994dc3273127c41e1ebb51923789f295">More...</a><br /></td></tr>
<tr class="separator:ga994dc3273127c41e1ebb51923789f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b5fb89630e03012cd2f855e21b932b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">DisableIrqs</a> ()</td></tr>
<tr class="memdesc:gaf5b5fb89630e03012cd2f855e21b932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all IRQ previously set.  <a href="#gaf5b5fb89630e03012cd2f855e21b932b">More...</a><br /></td></tr>
<tr class="separator:gaf5b5fb89630e03012cd2f855e21b932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga052e9bc490a81b3d503e4163593eb42e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a> =<a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></td></tr>
<tr class="separator:ga052e9bc490a81b3d503e4163593eb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f09e223751b1b7e94bf922b6090a90b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a> =<a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></td></tr>
<tr class="separator:ga5f09e223751b1b7e94bf922b6090a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573c4ac89ced0faca3edf0779c324616"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a> =<a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></td></tr>
<tr class="separator:ga573c4ac89ced0faca3edf0779c324616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5077908d443f9906c51cf551d81a508"><td class="memItemLeft" align="right" valign="top">static LPC43XX_IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">interrupts</a> [<a class="el" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>]</td></tr>
<tr class="separator:gad5077908d443f9906c51cf551d81a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manager for shared SPI. Supports different SPI device configuration. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7766bea149ab8580dbb2ba2efd4e5589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PIN_INT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00013">13</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga655c84af1b0034986ff56e12e84f983d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00012">12</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5b5fb89630e03012cd2f855e21b932b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DisableIrqs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable all IRQ previously set. </p>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00047">47</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga994dc3273127c41e1ebb51923789f295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EnableIrqs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables all IRQ previously set. </p>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00036">36</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga64f4d33a93ea37d8246152279585fc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevClearIrqList </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the interrupts from the list of interrupts to disable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Pin interrupt number. Range:0-7 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00112">112</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4959a71b38f0c8006956e56068c11a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device__t.html">spiDevice_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the identifier and deinitializes the SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Pointer to SPI device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00063">63</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae142ee498a0f89e26c80cfb28d9848dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device__t.html">spiDevice_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI and assigns an ID to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Pointer to SPI generic device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00057">57</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec8e620ea642cb4bb5b0d0fd2bae3cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpiDevMake2BPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a 16 bit packet with a byte command(MSB) and a byte data(LSB) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00118">118</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c06151eed20f10d8421fe9c07f0c9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevReadBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device__t.html">spiDevice_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes_to_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads bytes with the device SPI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Pointer to SPI device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to allocated space to save read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_r</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00082">82</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e261acd94e656abb6f87c7028aa5367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevRWBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device__t.html">spiDevice_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes_to_rw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and writes bytes with the device SPI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Pointer to SPI device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_tx</td><td>Pointer to data to write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer_rx</td><td>Pointer to allocated space to save read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_rw</td><td>Number of bytes to read and write (unique number for both) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00094">94</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6547e9e96b8797e631282e5c6a20a9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevSetIrqList </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pin interrupts (ISR that use SPI) that must be disable when SPI is been used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Pin interrupt number. Range:0-7 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00106">106</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac0d88ca0371e3131d7be1160ab1510f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDevWriteBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_device__t.html">spiDevice_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes_to_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes bytes with the device SPI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Pointer to SPI device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_w</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00070">70</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga573c4ac89ced0faca3edf0779c324616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enabled_irqs =<a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00019">19</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga052e9bc490a81b3d503e4163593eb42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t id_generator =<a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00017">17</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad5077908d443f9906c51cf551d81a508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPC43XX_IRQn_Type interrupts[<a class="el" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">        PIN_INT0_IRQn,</div><div class="line">        PIN_INT1_IRQn,</div><div class="line">        PIN_INT2_IRQn,</div><div class="line">        PIN_INT3_IRQn,</div><div class="line">        PIN_INT4_IRQn,</div><div class="line">        PIN_INT5_IRQn,</div><div class="line">        PIN_INT6_IRQn,</div><div class="line">        PIN_INT7_IRQn</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00020">20</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f09e223751b1b7e94bf922b6090a90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t last_dev_used =<a class="el" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__generic__device_8c_source.html#l00018">18</a> of file <a class="el" href="spi__generic__device_8c_source.html">spi_generic_device.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
