<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: GPIO HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gpio__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GPIO HAL</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Hardware abstraction layer for EDU-CIAA NXP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration structure.  <a href="structgpio_pin__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_cfg__t.html">gpioCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal typedef for GPIO pin configuration.  <a href="structgpio_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7766bea149ab8580dbb2ba2efd4e5589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7766bea149ab8580dbb2ba2efd4e5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga279aaa414912303f91f170805efe095f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a>) (void)</td></tr>
<tr class="memdesc:ga279aaa414912303f91f170805efe095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for interrupt service routine.  <a href="#ga279aaa414912303f91f170805efe095f">More...</a><br /></td></tr>
<tr class="separator:ga279aaa414912303f91f170805efe095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89321c9b8b1b60ead3f38bcab4ca9b97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpioPinDir_t</a> { <br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155">GPIO_IN</a>, 
<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>, 
<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18">GPIO_IN_PULLUP</a>, 
<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce">GPIO_IN_PULLDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065">GPIO_IN_PULLUP_PULLDOWN</a>
<br />
 }<tr class="memdesc:ga89321c9b8b1b60ead3f38bcab4ca9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin direction configuration.  <a href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga89321c9b8b1b60ead3f38bcab4ca9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6c125f487c3cc22e0b863fcab99410"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> { <br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">GPIO_IRQ_NONE</a>, 
<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">GPIO_IRQ_EDGE_RISE</a>, 
<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">GPIO_IRQ_EDGE_FALL</a>, 
<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">GPIO_IRQ_LEVEL_HIGH</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">GPIO_IRQ_LEVEL_LOW</a>
<br />
 }<tr class="memdesc:gacc6c125f487c3cc22e0b863fcab99410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin interrupt mode.  <a href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacc6c125f487c3cc22e0b863fcab99410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac3979e06156c28440515cfdf9e970d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> { <a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a>, 
<a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a>
 }<tr class="memdesc:ga3ac3979e06156c28440515cfdf9e970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output GPIO state.  <a href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3ac3979e06156c28440515cfdf9e970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75833714554d264cdb2fab95f86680f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> { <br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">GPIO_2</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">GPIO_8</a>
<br />
 }<tr class="memdesc:ga75833714554d264cdb2fab95f86680f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects GPIO number as is on EDU-CIAA board silkscreen.  <a href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga75833714554d264cdb2fab95f86680f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90cf6b11aa78f4c2e8e51093f8cf8850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">GpioInit</a> ()</td></tr>
<tr class="memdesc:ga90cf6b11aa78f4c2e8e51093f8cf8850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO.  <a href="#ga90cf6b11aa78f4c2e8e51093f8cf8850">More...</a><br /></td></tr>
<tr class="separator:ga90cf6b11aa78f4c2e8e51093f8cf8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4096a76731ba40cd425daa6784f84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">GpioDeInit</a> ()</td></tr>
<tr class="memdesc:gacc4096a76731ba40cd425daa6784f84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the GPIO DeInit function.  <a href="#gacc4096a76731ba40cd425daa6784f84d">More...</a><br /></td></tr>
<tr class="separator:gacc4096a76731ba40cd425daa6784f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dde8402a25efa42db636c28a3cdadfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin)</td></tr>
<tr class="memdesc:ga5dde8402a25efa42db636c28a3cdadfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the mux and pin direction based on GPIO number.  <a href="#ga5dde8402a25efa42db636c28a3cdadfb">More...</a><br /></td></tr>
<tr class="separator:ga5dde8402a25efa42db636c28a3cdadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22864a0fe6c3d609d6fc911e0f794294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin, <a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> state)</td></tr>
<tr class="memdesc:ga22864a0fe6c3d609d6fc911e0f794294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the pin (output) with the specified state.  <a href="#ga22864a0fe6c3d609d6fc911e0f794294">More...</a><br /></td></tr>
<tr class="separator:ga22864a0fe6c3d609d6fc911e0f794294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d87f8d05f9ab7022d3ec9d0fc93165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin)</td></tr>
<tr class="memdesc:ga23d87f8d05f9ab7022d3ec9d0fc93165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the pin.  <a href="#ga23d87f8d05f9ab7022d3ec9d0fc93165">More...</a><br /></td></tr>
<tr class="separator:ga23d87f8d05f9ab7022d3ec9d0fc93165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8b4893e72690f0bc7065612f0952bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">GpioToggle</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin)</td></tr>
<tr class="memdesc:ga3d8b4893e72690f0bc7065612f0952bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the state of the pin (output)  <a href="#ga3d8b4893e72690f0bc7065612f0952bc">More...</a><br /></td></tr>
<tr class="separator:ga3d8b4893e72690f0bc7065612f0952bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6d56cd7f0863ecc6931b32440aa4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">GpioInterruptConfig</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin, <a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> irq, uint8_t pin_int_num, <a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a> func)</td></tr>
<tr class="memdesc:ga7e6d56cd7f0863ecc6931b32440aa4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a GPIO pin with a pin interrupt.  <a href="#ga7e6d56cd7f0863ecc6931b32440aa4c0">More...</a><br /></td></tr>
<tr class="separator:ga7e6d56cd7f0863ecc6931b32440aa4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22685bbfdf68dc9ff0ed1f500679dfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a> (uint8_t pin_int_num)</td></tr>
<tr class="memdesc:ga22685bbfdf68dc9ff0ed1f500679dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the handler based on interrupt number.  <a href="#ga22685bbfdf68dc9ff0ed1f500679dfb0">More...</a><br /></td></tr>
<tr class="separator:ga22685bbfdf68dc9ff0ed1f500679dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa64cd0ea4713699f6897e5a97817fe23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#gaa64cd0ea4713699f6897e5a97817fe23">interrupt_map</a> [<a class="el" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>]</td></tr>
<tr class="separator:gaa64cd0ea4713699f6897e5a97817fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f8eb2e774d2f493fad99d59c9031dd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structgpio_cfg__t.html">gpioCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga93f8eb2e774d2f493fad99d59c9031dd">gpio</a> []</td></tr>
<tr class="separator:ga93f8eb2e774d2f493fad99d59c9031dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30353f3999d82b4e2ae785a4d96c6137"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga30353f3999d82b4e2ae785a4d96c6137">mode</a> []</td></tr>
<tr class="separator:ga30353f3999d82b4e2ae785a4d96c6137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba10597874c82dff0deef7035bab65d"><td class="memItemLeft" align="right" valign="top">static const LPC43XX_IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#gabba10597874c82dff0deef7035bab65d">pin_int</a> []</td></tr>
<tr class="separator:gabba10597874c82dff0deef7035bab65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO Hardware abstraction layer for EDU-CIAA NXP. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7766bea149ab8580dbb2ba2efd4e5589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PIN_INT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00012">12</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga279aaa414912303f91f170805efe095f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* handler_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer for interrupt service routine. </p>

<p>Definition at line <a class="el" href="gpio__hal_8h_source.html#l00091">91</a> of file <a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga75833714554d264cdb2fab95f86680f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects GPIO number as is on EDU-CIAA board silkscreen. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e"></a>GPIO_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3"></a>GPIO_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e"></a>GPIO_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71"></a>GPIO_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d"></a>GPIO_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b"></a>GPIO_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c"></a>GPIO_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5"></a>GPIO_7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106"></a>GPIO_8&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpio__hal_8h_source.html#l00075">75</a> of file <a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89321c9b8b1b60ead3f38bcab4ca9b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpioPinDir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin direction configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155"></a>GPIO_IN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531"></a>GPIO_OUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18"></a>GPIO_IN_PULLUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce"></a>GPIO_IN_PULLDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065"></a>GPIO_IN_PULLUP_PULLDOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpio__hal_8h_source.html#l00050">50</a> of file <a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc6c125f487c3cc22e0b863fcab99410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin interrupt mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db"></a>GPIO_IRQ_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e"></a>GPIO_IRQ_EDGE_RISE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59"></a>GPIO_IRQ_EDGE_FALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de"></a>GPIO_IRQ_LEVEL_HIGH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136"></a>GPIO_IRQ_LEVEL_LOW&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpio__hal_8h_source.html#l00057">57</a> of file <a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ac3979e06156c28440515cfdf9e970d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output GPIO state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa"></a>GPIO_LOW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d"></a>GPIO_HIGH&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpio__hal_8h_source.html#l00068">68</a> of file <a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5dde8402a25efa42db636c28a3cdadfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpioConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the mux and pin direction based on GPIO number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pointer to pin configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00072">72</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc4096a76731ba40cd425daa6784f84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpioDeInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the GPIO DeInit function. </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00068">68</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90cf6b11aa78f4c2e8e51093f8cf8850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpioInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO. </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00064">64</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22685bbfdf68dc9ff0ed1f500679dfb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpioInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_int_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the handler based on interrupt number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_int_num</td><td>Pin interrupt number. Range: 0 to 7 (8 pin IRQs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Call it within the system interrupt handler. For example: GPIO0_IRQHandler() </dd></dl>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00162">162</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e6d56cd7f0863ecc6931b32440aa4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpioInterruptConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a>&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_int_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates a GPIO pin with a pin interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pointer to pin configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>Sets the interrupt mode(level/edge|high/low). See <a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_int_num</td><td>Number of pin interruption to associated with the pin. There are only 8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Interrupt handler passed from upper layer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00105">105</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga23d87f8d05f9ab7022d3ec9d0fc93165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> GpioRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pointer to pin configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00091">91</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d8b4893e72690f0bc7065612f0952bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> GpioToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the state of the pin (output) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pointer to pin configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00096">96</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22864a0fe6c3d609d6fc911e0f794294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpioWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the pin (output) with the specified state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pointer to pin configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>State to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00085">85</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga93f8eb2e774d2f493fad99d59c9031dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structgpio_cfg__t.html">gpioCfg_t</a> gpio[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">    {0x06, 1,SCU_MODE_FUNC0,3,0},   </div><div class="line">    {0x06, 4,SCU_MODE_FUNC0,3,3},   </div><div class="line">    {0x06, 5,SCU_MODE_FUNC0,3,4},   </div><div class="line">    {0x06, 7,SCU_MODE_FUNC4,5,15},  </div><div class="line">    {0x06, 8,SCU_MODE_FUNC4,5,16},  </div><div class="line">    {0x06, 9,SCU_MODE_FUNC0,3,5},   </div><div class="line">    {0x06,10,SCU_MODE_FUNC0,3,6},   </div><div class="line">    {0x06,11,SCU_MODE_FUNC0,3,7},   </div><div class="line">    {0x06,12,SCU_MODE_FUNC0,2,8}    </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00031">31</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa64cd0ea4713699f6897e5a97817fe23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a> interrupt_map[<a class="el" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00029">29</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30353f3999d82b4e2ae785a4d96c6137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t mode[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div><div class="line">    SCU_MODE_INACT    | SCU_MODE_INBUFF_EN,      </div><div class="line">    SCU_MODE_INACT    | SCU_MODE_INBUFF_EN,     </div><div class="line">    SCU_MODE_PULLUP   | SCU_MODE_INBUFF_EN,     </div><div class="line">    SCU_MODE_PULLDOWN | SCU_MODE_INBUFF_EN,     </div><div class="line">    SCU_MODE_REPEATER | SCU_MODE_INBUFF_EN      </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00043">43</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabba10597874c82dff0deef7035bab65d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LPC43XX_IRQn_Type pin_int[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    PIN_INT0_IRQn,</div><div class="line">    PIN_INT1_IRQn,</div><div class="line">    PIN_INT2_IRQn,</div><div class="line">    PIN_INT3_IRQn,</div><div class="line">    PIN_INT4_IRQn,</div><div class="line">    PIN_INT5_IRQn,</div><div class="line">    PIN_INT6_IRQn,</div><div class="line">    PIN_INT7_IRQn </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00051">51</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
