<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Switch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Made with 2 led matrix (MAX7219) and RF communication (NRF24L01)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Switch</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bare Metal header for switches in EDU-CIAA NXP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switch.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switch.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa87203a5637fb4759a378b579aaebff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a> { <a class="el" href="group__switch.html#ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b">TECLA1</a> =1, 
<a class="el" href="group__switch.html#ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05">TECLA2</a> =2, 
<a class="el" href="group__switch.html#ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e">TECLA3</a> =4, 
<a class="el" href="group__switch.html#ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4">TECLA4</a> =8
 }</td></tr>
<tr class="separator:gaa87203a5637fb4759a378b579aaebff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga567c9e752c8f560960a5bacce2f3cc04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switch.html#ga567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a> (void)</td></tr>
<tr class="memdesc:ga567c9e752c8f560960a5bacce2f3cc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function to control basic push-buttons in the EDU-CIAA BOARD.  <a href="#ga567c9e752c8f560960a5bacce2f3cc04">More...</a><br /></td></tr>
<tr class="separator:ga567c9e752c8f560960a5bacce2f3cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062112e932fd77a1fa64764587b1df98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switch.html#ga062112e932fd77a1fa64764587b1df98">Read_Switches</a> (void)</td></tr>
<tr class="memdesc:ga062112e932fd77a1fa64764587b1df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons.  <a href="#ga062112e932fd77a1fa64764587b1df98">More...</a><br /></td></tr>
<tr class="separator:ga062112e932fd77a1fa64764587b1df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bare Metal header for switches in EDU-CIAA NXP. </p>
<p>This is a driver for four switches mounted on the board </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadfc13aced9eecd5bf67ab539639ef200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8h_source.html#l00075">75</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5996bc3bcae001e239c5563704c0d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8h_source.html#l00076">76</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa87203a5637fb4759a378b579aaebff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__switch.html#gaa87203a5637fb4759a378b579aaebff6">SWITCHES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b"></a>TECLA1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05"></a>TECLA2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e"></a>TECLA3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4"></a>TECLA4&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="switch_8h_source.html#l00082">82</a> of file <a class="el" href="switch_8h_source.html">switch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga567c9e752c8f560960a5bacce2f3cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_Switches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function to control basic push-buttons in the EDU-CIAA BOARD. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error</dd></dl>
<p>Initialization function to control basic push-buttons in the EDU-CIAA BOARD. </p>
<p>This function initialize the four switches present in the EDU-CIAA board, with the correct parameters with LPCOpen methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t: the function return a 8 bits word, where the first four binaries positions represent each push-button.</dd></dl>

<p>Definition at line <a class="el" href="switch_8c_source.html#l00108">108</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga062112e932fd77a1fa64764587b1df98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Read_Switches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read basic push-buttons. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no keypressed, TEC1 TEC2 TEC3 TEC4 in other case </dd></dl>

<p>Definition at line <a class="el" href="switch_8c_source.html#l00138">138</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
