<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: POSIX Implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_o_s_i_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">POSIX Implementation<div class="ingroups"><a class="el" href="group___c_i_a_a___firmware.html">CIAA Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CIAA POSIX stdbool header file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_x.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true  <a href="#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">More...</a><br /></td></tr>
<tr class="separator:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga65e9886d74aaee76545e83dd09011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">false  <a href="#ga65e9886d74aaee76545e83dd09011727">More...</a><br /></td></tr>
<tr class="separator:ga65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;_Bool</td></tr>
<tr class="memdesc:gabb452686968e48b67397da5f97445f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool  <a href="#gabb452686968e48b67397da5f97445f5b">More...</a><br /></td></tr>
<tr class="separator:gabb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665b0cc9ee2ced31785321d55cde349e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_x.html#ga665b0cc9ee2ced31785321d55cde349e">__bool_true_false_are_defined</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga665b0cc9ee2ced31785321d55cde349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool, true and false are defined.  <a href="#ga665b0cc9ee2ced31785321d55cde349e">More...</a><br /></td></tr>
<tr class="separator:ga665b0cc9ee2ced31785321d55cde349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CIAA POSIX stdbool header file. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga665b0cc9ee2ced31785321d55cde349e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __bool_true_false_are_defined&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool, true and false are defined. </p>

<p>Definition at line <a class="el" href="bool_8h_source.html#l00080">80</a> of file <a class="el" href="bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb452686968e48b67397da5f97445f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool&#160;&#160;&#160;_Bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool </p>
<p>bool is not a type but a macro exapnded to _Bool </p>

<p>Definition at line <a class="el" href="bool_8h_source.html#l00078">78</a> of file <a class="el" href="bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga65e9886d74aaee76545e83dd09011727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define false&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>false </p>

<p>Definition at line <a class="el" href="bool_8h_source.html#l00072">72</a> of file <a class="el" href="bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true </p>

<p>Definition at line <a class="el" href="bool_8h_source.html#l00070">70</a> of file <a class="el" href="bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
