<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>27/12/2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julián Botello <a href="#" onclick="location.href='mai'+'lto:'+'jln'+'bo'+'tel'+'lo'+'@gm'+'ai'+'l.c'+'om'; return false;">jlnbo<span style="display: none;">.nosp@m.</span>tell<span style="display: none;">.nosp@m.</span>o@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<h1><a class="anchor" id="app"></a>
Application: Wireless Turn System</h1>
<p>The 'wireless turn system' is composed of a remote control and a display (2 led matrix). The remote control allows you to change de number showed on the display. It's possible to decrement, increment and reset the counter. The counter has a range from 0 to 99. </p><hr/>
<h1><a class="anchor" id="demo"></a>
Demonstration video</h1>
<p> 
<div align="center">
<iframe width="720" height="405"
src="https://www.youtube.com/embed/EFcKnwYQoi8"
frameborder="0" allow="accelerometer; autoplay;
encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</p>
<p><a class="el" href="">https://youtu.be/EFcKnwYQoi8</a> </p><hr/>
 <h1><a class="anchor" id="iface"></a>
Interface description</h1>
<h2>Remote control side - PTX</h2>
<h3>KEYS</h3>
<ul>
<li>KEY1 Decrements the counter</li>
<li>KEY2 Increments the counter</li>
<li>KEY3 Resets the counter to zero</li>
<li>KEY4 Easter Egg: 'FIUNER' message</li>
</ul>
<h3>LEDS</h3>
<p>Turns on the led associated with the button pressed when acknowledge is received</p>
<h2>Counter display side - PRX</h2>
<h3>KEYS</h3>
<p>No action</p>
<h3>LEDS</h3>
<p>Turns on the led associated with the button pressed on the remote control </p><hr/>
<h1><a class="anchor" id="setup"></a>
Development Set Up</h1>
<div class="image">
<img src="WTS.jpeg" alt="WTS.jpeg"/>
</div>
 <hr/>
<h1><a class="anchor" id="hw"></a>
Hardware used</h1>
<ul>
<li>2 EDU-CIAA development board</li>
<li>2 led matrix (MAX7219)</li>
<li>2 transceivers (NRF24L01) <hr/>
</li>
</ul>
<h1><a class="anchor" id="wiring"></a>
Wiring</h1>
<h2>Primary Transmitter NRF24L01- PTX</h2>
<table class="doxtable">
<tr>
<th align="center">NRF24L01 pins (PTX) </th><th align="center">EDU-CIAA pins  </th></tr>
<tr>
<td align="center">VCC </td><td align="center">+3.3V </td></tr>
<tr>
<td align="center">GND </td><td align="center">GND </td></tr>
<tr>
<td align="center">CSN </td><td align="center">GPIO5 </td></tr>
<tr>
<td align="center">CE </td><td align="center">GPIO7 </td></tr>
<tr>
<td align="center">SCK </td><td align="center">SPI_SCK </td></tr>
<tr>
<td align="center">MOSI </td><td align="center">SPI_MOSI </td></tr>
<tr>
<td align="center">IRQ </td><td align="center">GPIO8 </td></tr>
<tr>
<td align="center">MISO </td><td align="center">SPI_MISO </td></tr>
</table>
<h2>Primary Receiver NRF24L01- PRX</h2>
<table class="doxtable">
<tr>
<th align="center">NRF24L01 pins (PRX) </th><th align="center">EDU-CIAA pins  </th></tr>
<tr>
<td align="center">VCC </td><td align="center">+3.3V </td></tr>
<tr>
<td align="center">GND </td><td align="center">GND </td></tr>
<tr>
<td align="center">CSN </td><td align="center">GPIO2 </td></tr>
<tr>
<td align="center">CE </td><td align="center">GPIO4 </td></tr>
<tr>
<td align="center">SCK </td><td align="center">SPI_SCK </td></tr>
<tr>
<td align="center">MOSI </td><td align="center">SPI_MOSI </td></tr>
<tr>
<td align="center">IRQ </td><td align="center">GPIO6 </td></tr>
<tr>
<td align="center">MISO </td><td align="center">SPI_MISO </td></tr>
</table>
<h2>Most Significant Digit Led Matrix MAX7219</h2>
<table class="doxtable">
<tr>
<th align="center">Led matrix MAX7219 pins </th><th align="center">EDU-CIAA pins  </th></tr>
<tr>
<td align="center">VCC </td><td align="center">+5.0V </td></tr>
<tr>
<td align="center">GND </td><td align="center">GND </td></tr>
<tr>
<td align="center">CS </td><td align="center">GPIO0 </td></tr>
<tr>
<td align="center">CLK </td><td align="center">SPI_SCK </td></tr>
<tr>
<td align="center">DIN </td><td align="center">SPI_MOSI </td></tr>
</table>
<h2>Least Significant Digit Led Matrix MAX7219</h2>
<table class="doxtable">
<tr>
<th align="center">Led matrix MAX7219 pins </th><th align="center">EDU-CIAA pins  </th></tr>
<tr>
<td align="center">VCC </td><td align="center">+5.0V </td></tr>
<tr>
<td align="center">GND </td><td align="center">GND </td></tr>
<tr>
<td align="center">CS </td><td align="center">GPIO1 </td></tr>
<tr>
<td align="center">CLK </td><td align="center">SPI_SCK </td></tr>
<tr>
<td align="center">DIN </td><td align="center">SPI_MOSI </td></tr>
</table>
<hr/>
<h1><a class="anchor" id="layers"></a>
Application and lower layers (drivers and utils)</h1>
<div class="image">
<img src="layers.jpeg" alt="layers.jpeg"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
