<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a> { <br />
&#160;&#160;<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a> =1, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a> =2, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a> =4, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a> =8, 
<br />
&#160;&#160;<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a> =16, 
<a class="el" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a> =32
<br />
 }<tr class="memdesc:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to reference the EDU-CIAA leds.  <a href="group__leds.html#ga1f3289eeddfbcff1515a3786dc0518fa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30f701e60d1e057b24cc1be877c74dea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">Init_Leds</a> (void)</td></tr>
<tr class="memdesc:ga30f701e60d1e057b24cc1be877c74dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to control the EDU-CIAA leds.  <a href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">More...</a><br /></td></tr>
<tr class="separator:ga30f701e60d1e057b24cc1be877c74dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596cbee705d1544d49b1b32fe49ba2f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga596cbee705d1544d49b1b32fe49ba2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">More...</a><br /></td></tr>
<tr class="separator:ga596cbee705d1544d49b1b32fe49ba2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec4b2cc0f45843f9620a52987cf93c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga1ec4b2cc0f45843f9620a52987cf93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">More...</a><br /></td></tr>
<tr class="separator:ga1ec4b2cc0f45843f9620a52987cf93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cf75788194136b3cf9d60f3ac7eea9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a> (uint8_t led)</td></tr>
<tr class="memdesc:gae9cf75788194136b3cf9d60f3ac7eea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle a specific led.  <a href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">More...</a><br /></td></tr>
<tr class="separator:gae9cf75788194136b3cf9d60f3ac7eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">Led_Off_All</a> (void)</td></tr>
<tr class="memdesc:gae908a49f8e75c7d3ff7dd8902b4e3106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off all led.  <a href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">More...</a><br /></td></tr>
<tr class="separator:gae908a49f8e75c7d3ff7dd8902b4e3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
