<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/led_matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led__matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led_matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led__matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2018 Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_LED_MATRIX_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_LED_MATRIX_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max7219_8h.html">max7219.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">   47</a></span>&#160;<span class="preprocessor">#define MATRIX_SIZE MAX7219_SIZE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">   55</a></span>&#160;    <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f">ROT_0_CW</a>, <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a>, <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf">ROT_180_CW</a>, <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c">ROT_270_CW</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structstaged_point__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">   63</a></span>&#160;    uint8_t <a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">   64</a></span>&#160;    uint8_t <a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">   65</a></span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">status</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structstaged_point__t.html">stagedPoint_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554">   73</a></span>&#160;    <a class="code" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a8b658a435001622ba70a14c1d91f3186">X_PLUS_1</a>, <a class="code" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a527f59e15a0515389d4b45423455a165">X_MINUS_1</a>, <a class="code" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554">Y_PLUS_1</a>, <a class="code" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a9f4f5e49b36f98919ef2ac407b7ef2b8">Y_MINUS_1</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structled_matrix__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">   80</a></span>&#160;    <a class="code" href="structmax7219__t.html">max7219_t</a> <a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">   81</a></span>&#160;    <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> <a class="code" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">   82</a></span>&#160;    <a class="code" href="structstaged_point__t.html">stagedPoint_t</a> <a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structled_matrix__t.html">ledMatrix_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="code" href="structmax7219__t.html">max7219_t</a> dev, <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">MatrixBlank</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">MatrixRotate</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t img);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">MatrixGetImage</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t *img);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* -----  STAGED POINT FUNCTIONS ----- */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">MatrixTogStagePoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">MatrixMoveStagedPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="code" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a> dir);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">MatrixTick</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">MatrixOnTickUpdateSP</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_LED_MATRIX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="ttc" id="structstaged_point__t_html_ac88754e6c216c0fc81f65fea928e15b7"><div class="ttname"><a href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">stagedPoint_t::staged</a></div><div class="ttdeci">bool staged</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00066">led_matrix.h:66</a></div></div>
<div class="ttc" id="max7219_8h_html"><div class="ttname"><a href="max7219_8h.html">max7219.h</a></div></div>
<div class="ttc" id="group__led__mat_html_gadafcc6eec23e941ba9549d83bcbac6a4"><div class="ttname"><a href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a></div><div class="ttdeci">void MatrixSetImage(ledMatrix_t *mat, uint64_t img)</div><div class="ttdoc">Sets an image in the data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00140">led_matrix.c:140</a></div></div>
<div class="ttc" id="group__led__mat_html_gae8350cc8eac7b6dd3c8ca49bb7a34c35"><div class="ttname"><a href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">MatrixRotate</a></div><div class="ttdeci">void MatrixRotate(ledMatrix_t *mat, matrixOrientation_t ori)</div><div class="ttdoc">Rotates the matrix data buffer as indicates second parameter. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00077">led_matrix.c:77</a></div></div>
<div class="ttc" id="group__led__mat_html_ga710c4a81ac95f201bcb246ec77bf75e7"><div class="ttname"><a href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a></div><div class="ttdeci">void MatrixInit(ledMatrix_t *mat, max7219_t dev, matrixOrientation_t ori)</div><div class="ttdoc">Initializes a led matrix. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00060">led_matrix.c:60</a></div></div>
<div class="ttc" id="group__led__mat_html_gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554"><div class="ttname"><a href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554">Y_PLUS_1</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00073">led_matrix.h:73</a></div></div>
<div class="ttc" id="structled_matrix__t_html_a89342f01f981d7250eb77a8661a02888"><div class="ttname"><a href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">ledMatrix_t::dev</a></div><div class="ttdeci">max7219_t dev</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00080">led_matrix.h:80</a></div></div>
<div class="ttc" id="structled_matrix__t_html"><div class="ttname"><a href="structled_matrix__t.html">ledMatrix_t</a></div><div class="ttdoc">Led Matrix configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00079">led_matrix.h:79</a></div></div>
<div class="ttc" id="structled_matrix__t_html_a868e781b581803199b093f77a9c85fba"><div class="ttname"><a href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ledMatrix_t::ori</a></div><div class="ttdeci">matrixOrientation_t ori</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00081">led_matrix.h:81</a></div></div>
<div class="ttc" id="structled_matrix__t_html_a53d5dd8e731539b8d08805811ab503df"><div class="ttname"><a href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">ledMatrix_t::st_pt</a></div><div class="ttdeci">stagedPoint_t st_pt</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00082">led_matrix.h:82</a></div></div>
<div class="ttc" id="group__led__mat_html_gacc7f8d027e38813980af8bf134b9e24d"><div class="ttname"><a href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">MatrixBlank</a></div><div class="ttdeci">void MatrixBlank(ledMatrix_t *mat)</div><div class="ttdoc">Clears the matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00073">led_matrix.c:73</a></div></div>
<div class="ttc" id="group__led__mat_html_gga42e118908eddedc60d4b6f9e713f9a12a527f59e15a0515389d4b45423455a165"><div class="ttname"><a href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a527f59e15a0515389d4b45423455a165">X_MINUS_1</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00073">led_matrix.h:73</a></div></div>
<div class="ttc" id="group__led__mat_html_ga7da8758105d08e9fdeb35ee2dfedc418"><div class="ttname"><a href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a></div><div class="ttdeci">void MatrixStagePoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Stages the indicated point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00163">led_matrix.c:163</a></div></div>
<div class="ttc" id="group__led__mat_html_ga6e8b5f951e0d82ebc6127f40fa18a1fc"><div class="ttname"><a href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">MatrixTogStagePoint</a></div><div class="ttdeci">ledStatus_t MatrixTogStagePoint(ledMatrix_t *mat)</div><div class="ttdoc">Toggle the status of the staged point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00182">led_matrix.c:182</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf">ROT_180_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__max7219_html_ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><div class="ttname"><a href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a></div><div class="ttdeci">ledStatus_t</div><div class="ttdoc">Point(led) status codes. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00091">max7219.h:91</a></div></div>
<div class="ttc" id="group__led__mat_html_gab2e9461cb0e3509c155ec3192ea5232d"><div class="ttname"><a href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a></div><div class="ttdeci">ledStatus_t MatrixGetPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Gets point status in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00125">led_matrix.c:125</a></div></div>
<div class="ttc" id="group__led__mat_html_ga9c951795b21797dcb03bb0344e44ea4c"><div class="ttname"><a href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">MatrixOnTickUpdateSP</a></div><div class="ttdeci">void MatrixOnTickUpdateSP(ledMatrix_t *mat)</div><div class="ttdoc">Update staged point on tick. Call on main program loop. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00215">led_matrix.c:215</a></div></div>
<div class="ttc" id="group__led__mat_html_ga364f2f29407f1a2929ac28ef7f66967c"><div class="ttname"><a href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a></div><div class="ttdeci">void MatrixUpdate(ledMatrix_t *mat)</div><div class="ttdoc">Updates the led matrix. Call it to reflect changes on MAX7219 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00069">led_matrix.c:69</a></div></div>
<div class="ttc" id="group__led__mat_html_gga42e118908eddedc60d4b6f9e713f9a12a9f4f5e49b36f98919ef2ac407b7ef2b8"><div class="ttname"><a href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a9f4f5e49b36f98919ef2ac407b7ef2b8">Y_MINUS_1</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00073">led_matrix.h:73</a></div></div>
<div class="ttc" id="group__led__mat_html_ga8fb070c465918a95ee2d3b296fe65e74"><div class="ttname"><a href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a></div><div class="ttdeci">matrixOrientation_t</div><div class="ttdoc">Matrix orientation tags. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00054">led_matrix.h:54</a></div></div>
<div class="ttc" id="group__led__mat_html_gae8cf6273cf81467a7f178274c17274ad"><div class="ttname"><a href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a></div><div class="ttdeci">void MatrixRstPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Resets a point in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00109">led_matrix.c:109</a></div></div>
<div class="ttc" id="group__led__mat_html_gaa5618e59acffe7f04d4168e560c75835"><div class="ttname"><a href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">MatrixGetImage</a></div><div class="ttdeci">void MatrixGetImage(ledMatrix_t *mat, uint64_t *img)</div><div class="ttdoc">Gets the image in the data buffer with the current orientation. TODO: Implementation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00159">led_matrix.c:159</a></div></div>
<div class="ttc" id="structstaged_point__t_html"><div class="ttname"><a href="structstaged_point__t.html">stagedPoint_t</a></div><div class="ttdoc">Stage point. Used for selection tasks. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00062">led_matrix.h:62</a></div></div>
<div class="ttc" id="group__led__mat_html_gga42e118908eddedc60d4b6f9e713f9a12a8b658a435001622ba70a14c1d91f3186"><div class="ttname"><a href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a8b658a435001622ba70a14c1d91f3186">X_PLUS_1</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00073">led_matrix.h:73</a></div></div>
<div class="ttc" id="group__led__mat_html_ga42e118908eddedc60d4b6f9e713f9a12"><div class="ttname"><a href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a></div><div class="ttdeci">moveDir_t</div><div class="ttdoc">Stage point movement tags. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00072">led_matrix.h:72</a></div></div>
<div class="ttc" id="group__led__mat_html_gae5a78e5cb7bd39f23c6d37f0bb4c4283"><div class="ttname"><a href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a></div><div class="ttdeci">void MatrixSetPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Sets a point in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00102">led_matrix.c:102</a></div></div>
<div class="ttc" id="group__led__mat_html_gaa9ae3dad7a9afa20577e75b77e6bec1a"><div class="ttname"><a href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a></div><div class="ttdeci">ledStatus_t MatrixTogPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Toggles a point in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00116">led_matrix.c:116</a></div></div>
<div class="ttc" id="group__led__mat_html_ga640f9271eda47539d7ff7742715c0e9b"><div class="ttname"><a href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a></div><div class="ttdeci">void MatrixUnstagePoint(ledMatrix_t *mat)</div><div class="ttdoc">Unstages the staged point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00172">led_matrix.c:172</a></div></div>
<div class="ttc" id="structstaged_point__t_html_ab73bed1b4a9109d214c0752bbdd149f5"><div class="ttname"><a href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">stagedPoint_t::status</a></div><div class="ttdeci">ledStatus_t status</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00065">led_matrix.h:65</a></div></div>
<div class="ttc" id="structstaged_point__t_html_a17f97f62d93bc8cfb4a2b5d273a2aa72"><div class="ttname"><a href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">stagedPoint_t::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00064">led_matrix.h:64</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c">ROT_270_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="structmax7219__t_html"><div class="ttname"><a href="structmax7219__t.html">max7219_t</a></div><div class="ttdoc">MAX7219 configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00105">max7219.h:105</a></div></div>
<div class="ttc" id="group__led__mat_html_ga9b101c2492f0472e9bc8d6897eafae00"><div class="ttname"><a href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">MatrixTick</a></div><div class="ttdeci">void MatrixTick()</div><div class="ttdoc">Ticks to toggle on the staged point. Call it on timer ISR. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00211">led_matrix.c:211</a></div></div>
<div class="ttc" id="structstaged_point__t_html_a0f561e77fa0f040b637f4e04f6cd8078"><div class="ttname"><a href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">stagedPoint_t::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00063">led_matrix.h:63</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f">ROT_0_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__led__mat_html_gaebd46eae4b0cca4406e913d69e8ca9a9"><div class="ttname"><a href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">MatrixMoveStagedPoint</a></div><div class="ttdeci">void MatrixMoveStagedPoint(ledMatrix_t *mat, moveDir_t dir)</div><div class="ttdoc">Moves the staged point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00191">led_matrix.c:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="led__matrix_8h.html">led_matrix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
