<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/led_matrix.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led__matrix_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led_matrix.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led__matrix_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led__matrix_8h.html">led_matrix.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structdelta__t.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structdelta__t.html#a6b061c378131aa307e80484d3165a27c">   14</a></span>&#160;    int8_t <a class="code" href="structdelta__t.html#a6b061c378131aa307e80484d3165a27c">dx</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structdelta__t.html#ad2d492133432601fc8a5c11b7602759e">   15</a></span>&#160;    int8_t <a class="code" href="structdelta__t.html#ad2d492133432601fc8a5c11b7602759e">dy</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="structdelta__t.html">delta_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Accessed through moveDir_t tag*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structdelta__t.html">delta_t</a> <a class="code" href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">move_delta</a>[] = { { +1, 0 }, { -1, 0 }, { 0, +1 }, { 0, -1 } };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">   23</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">   27</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">SetTick</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">   31</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">ResetTick</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">   35</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a>(uint8_t x_in, uint8_t y_in, uint8_t *x_out,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint8_t *y_out, <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">switch</span> (ori) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f">ROT_0_CW</a>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *x_out = x_in;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        *y_out = y_in;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        *x_out = (<a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a> + 1) - y_in;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        *y_out = x_in;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf">ROT_180_CW</a>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        *x_out = (<a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a> + 1) - x_in;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        *y_out = (<a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a> + 1) - y_in;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c">ROT_270_CW</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *x_out = y_in;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        *y_out = (<a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a> + 1) - x_in;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="code" href="structmax7219__t.html">max7219_t</a> dev, <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a> = dev; <span class="comment">// Initialized</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a> = ori;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">status</a> = <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">MatrixBlank</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">MatrixRotate</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="code" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> status;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t x_tf;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t y_tf;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structmax7219__t.html">max7219_t</a> virtual_dev;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> dat;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>), dat);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a>(&amp;virtual_dev, dat);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (uint8_t row = 0; row &lt; <a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a>; row++) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (uint8_t col = 0; col &lt; <a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a>; col++) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            status = <a class="code" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a>(&amp;(virtual_dev), col + 1, row + 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (status == <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a>(col + 1, row + 1, &amp;x_tf, &amp;y_tf, ori);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>), x_tf, y_tf);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t x_tf;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t y_tf;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a>(x, y, &amp;x_tf, &amp;y_tf, mat-&gt;<a class="code" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>), x_tf, y_tf);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t x_tf;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t y_tf;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a>(x, y, &amp;x_tf, &amp;y_tf, mat-&gt;<a class="code" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>), x_tf, y_tf);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">  116</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> status;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t x_tf;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t y_tf;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a>(x, y, &amp;x_tf, &amp;y_tf, mat-&gt;<a class="code" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    status = <a class="code" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>), x_tf, y_tf);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">  125</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> status;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t x_tf;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t y_tf;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a>(x, y, &amp;x_tf, &amp;y_tf, mat-&gt;<a class="code" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    status = <a class="code" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a>(&amp;(mat-&gt;<a class="code" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a>), x_tf, y_tf);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t img) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (uint8_t row = 0; row &lt; <a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a>; row++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint8_t img_row = (img &gt;&gt; row * <a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a>) &amp; 0xFF;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (uint8_t col = 0; col &lt; <a class="code" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a>; col++) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            uint8_t value = (img_row &gt;&gt; col) &amp; (0x01);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (value == 1) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a>(mat, col + 1, row + 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a>(mat, col + 1, row + 1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">MatrixGetImage</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t *img){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//TODO</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (x &gt; 0 &amp;&amp; x &lt; 9 &amp;&amp; y &gt; 0 &amp;&amp; y &lt; 9) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> = x;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> = y;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">status</a> = <a class="code" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a>(mat, x, y);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">status</a> == <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>) { <span class="comment">/* Restores the previous status */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a>(mat, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a>(mat, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">  182</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">MatrixTogStagePoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> status = <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a>(mat);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    status = <a class="code" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a>(mat, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">MatrixMoveStagedPoint</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="code" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a> dir) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a> == <span class="keyword">true</span>){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a>(mat);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t x = (uint8_t) ((int8_t) mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + move_delta[dir].<a class="code" href="structdelta__t.html#a6b061c378131aa307e80484d3165a27c">dx</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint8_t y = (uint8_t) ((int8_t) mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + move_delta[dir].<a class="code" href="structdelta__t.html#ad2d492133432601fc8a5c11b7602759e">dy</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* Toroidal movement */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (x == 0)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        x = 8;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (x == 9)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        x = 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (y == 0)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        y = 8;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (y == 9)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        y = 1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a>(mat, x, y);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">MatrixTick</a>() {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">SetTick</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">MatrixOnTickUpdateSP</a>(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *mat) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a> == <span class="keyword">true</span>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">staged</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a>(mat, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, mat-&gt;<a class="code" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a>.<a class="code" href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">ResetTick</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="ttc" id="group__max7219_html_gac4cddc223470b568ac45ce1f1e4d1b6d"><div class="ttname"><a href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a></div><div class="ttdeci">void Max7219GetImage(max7219_t *max7219, max7219Data_t tar_img)</div><div class="ttdoc">Gets a copy of matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00132">max7219.c:132</a></div></div>
<div class="ttc" id="structstaged_point__t_html_ac88754e6c216c0fc81f65fea928e15b7"><div class="ttname"><a href="structstaged_point__t.html#ac88754e6c216c0fc81f65fea928e15b7">stagedPoint_t::staged</a></div><div class="ttdeci">bool staged</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00066">led_matrix.h:66</a></div></div>
<div class="ttc" id="structdelta__t_html_a6b061c378131aa307e80484d3165a27c"><div class="ttname"><a href="structdelta__t.html#a6b061c378131aa307e80484d3165a27c">delta_t::dx</a></div><div class="ttdeci">int8_t dx</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00014">led_matrix.c:14</a></div></div>
<div class="ttc" id="group__led__mat_html_gadafcc6eec23e941ba9549d83bcbac6a4"><div class="ttname"><a href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a></div><div class="ttdeci">void MatrixSetImage(ledMatrix_t *mat, uint64_t img)</div><div class="ttdoc">Sets an image in the data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00140">led_matrix.c:140</a></div></div>
<div class="ttc" id="group__led__mat_html_gae8350cc8eac7b6dd3c8ca49bb7a34c35"><div class="ttname"><a href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">MatrixRotate</a></div><div class="ttdeci">void MatrixRotate(ledMatrix_t *mat, matrixOrientation_t ori)</div><div class="ttdoc">Rotates the matrix data buffer as indicates second parameter. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00077">led_matrix.c:77</a></div></div>
<div class="ttc" id="group__max7219_html_ga04a578e64220db85ca57a3b9ebc10ece"><div class="ttname"><a href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a></div><div class="ttdeci">ledStatus_t Max7219GetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Gets a specific matrix point status. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00117">max7219.c:117</a></div></div>
<div class="ttc" id="group__led__mat_html_ga710c4a81ac95f201bcb246ec77bf75e7"><div class="ttname"><a href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a></div><div class="ttdeci">void MatrixInit(ledMatrix_t *mat, max7219_t dev, matrixOrientation_t ori)</div><div class="ttdoc">Initializes a led matrix. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00060">led_matrix.c:60</a></div></div>
<div class="ttc" id="structled_matrix__t_html_a89342f01f981d7250eb77a8661a02888"><div class="ttname"><a href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">ledMatrix_t::dev</a></div><div class="ttdeci">max7219_t dev</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00080">led_matrix.h:80</a></div></div>
<div class="ttc" id="structled_matrix__t_html"><div class="ttname"><a href="structled_matrix__t.html">ledMatrix_t</a></div><div class="ttdoc">Led Matrix configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00079">led_matrix.h:79</a></div></div>
<div class="ttc" id="structdelta__t_html_ad2d492133432601fc8a5c11b7602759e"><div class="ttname"><a href="structdelta__t.html#ad2d492133432601fc8a5c11b7602759e">delta_t::dy</a></div><div class="ttdeci">int8_t dy</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00015">led_matrix.c:15</a></div></div>
<div class="ttc" id="structled_matrix__t_html_a868e781b581803199b093f77a9c85fba"><div class="ttname"><a href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ledMatrix_t::ori</a></div><div class="ttdeci">matrixOrientation_t ori</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00081">led_matrix.h:81</a></div></div>
<div class="ttc" id="group__led__mat_html_gaa49af1a0dcfe233c5f64f338c0b87045"><div class="ttname"><a href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">ResetTick</a></div><div class="ttdeci">static void ResetTick()</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00031">led_matrix.c:31</a></div></div>
<div class="ttc" id="structled_matrix__t_html_a53d5dd8e731539b8d08805811ab503df"><div class="ttname"><a href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">ledMatrix_t::st_pt</a></div><div class="ttdeci">stagedPoint_t st_pt</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00082">led_matrix.h:82</a></div></div>
<div class="ttc" id="group__led__mat_html_gacc7f8d027e38813980af8bf134b9e24d"><div class="ttname"><a href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">MatrixBlank</a></div><div class="ttdeci">void MatrixBlank(ledMatrix_t *mat)</div><div class="ttdoc">Clears the matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00073">led_matrix.c:73</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00094">max7219.h:94</a></div></div>
<div class="ttc" id="group__led__mat_html_ga7da8758105d08e9fdeb35ee2dfedc418"><div class="ttname"><a href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a></div><div class="ttdeci">void MatrixStagePoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Stages the indicated point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00163">led_matrix.c:163</a></div></div>
<div class="ttc" id="group__led__mat_html_ga6e8b5f951e0d82ebc6127f40fa18a1fc"><div class="ttname"><a href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">MatrixTogStagePoint</a></div><div class="ttdeci">ledStatus_t MatrixTogStagePoint(ledMatrix_t *mat)</div><div class="ttdoc">Toggle the status of the staged point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00182">led_matrix.c:182</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf">ROT_180_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__max7219_html_ga3da8b21a6355b40ad4c2f1f2bde4f6be"><div class="ttname"><a href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a></div><div class="ttdeci">ledStatus_t Max7219ResetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Resets a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00095">max7219.c:95</a></div></div>
<div class="ttc" id="group__max7219_html_ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><div class="ttname"><a href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a></div><div class="ttdeci">ledStatus_t</div><div class="ttdoc">Point(led) status codes. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00091">max7219.h:91</a></div></div>
<div class="ttc" id="group__max7219_html_gaff1af976f5754cae785a335ee59f2dcb"><div class="ttname"><a href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a></div><div class="ttdeci">ledStatus_t Max7219TogglePoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Toggles a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00103">max7219.c:103</a></div></div>
<div class="ttc" id="group__led__mat_html_gab2e9461cb0e3509c155ec3192ea5232d"><div class="ttname"><a href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a></div><div class="ttdeci">ledStatus_t MatrixGetPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Gets point status in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00125">led_matrix.c:125</a></div></div>
<div class="ttc" id="group__led__mat_html_ga0d10998abd193081ef08c6eddff125d2"><div class="ttname"><a href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">SetTick</a></div><div class="ttdeci">static void SetTick()</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00027">led_matrix.c:27</a></div></div>
<div class="ttc" id="group__led__mat_html_ga9c951795b21797dcb03bb0344e44ea4c"><div class="ttname"><a href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">MatrixOnTickUpdateSP</a></div><div class="ttdeci">void MatrixOnTickUpdateSP(ledMatrix_t *mat)</div><div class="ttdoc">Update staged point on tick. Call on main program loop. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00215">led_matrix.c:215</a></div></div>
<div class="ttc" id="structdelta__t_html"><div class="ttname"><a href="structdelta__t.html">delta_t</a></div><div class="ttdoc">Internal typedef for deltas on stage point movements. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00013">led_matrix.c:13</a></div></div>
<div class="ttc" id="group__led__mat_html_ga364f2f29407f1a2929ac28ef7f66967c"><div class="ttname"><a href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a></div><div class="ttdeci">void MatrixUpdate(ledMatrix_t *mat)</div><div class="ttdoc">Updates the led matrix. Call it to reflect changes on MAX7219 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00069">led_matrix.c:69</a></div></div>
<div class="ttc" id="group__led__mat_html_ga8fb070c465918a95ee2d3b296fe65e74"><div class="ttname"><a href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a></div><div class="ttdeci">matrixOrientation_t</div><div class="ttdoc">Matrix orientation tags. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00054">led_matrix.h:54</a></div></div>
<div class="ttc" id="group__led__mat_html_gae8cf6273cf81467a7f178274c17274ad"><div class="ttname"><a href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a></div><div class="ttdeci">void MatrixRstPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Resets a point in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00109">led_matrix.c:109</a></div></div>
<div class="ttc" id="group__led__mat_html_gaa5618e59acffe7f04d4168e560c75835"><div class="ttname"><a href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">MatrixGetImage</a></div><div class="ttdeci">void MatrixGetImage(ledMatrix_t *mat, uint64_t *img)</div><div class="ttdoc">Gets the image in the data buffer with the current orientation. TODO: Implementation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00159">led_matrix.c:159</a></div></div>
<div class="ttc" id="group__max7219_html_gac3a66d65bef160029d04adfedccab79f"><div class="ttname"><a href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a></div><div class="ttdeci">void Max7219Blank(max7219_t *max7219)</div><div class="ttdoc">Set data buffer to zero. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00081">max7219.c:81</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00093">max7219.h:93</a></div></div>
<div class="ttc" id="group__led__mat_html_ga42e118908eddedc60d4b6f9e713f9a12"><div class="ttname"><a href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a></div><div class="ttdeci">moveDir_t</div><div class="ttdoc">Stage point movement tags. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00072">led_matrix.h:72</a></div></div>
<div class="ttc" id="group__led__mat_html_gae5a78e5cb7bd39f23c6d37f0bb4c4283"><div class="ttname"><a href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a></div><div class="ttdeci">void MatrixSetPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Sets a point in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00102">led_matrix.c:102</a></div></div>
<div class="ttc" id="group__led__mat_html_gaa9ae3dad7a9afa20577e75b77e6bec1a"><div class="ttname"><a href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a></div><div class="ttdeci">ledStatus_t MatrixTogPoint(ledMatrix_t *mat, uint8_t x, uint8_t y)</div><div class="ttdoc">Toggles a point in the matrix data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00116">led_matrix.c:116</a></div></div>
<div class="ttc" id="group__led__mat_html_ga640f9271eda47539d7ff7742715c0e9b"><div class="ttname"><a href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a></div><div class="ttdeci">void MatrixUnstagePoint(ledMatrix_t *mat)</div><div class="ttdoc">Unstages the staged point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00172">led_matrix.c:172</a></div></div>
<div class="ttc" id="structstaged_point__t_html_ab73bed1b4a9109d214c0752bbdd149f5"><div class="ttname"><a href="structstaged_point__t.html#ab73bed1b4a9109d214c0752bbdd149f5">stagedPoint_t::status</a></div><div class="ttdeci">ledStatus_t status</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00065">led_matrix.h:65</a></div></div>
<div class="ttc" id="led__matrix_8h_html"><div class="ttname"><a href="led__matrix_8h.html">led_matrix.h</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00092">max7219.h:92</a></div></div>
<div class="ttc" id="group__max7219_html_ga88132b3afda6e6cb8314a4a2716516aa"><div class="ttname"><a href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a></div><div class="ttdeci">ledStatus_t Max7219SetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Sets a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00087">max7219.c:87</a></div></div>
<div class="ttc" id="structstaged_point__t_html_a17f97f62d93bc8cfb4a2b5d273a2aa72"><div class="ttname"><a href="structstaged_point__t.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">stagedPoint_t::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00064">led_matrix.h:64</a></div></div>
<div class="ttc" id="group__led__mat_html_ga2bd32349fcbeb6ee86434a65226cba1a"><div class="ttname"><a href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a></div><div class="ttdeci">#define MATRIX_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00047">led_matrix.h:47</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c">ROT_270_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="structmax7219__t_html"><div class="ttname"><a href="structmax7219__t.html">max7219_t</a></div><div class="ttdoc">MAX7219 configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00105">max7219.h:105</a></div></div>
<div class="ttc" id="group__max7219_html_ga68e8d6f5097cc38847964aff72dce07c"><div class="ttname"><a href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a></div><div class="ttdeci">void Max7219SetImage(max7219_t *max7219, max7219Data_t src_img)</div><div class="ttdoc">Sets the matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00126">max7219.c:126</a></div></div>
<div class="ttc" id="group__led__mat_html_ga9b101c2492f0472e9bc8d6897eafae00"><div class="ttname"><a href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">MatrixTick</a></div><div class="ttdeci">void MatrixTick()</div><div class="ttdoc">Ticks to toggle on the staged point. Call it on timer ISR. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00211">led_matrix.c:211</a></div></div>
<div class="ttc" id="structstaged_point__t_html_a0f561e77fa0f040b637f4e04f6cd8078"><div class="ttname"><a href="structstaged_point__t.html#a0f561e77fa0f040b637f4e04f6cd8078">stagedPoint_t::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00063">led_matrix.h:63</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f">ROT_0_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__max7219_html_ga7c06bf7adbda2f0e3c66a816a0dee9a4"><div class="ttname"><a href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a></div><div class="ttdeci">uint8_t max7219Data_t[MAX7219_SIZE]</div><div class="ttdoc">Matrix data. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00100">max7219.h:100</a></div></div>
<div class="ttc" id="group__max7219_html_gad3202da88f38590330f89bdb6b792b5c"><div class="ttname"><a href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a></div><div class="ttdeci">void Max7219Update(max7219_t *max7219)</div><div class="ttdoc">Transfer the data buffer to led matrix. Updates matrix. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00074">max7219.c:74</a></div></div>
<div class="ttc" id="group__led__mat_html_ga3b470268d354d09cf3693781949a5dc0"><div class="ttname"><a href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a></div><div class="ttdeci">static void TransformPoint(uint8_t x_in, uint8_t y_in, uint8_t *x_out, uint8_t *y_out, matrixOrientation_t ori)</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00035">led_matrix.c:35</a></div></div>
<div class="ttc" id="group__led__mat_html_ga9310d6dd1e86f0d38b7a5e780111ed6f"><div class="ttname"><a href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">move_delta</a></div><div class="ttdeci">static const delta_t move_delta[]</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00021">led_matrix.c:21</a></div></div>
<div class="ttc" id="group__led__mat_html_gaebd46eae4b0cca4406e913d69e8ca9a9"><div class="ttname"><a href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">MatrixMoveStagedPoint</a></div><div class="ttdeci">void MatrixMoveStagedPoint(ledMatrix_t *mat, moveDir_t dir)</div><div class="ttdoc">Moves the staged point. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00191">led_matrix.c:191</a></div></div>
<div class="ttc" id="group__led__mat_html_ga9bd8f483b6df66ebb59f5d8cbbec7b40"><div class="ttname"><a href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a></div><div class="ttdeci">static bool tick</div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00023">led_matrix.c:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="led__matrix_8c.html">led_matrix.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
