<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/projects/rf_turn_counter/src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018, Eduardo Filomena - Gonzalo Cuenca</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018, Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of CIAA Firmware.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system__init_8h.html">system_init.h</a>&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrf24l01_8h.html">nrf24l01.h</a>&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led__matrix_8h.html">led_matrix.h</a>&quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">led.h</a>&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="switch_8h.html">switch.h</a>&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;stopwatch.h&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_r_8h.html">ISR.h</a>&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* 1 to activate */</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="main_8c.html#a86a43c0b3445e412c644b7854bbee8bc">  163</a></span>&#160;<span class="preprocessor">#define asRX 0 // IMPORTANT -&gt; modify this flags on ISR.h too</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="main_8c.html#aba2604e989193f1040f2c4ffff65a7fa">  164</a></span>&#160;<span class="preprocessor">#define asTX 0 // IMPORTANT -&gt; modify this flags on ISR.h too</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t number[] = {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    0x3c66666e76663c00, <span class="comment">/* 0 */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0x7e1818181c181800, <span class="comment">/* 1 */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    0x7e060c3060663c00, <span class="comment">/* 2 */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    0x3c66603860663c00, <span class="comment">/* 3 */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    0x30307e3234383000, <span class="comment">/* 4 */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    0x3c6660603e067e00, <span class="comment">/* 5 */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    0x3c66663e06663c00, <span class="comment">/* 6 */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    0x1818183030667e00, <span class="comment">/* 7 */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    0x3c66663c66663c00, <span class="comment">/* 8 */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    0x3c66607c66663c00  <span class="comment">/* 9 */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUMBER_LEN = <span class="keyword">sizeof</span>(number)/<span class="keyword">sizeof</span>(uint64_t);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t FIUNER[] = {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    0x000f06161e16467f, <span class="comment">/* F */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    0x001e0c0c0c0c0c1e, <span class="comment">/* I */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    0x003f333333333333, <span class="comment">/* U */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    0x006363737b6f6763, <span class="comment">/* N */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    0x007f46161e16467f, <span class="comment">/* E */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    0x006766363e66663f, <span class="comment">/* R */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*==================[internal functions declaration]==========================*/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> ShowNumber(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *msd_mat, <a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *lsd_mat, uint8_t number);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*==================[           MAIN            ]==========================*/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  203</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="system__init_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    StopWatch_Init();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">Init_Leds</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if asTX</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structnrf24l01__t.html">nrf24l01_t</a> TX;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a>.<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>=<a class="code" href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01_spi_default_cfg</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>=<a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#ae97decb2024abfa2ae316df1755cd693">ce</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>=<a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#a557e9320e354f2ca799807f648fea89b">irq</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>=<a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">GPIO_8</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#a12fc9ee2c49790f449e9e008ded54fb4">mode</a>=<a class="code" href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7a902bb3769e0f65b94fdbbec7297fe027">PTX</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#aee16a7c90daf97a46e9634baa152b233">en_ack_pay</a>=TRUE;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    TX.<a class="code" href="structnrf24l01__t.html#a28f4e2f455cd6b91bb7d6d20e6a41d93">pin_int_num</a>=0; <span class="comment">/*Handler will be GPIO0_IRQHandler when TX.irq.n interrupt*/</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">Nrf24Init</a>(&amp;TX);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">/* Enable ack payload */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">Nrf24EnableFeatureAckPL</a>(&amp;TX);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">Nrf24PrimaryDevISRConfig</a>(&amp;TX);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint8_t key=0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structnrf24l01__t.html">nrf24l01_t</a> RX;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a>.<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>=<a class="code" href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01_spi_default_cfg</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>=<a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">GPIO_2</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#ae97decb2024abfa2ae316df1755cd693">ce</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>=<a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#a557e9320e354f2ca799807f648fea89b">irq</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>=<a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#a12fc9ee2c49790f449e9e008ded54fb4">mode</a>=<a class="code" href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7ac32d63c0988c779c7719cd7629aa0000">PRX</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#aee16a7c90daf97a46e9634baa152b233">en_ack_pay</a>=TRUE;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    RX.<a class="code" href="structnrf24l01__t.html#a28f4e2f455cd6b91bb7d6d20e6a41d93">pin_int_num</a>=1; <span class="comment">/*Handler will be GPIO1_IRQHandler when TX.irq.n interrupt*/</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SpiSetIrqList(1); <span class="comment">/* This IRQ will be disable when SPI is been used */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">Nrf24Init</a>(&amp;RX);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Enable ack payload */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">Nrf24EnableFeatureAckPL</a>(&amp;RX);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* Set the first ack payload */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint8_t first_ack[21] = <span class="stringliteral">&quot;First ack received!!!&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">Nrf24SetAckPayload</a>(&amp;RX,first_ack, 0x00, 21);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Enable RX mode */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">Nrf24EnableRxMode</a>(&amp;RX);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">Nrf24SecondaryDevISRConfig</a>(&amp;RX); <span class="comment">// GPIO5_IRQHandler</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="structmax7219__t.html">max7219_t</a> msd_dev;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a>(&amp;msd_dev, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a>, <a class="code" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="structmax7219__t.html">max7219_t</a> lsd_dev;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a>(&amp;lsd_dev, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="code" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="structled_matrix__t.html">ledMatrix_t</a> ms_digit;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a>(&amp;ms_digit, msd_dev, <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structled_matrix__t.html">ledMatrix_t</a> ls_digit;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a>(&amp;ls_digit, lsd_dev, <a class="code" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* Activates SysTick: TX send data regulary.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * Although this is not the frequency of sending. See systick handler</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="system__init_8h.html#a2dfb15bc3d9e9257f1c7a118141c81d8">SysTickInit</a>(1000); <span class="comment">/* 1000 ticks per second -&gt; 1ms */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint8_t counter=0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if asTX</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        key=<a class="code" href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">Read_Switches</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="group___n_r_f24_l01.html#ga4853746f1882bc0dd34b94f41b5872d0">snd_to_PRX</a>[0]=key;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">/* Turns on led associated with button if acknowledge is received */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]==1){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]=0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]==2){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]=0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]==4){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]=0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]==8){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a>[0]=0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        StopWatch_DelayMs(500);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">/* Turns on led associated with button if data is received from PTX */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">rcv_fr_PTX</a>[0]==1){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span>(counter&gt;0){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                counter--;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            ShowNumber(&amp;ms_digit,&amp;ls_digit,counter);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">snd_to_PTX</a>[0]=1;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            StopWatch_DelayMs(100);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">rcv_fr_PTX</a>[0]==2){</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span>(counter&lt;99){</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                counter++;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            ShowNumber(&amp;ms_digit,&amp;ls_digit,counter);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">snd_to_PTX</a>[0]=2;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            StopWatch_DelayMs(100);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">rcv_fr_PTX</a>[0]==4){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            counter=0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            ShowNumber(&amp;ms_digit,&amp;ls_digit,counter);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">snd_to_PTX</a>[0]=4;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            StopWatch_DelayMs(100);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">rcv_fr_PTX</a>[0]==8){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(&amp;ms_digit,FIUNER[0]);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(&amp;ls_digit,FIUNER[1]);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(&amp;ms_digit);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(&amp;ls_digit);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(&amp;ms_digit,FIUNER[2]);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(&amp;ls_digit,FIUNER[3]);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(&amp;ms_digit);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(&amp;ls_digit);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(&amp;ms_digit,FIUNER[4]);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(&amp;ls_digit,FIUNER[5]);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(&amp;ms_digit);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(&amp;ls_digit);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            StopWatch_DelayMs(1000);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            ShowNumber(&amp;ms_digit,&amp;ls_digit,counter);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">snd_to_PTX</a>[0]=8;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            StopWatch_DelayMs(100);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(<a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        StopWatch_DelayMs(1000);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#if asRX</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> ShowNumber(<a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *msd_mat, <a class="code" href="structled_matrix__t.html">ledMatrix_t</a> *lsd_mat, uint8_t num) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    num = num % 100; <span class="comment">/* Range: 0 to 99 */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint8_t ls_digit = num % 10;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    uint8_t ms_digit = num / 10;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(msd_mat, number[ms_digit]);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a>(lsd_mat, number[ls_digit]);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(msd_mat);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a>(lsd_mat);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_gga840974f006e452d1f14fa51097e2a3e7ac32d63c0988c779c7719cd7629aa0000"><div class="ttname"><a href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7ac32d63c0988c779c7719cd7629aa0000">PRX</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00227">nrf24l01.h:227</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_a557e9320e354f2ca799807f648fea89b"><div class="ttname"><a href="structnrf24l01__t.html#a557e9320e354f2ca799807f648fea89b">nrf24l01_t::irq</a></div><div class="ttdeci">gpioPin_t irq</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00239">nrf24l01.h:239</a></div></div>
<div class="ttc" id="group__led__mat_html_gadafcc6eec23e941ba9549d83bcbac6a4"><div class="ttname"><a href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a></div><div class="ttdeci">void MatrixSetImage(ledMatrix_t *mat, uint64_t img)</div><div class="ttdoc">Sets an image in the data buffer with the current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00140">led_matrix.c:140</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga30b1b406429199309de445b14ddb3cfd"><div class="ttname"><a href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">snd_to_PTX</a></div><div class="ttdeci">uint8_t snd_to_PTX[]</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00050">nrf24l01.c:50</a></div></div>
<div class="ttc" id="group__switches_html_ga062112e932fd77a1fa64764587b1df98"><div class="ttname"><a href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">Read_Switches</a></div><div class="ttdeci">uint8_t Read_Switches(void)</div><div class="ttdoc">Function to read basic push-buttons. </div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00138">switch.c:138</a></div></div>
<div class="ttc" id="group__leds_html_ga30f701e60d1e057b24cc1be877c74dea"><div class="ttname"><a href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">Init_Leds</a></div><div class="ttdeci">uint8_t Init_Leds(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00130">led.c:130</a></div></div>
<div class="ttc" id="group__led__mat_html_ga710c4a81ac95f201bcb246ec77bf75e7"><div class="ttname"><a href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a></div><div class="ttdeci">void MatrixInit(ledMatrix_t *mat, max7219_t dev, matrixOrientation_t ori)</div><div class="ttdoc">Initializes a led matrix. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00060">led_matrix.c:60</a></div></div>
<div class="ttc" id="structled_matrix__t_html"><div class="ttname"><a href="structled_matrix__t.html">ledMatrix_t</a></div><div class="ttdoc">Led Matrix configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00079">led_matrix.h:79</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_gga840974f006e452d1f14fa51097e2a3e7a902bb3769e0f65b94fdbbec7297fe027"><div class="ttname"><a href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7a902bb3769e0f65b94fdbbec7297fe027">PTX</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00227">nrf24l01.h:227</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga6eeb85a155d676ef147f9b5491738905"><div class="ttname"><a href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">rcv_fr_PTX</a></div><div class="ttdeci">uint8_t rcv_fr_PTX[]</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00051">nrf24l01.c:51</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">GPIO_8</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="system__init_8h_html_a2dfb15bc3d9e9257f1c7a118141c81d8"><div class="ttname"><a href="system__init_8h.html#a2dfb15bc3d9e9257f1c7a118141c81d8">SysTickInit</a></div><div class="ttdeci">void SysTickInit(uint32_t ticks_per_sec)</div><div class="ttdef"><b>Definition:</b> <a href="system__init_8c_source.html#l00021">system_init.c:21</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_a052dbd9d1287ace89cad19239d8ec967"><div class="ttname"><a href="structnrf24l01__t.html#a052dbd9d1287ace89cad19239d8ec967">nrf24l01_t::cs</a></div><div class="ttdeci">gpioPin_t cs</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00237">nrf24l01.h:237</a></div></div>
<div class="ttc" id="nrf24l01_8h_html"><div class="ttname"><a href="nrf24l01_8h.html">nrf24l01.h</a></div></div>
<div class="ttc" id="group__max7219_html_gaa2fcf782ade62b54f283a8a0b1967698"><div class="ttname"><a href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a></div><div class="ttdeci">void Max7219Init(max7219_t *max7219, gpioNumber_t gpio_n, spiConfig_t cfg)</div><div class="ttdoc">Initialize MAX7219 module attached with a led matrix. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00060">max7219.c:60</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_aee16a7c90daf97a46e9634baa152b233"><div class="ttname"><a href="structnrf24l01__t.html#aee16a7c90daf97a46e9634baa152b233">nrf24l01_t::en_ack_pay</a></div><div class="ttdeci">bool en_ack_pay</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00241">nrf24l01.h:241</a></div></div>
<div class="ttc" id="system__init_8h_html"><div class="ttname"><a href="system__init_8h.html">system_init.h</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_gaa4672c7375d2809fba3bfebe8c5276c4"><div class="ttname"><a href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01_spi_default_cfg</a></div><div class="ttdeci">const spiConfig_t nrf24l01_spi_default_cfg</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00060">nrf24l01.c:60</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__led__mat_html_gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716"><div class="ttname"><a href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a></div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8h_source.html#l00055">led_matrix.h:55</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__max7219_html_gab9588513ba383bde45f2f099cd0e956d"><div class="ttname"><a href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></div><div class="ttdeci">spiConfig_t max7219_spi_default_cfg</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00015">max7219.c:15</a></div></div>
<div class="ttc" id="structspi_device__t_html_af43808b31cb9304148f732f2ecb8fafd"><div class="ttname"><a href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">spiDevice_t::cfg</a></div><div class="ttdeci">spiConfig_t cfg</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00050">spi_generic_device.h:50</a></div></div>
<div class="ttc" id="_i_s_r_8h_html"><div class="ttname"><a href="_i_s_r_8h.html">ISR.h</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_ad2e7025b302e22bea86ab58e58951889"><div class="ttname"><a href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">gpioPin_t::n</a></div><div class="ttdeci">gpioNumber_t n</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00083">gpio_hal.h:83</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_a8ff850ae784fee55f172a282f9624caf"><div class="ttname"><a href="structnrf24l01__t.html#a8ff850ae784fee55f172a282f9624caf">nrf24l01_t::spi</a></div><div class="ttdeci">spiDevice_t spi</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00235">nrf24l01.h:235</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_gaeb3630cf5882194425f27e1caa623a14"><div class="ttname"><a href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">Nrf24EnableRxMode</a></div><div class="ttdeci">void Nrf24EnableRxMode(nrf24l01_t *nrf24)</div><div class="ttdoc">Powers up the module and put the module into RX mode. </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00578">nrf24l01.c:578</a></div></div>
<div class="ttc" id="group__led__mat_html_ga364f2f29407f1a2929ac28ef7f66967c"><div class="ttname"><a href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a></div><div class="ttdeci">void MatrixUpdate(ledMatrix_t *mat)</div><div class="ttdoc">Updates the led matrix. Call it to reflect changes on MAX7219 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="led__matrix_8c_source.html#l00069">led_matrix.c:69</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_a28f4e2f455cd6b91bb7d6d20e6a41d93"><div class="ttname"><a href="structnrf24l01__t.html#a28f4e2f455cd6b91bb7d6d20e6a41d93">nrf24l01_t::pin_int_num</a></div><div class="ttdeci">uint8_t pin_int_num</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00240">nrf24l01.h:240</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga481d4c50713096afda0fe28466c2774f"><div class="ttname"><a href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">Nrf24EnableFeatureAckPL</a></div><div class="ttdeci">void Nrf24EnableFeatureAckPL(nrf24l01_t *nrf24)</div><div class="ttdoc">Enable payload with ACK. </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00360">nrf24l01.c:360</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga8e5dd77eaaf88bdb03195f620330906e"><div class="ttname"><a href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a></div><div class="ttdeci">uint8_t rcv_fr_PRX[]</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00048">nrf24l01.c:48</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_gab6f74bd72ec4d18b60615fbbbbdce936"><div class="ttname"><a href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">Nrf24SetAckPayload</a></div><div class="ttdeci">int8_t Nrf24SetAckPayload(nrf24l01_t *nrf24, uint8_t *data, uint8_t pipe, uint32_t length)</div><div class="ttdoc">Sets ACK payload. </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00627">nrf24l01.c:627</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">GPIO_2</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__leds_html_ga596cbee705d1544d49b1b32fe49ba2f8"><div class="ttname"><a href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a></div><div class="ttdeci">uint8_t Led_On(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00169">led.c:169</a></div></div>
<div class="ttc" id="switch_8h_html"><div class="ttname"><a href="switch_8h.html">switch.h</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="led__matrix_8h_html"><div class="ttname"><a href="led__matrix_8h.html">led_matrix.h</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga5b37a18c435147cbe5277faab0b538a8"><div class="ttname"><a href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">Nrf24Init</a></div><div class="ttdeci">void Nrf24Init(nrf24l01_t *nrf24)</div><div class="ttdoc">Initialize the RF module passed as parameter. </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00111">nrf24l01.c:111</a></div></div>
<div class="ttc" id="group__leds_html_ga1ec4b2cc0f45843f9620a52987cf93c7"><div class="ttname"><a href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a></div><div class="ttdeci">uint8_t Led_Off(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00210">led.c:210</a></div></div>
<div class="ttc" id="group__switches_html_ga567c9e752c8f560960a5bacce2f3cc04"><div class="ttname"><a href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a></div><div class="ttdeci">uint8_t Init_Switches(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD. </div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00108">switch.c:108</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_ae97decb2024abfa2ae316df1755cd693"><div class="ttname"><a href="structnrf24l01__t.html#ae97decb2024abfa2ae316df1755cd693">nrf24l01_t::ce</a></div><div class="ttdeci">gpioPin_t ce</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00238">nrf24l01.h:238</a></div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div></div>
<div class="ttc" id="structnrf24l01__t_html_a12fc9ee2c49790f449e9e008ded54fb4"><div class="ttname"><a href="structnrf24l01__t.html#a12fc9ee2c49790f449e9e008ded54fb4">nrf24l01_t::mode</a></div><div class="ttdeci">nrf24l01Mode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00236">nrf24l01.h:236</a></div></div>
<div class="ttc" id="structmax7219__t_html"><div class="ttname"><a href="structmax7219__t.html">max7219_t</a></div><div class="ttdoc">MAX7219 configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00105">max7219.h:105</a></div></div>
<div class="ttc" id="system__init_8h_html_a93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="system__init_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="system__init_8c_source.html#l00013">system_init.c:13</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00203">main.c:203</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga616273987c692eb1d40921669d284362"><div class="ttname"><a href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">Nrf24SecondaryDevISRConfig</a></div><div class="ttdeci">void Nrf24SecondaryDevISRConfig(nrf24l01_t *nrf24)</div><div class="ttdoc">Configurates the ISR of the secondary device (will be RX when testing two RF module in the same dev b...</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00743">nrf24l01.c:743</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga4853746f1882bc0dd34b94f41b5872d0"><div class="ttname"><a href="group___n_r_f24_l01.html#ga4853746f1882bc0dd34b94f41b5872d0">snd_to_PRX</a></div><div class="ttdeci">uint8_t snd_to_PRX[]</div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00047">nrf24l01.c:47</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group___n_r_f24_l01_html_ga9fdb3131c5670423c03f30ad32d2da9a"><div class="ttname"><a href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">Nrf24PrimaryDevISRConfig</a></div><div class="ttdeci">void Nrf24PrimaryDevISRConfig(nrf24l01_t *nrf24)</div><div class="ttdoc">Configurates the ISR of the primary device. </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8c_source.html#l00736">nrf24l01.c:736</a></div></div>
<div class="ttc" id="structnrf24l01__t_html"><div class="ttname"><a href="structnrf24l01__t.html">nrf24l01_t</a></div><div class="ttdoc">NRF24L01 configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="nrf24l01_8h_source.html#l00234">nrf24l01.h:234</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_adb174dd6a362e716d93fc13d21959bc.html">rf_turn_counter</a></li><li class="navelem"><a class="el" href="dir_cf9e25cdb52f8bdb13d3ee0e51fbaeea.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
