<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/max7219.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('max7219_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max7219.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max7219_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max7219_8h.html">max7219.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">   11</a></span>&#160;<span class="preprocessor">#define PACKET(HB,LB) HB&lt;&lt;8|LB</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">   15</a></span>&#160;<a class="code" href="structspi_config__t.html">spiConfig_t</a> <a class="code" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a> = { <a class="code" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a>, <a class="code" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a>, <a class="code" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        1000000 };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">   20</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">default_init_seq</a>[] = {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a>, <a class="code" href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">NORMAL_OPERATION</a>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">SCAN_LIMIT</a>, <a class="code" href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">INTENSITY</a>, <a class="code" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">SET_INTENSITY</a>(5)),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">DECODE_MODE</a>, <a class="code" href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">NO_DECODE</a>),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga34c4a601d85a72156a829e8df409be8d">DISPLAY_TEST</a>, <a class="code" href="group__max7219.html#ga107f44927294e0d3d86173aac3fd4207">DISPLAY_TEST_OFF</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">   30</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">CsLow</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a>(&amp;max7219-&gt;<a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>, <a class="code" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">   34</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">CsHigh</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a>(&amp;max7219-&gt;<a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>, <a class="code" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">   38</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">SpiWrite</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <span class="keyword">const</span> uint16_t *buffer,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint32_t n_commands) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t cnt = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> * ptr;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (cnt &lt; n_commands) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ptr = ((<span class="keywordtype">void</span> *) ((uint32_t) buffer + cnt));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">CsLow</a>(max7219);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a>(&amp;max7219-&gt;<a class="code" href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a>, ptr, <span class="keyword">sizeof</span>(uint16_t));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">CsHigh</a>(max7219);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cnt++;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">   51</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a>(uint8_t x, uint8_t y) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (x &gt; 0 &amp;&amp; x &lt; 9 &amp;&amp; y &gt; 0 &amp;&amp; y &lt; 9)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="code" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> gpio_n, <a class="code" href="structspi_config__t.html">spiConfig_t</a> cfg) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    max7219-&gt;<a class="code" href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a>.<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a> = cfg;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a>(&amp;max7219-&gt;<a class="code" href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    max7219-&gt;<a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>.<a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a> = gpio_n;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    max7219-&gt;<a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>.<a class="code" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">dir</a> = <a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    max7219-&gt;<a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>.<a class="code" href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">init_st</a> = <a class="code" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a>;  <span class="comment">// IS ACTIVE LOW</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a>(&amp;max7219-&gt;<a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">SpiWrite</a>(max7219, <a class="code" href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">default_init_seq</a>, 5); <span class="comment">// 5 Initialization commands</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a>(max7219);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a>(max7219);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = <a class="code" href="group__max7219.html#ga8a7f6d0d4826dc3ab4a206f4a3c8270d">DIGIT_0</a>; i &lt;= <a class="code" href="group__max7219.html#ga6a5be121f0ce826a86ca9f2a32298e26">DIGIT_7</a>; i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint16_t packet = <a class="code" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a>(i, max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[i - 1]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">SpiWrite</a>(max7219, &amp;packet, 1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>; i++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[i] = 0x00;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">   87</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a>(x, y)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[y - 1] |= 1 &lt;&lt; (<a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a> - x);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">   95</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a>(x, y)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[y - 1] &amp;= ~(1 &lt;&lt; (<a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a> - x));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">  103</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a>(x, y)) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> status = <a class="code" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a>(max7219, x, y);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (status == <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a>(max7219, x, y);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a>(max7219, x, y);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">  117</a></span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a>(x, y)) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8_t row = max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[y - 1];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> status = (row &gt;&gt; (<a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a> - x)) &amp; (0x01);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> src_img) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>; i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[i] = src_img[i];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> tar_img) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>; i++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        tar_img[i] = max7219-&gt;<a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>[i];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="ttc" id="group__max7219_html_gac4cddc223470b568ac45ce1f1e4d1b6d"><div class="ttname"><a href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a></div><div class="ttdeci">void Max7219GetImage(max7219_t *max7219, max7219Data_t tar_img)</div><div class="ttdoc">Gets a copy of matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00132">max7219.c:132</a></div></div>
<div class="ttc" id="group__max7219_html_ga34c4a601d85a72156a829e8df409be8d"><div class="ttname"><a href="group__max7219.html#ga34c4a601d85a72156a829e8df409be8d">DISPLAY_TEST</a></div><div class="ttdeci">#define DISPLAY_TEST</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00062">max7219.h:62</a></div></div>
<div class="ttc" id="group__max7219_html_ga179c74bddffe42bf63956bd73e176e4e"><div class="ttname"><a href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">SCAN_LIMIT</a></div><div class="ttdeci">#define SCAN_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00060">max7219.h:60</a></div></div>
<div class="ttc" id="max7219_8h_html"><div class="ttname"><a href="max7219_8h.html">max7219.h</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_a05e0b84f3ecccaa194cc2f3c822c4990"><div class="ttname"><a href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">gpioPin_t::dir</a></div><div class="ttdeci">gpioPinDir_t dir</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00084">gpio_hal.h:84</a></div></div>
<div class="ttc" id="group__max7219_html_ga420588210d13854e4c616dd5462a99d3"><div class="ttname"><a href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">NORMAL_OPERATION</a></div><div class="ttdeci">#define NORMAL_OPERATION</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00066">max7219.h:66</a></div></div>
<div class="ttc" id="group__max7219_html_ga04a578e64220db85ca57a3b9ebc10ece"><div class="ttname"><a href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a></div><div class="ttdeci">ledStatus_t Max7219GetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Gets a specific matrix point status. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00117">max7219.c:117</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="group__max7219_html_gacd8c7c5437c6094fcebd3fd92878efa8"><div class="ttname"><a href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">SET_INTENSITY</a></div><div class="ttdeci">#define SET_INTENSITY(x)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00074">max7219.h:74</a></div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00076">spi_master_hal.h:76</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_a861d0b0057fa818fb8250883423e504d"><div class="ttname"><a href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">gpioPin_t::init_st</a></div><div class="ttdeci">gpioState_t init_st</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00085">gpio_hal.h:85</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><div class="ttname"><a href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a></div><div class="ttdeci">uint16_t SpiDevMake2BPacket(uint8_t cmd, uint8_t data)</div><div class="ttdoc">Makes a 16 bit packet with a byte command(MSB) and a byte data(LSB) </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00118">spi_generic_device.c:118</a></div></div>
<div class="ttc" id="group__max7219_html_gaa2fcf782ade62b54f283a8a0b1967698"><div class="ttname"><a href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a></div><div class="ttdeci">void Max7219Init(max7219_t *max7219, gpioNumber_t gpio_n, spiConfig_t cfg)</div><div class="ttdoc">Initialize MAX7219 module attached with a led matrix. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00060">max7219.c:60</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga75833714554d264cdb2fab95f86680f0"><div class="ttname"><a href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a></div><div class="ttdeci">gpioNumber_t</div><div class="ttdoc">Selects GPIO number as is on EDU-CIAA board silkscreen. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00075">gpio_hal.h:75</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00094">max7219.h:94</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa"><div class="ttname"><a href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00069">gpio_hal.h:69</a></div></div>
<div class="ttc" id="group__max7219_html_gad5fe84aa79139f9d1bad6f925b489ea5"><div class="ttname"><a href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">NO_DECODE</a></div><div class="ttdeci">#define NO_DECODE</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00069">max7219.h:69</a></div></div>
<div class="ttc" id="group__max7219_html_gade3c3b8231c1171c8b457b28e4207164"><div class="ttname"><a href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">CsLow</a></div><div class="ttdeci">static void CsLow(max7219_t *max7219)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00030">max7219.c:30</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f"><div class="ttname"><a href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00060">spi_master_hal.h:60</a></div></div>
<div class="ttc" id="group__max7219_html_ga34cac747bdd27445c7760b4d19f15c0f"><div class="ttname"><a href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">SpiWrite</a></div><div class="ttdeci">static void SpiWrite(max7219_t *max7219, const uint16_t *buffer, uint32_t n_commands)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00038">max7219.c:38</a></div></div>
<div class="ttc" id="group__max7219_html_ga3da8b21a6355b40ad4c2f1f2bde4f6be"><div class="ttname"><a href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a></div><div class="ttdeci">ledStatus_t Max7219ResetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Resets a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00095">max7219.c:95</a></div></div>
<div class="ttc" id="group__max7219_html_ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><div class="ttname"><a href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a></div><div class="ttdeci">ledStatus_t</div><div class="ttdoc">Point(led) status codes. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00091">max7219.h:91</a></div></div>
<div class="ttc" id="group__max7219_html_gab9588513ba383bde45f2f099cd0e956d"><div class="ttname"><a href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></div><div class="ttdeci">spiConfig_t max7219_spi_default_cfg</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00015">max7219.c:15</a></div></div>
<div class="ttc" id="group__max7219_html_gaff1af976f5754cae785a335ee59f2dcb"><div class="ttname"><a href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a></div><div class="ttdeci">ledStatus_t Max7219TogglePoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Toggles a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00103">max7219.c:103</a></div></div>
<div class="ttc" id="structspi_device__t_html_af43808b31cb9304148f732f2ecb8fafd"><div class="ttname"><a href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">spiDevice_t::cfg</a></div><div class="ttdeci">spiConfig_t cfg</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00050">spi_generic_device.h:50</a></div></div>
<div class="ttc" id="group__max7219_html_ga30a92ba974446016c3f428124fee1bad"><div class="ttname"><a href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">INTENSITY</a></div><div class="ttdeci">#define INTENSITY</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00059">max7219.h:59</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_ad2e7025b302e22bea86ab58e58951889"><div class="ttname"><a href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">gpioPin_t::n</a></div><div class="ttdeci">gpioNumber_t n</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00083">gpio_hal.h:83</a></div></div>
<div class="ttc" id="structmax7219__t_html_a052dbd9d1287ace89cad19239d8ec967"><div class="ttname"><a href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">max7219_t::cs</a></div><div class="ttdeci">gpioPin_t cs</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00107">max7219.h:107</a></div></div>
<div class="ttc" id="structmax7219__t_html_a8ff850ae784fee55f172a282f9624caf"><div class="ttname"><a href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">max7219_t::spi</a></div><div class="ttdeci">spiDevice_t spi</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00106">max7219.h:106</a></div></div>
<div class="ttc" id="group__max7219_html_ga8a7f6d0d4826dc3ab4a206f4a3c8270d"><div class="ttname"><a href="group__max7219.html#ga8a7f6d0d4826dc3ab4a206f4a3c8270d">DIGIT_0</a></div><div class="ttdeci">#define DIGIT_0</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00050">max7219.h:50</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3"><div class="ttname"><a href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00052">spi_master_hal.h:52</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga22864a0fe6c3d609d6fc911e0f794294"><div class="ttname"><a href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a></div><div class="ttdeci">void GpioWrite(gpioPin_t *pin, gpioState_t state)</div><div class="ttdoc">Write the pin (output) with the specified state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00085">gpio_hal.c:85</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100"><div class="ttname"><a href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00067">spi_master_hal.h:67</a></div></div>
<div class="ttc" id="group__max7219_html_gac3a66d65bef160029d04adfedccab79f"><div class="ttname"><a href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a></div><div class="ttdeci">void Max7219Blank(max7219_t *max7219)</div><div class="ttdoc">Set data buffer to zero. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00081">max7219.c:81</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00093">max7219.h:93</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gac0d88ca0371e3131d7be1160ab1510f6"><div class="ttname"><a href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a></div><div class="ttdeci">void SpiDevWriteBlocking(spiDevice_t *dev, void *buffer, uint32_t bytes_to_w)</div><div class="ttdoc">Writes bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00070">spi_generic_device.c:70</a></div></div>
<div class="ttc" id="group__max7219_html_gaa4bb7c86d54b54bfac9850a5f345a69d"><div class="ttname"><a href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a></div><div class="ttdeci">#define MAX7219_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00084">max7219.h:84</a></div></div>
<div class="ttc" id="group__max7219_html_ga0c89ecc9f57b8bb3f1b848380c7c5826"><div class="ttname"><a href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">DECODE_MODE</a></div><div class="ttdeci">#define DECODE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00058">max7219.h:58</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gae142ee498a0f89e26c80cfb28d9848dd"><div class="ttname"><a href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a></div><div class="ttdeci">void SpiDevInit(spiDevice_t *dev)</div><div class="ttdoc">Initializes the SPI and assigns an ID to the device. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00057">spi_generic_device.c:57</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00092">max7219.h:92</a></div></div>
<div class="ttc" id="group__max7219_html_gaaf6cfeda610d5092df7deb18fd5d63c2"><div class="ttname"><a href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a></div><div class="ttdeci">#define EIGHT</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00077">max7219.h:77</a></div></div>
<div class="ttc" id="group__max7219_html_ga219f67ddd45c4c96d94cfd3fe7aca23d"><div class="ttname"><a href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">CsHigh</a></div><div class="ttdeci">static void CsHigh(max7219_t *max7219)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00034">max7219.c:34</a></div></div>
<div class="ttc" id="group__max7219_html_ga107f44927294e0d3d86173aac3fd4207"><div class="ttname"><a href="group__max7219.html#ga107f44927294e0d3d86173aac3fd4207">DISPLAY_TEST_OFF</a></div><div class="ttdeci">#define DISPLAY_TEST_OFF</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00080">max7219.h:80</a></div></div>
<div class="ttc" id="group__max7219_html_gabae27431dcb2314f39e4e5546bd9294b"><div class="ttname"><a href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a></div><div class="ttdeci">static bool ValidPoint(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00051">max7219.c:51</a></div></div>
<div class="ttc" id="group__max7219_html_ga88132b3afda6e6cb8314a4a2716516aa"><div class="ttname"><a href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a></div><div class="ttdeci">ledStatus_t Max7219SetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Sets a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00087">max7219.c:87</a></div></div>
<div class="ttc" id="structmax7219__t_html_ab4f2433abf365002a23f4104859b8ca3"><div class="ttname"><a href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">max7219_t::data</a></div><div class="ttdeci">max7219Data_t data</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00108">max7219.h:108</a></div></div>
<div class="ttc" id="group__max7219_html_gae736638928875b9933ab3bdb7a14382d"><div class="ttname"><a href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a></div><div class="ttdeci">#define PACKET(HB, LB)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00011">max7219.c:11</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga5dde8402a25efa42db636c28a3cdadfb"><div class="ttname"><a href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a></div><div class="ttdeci">void GpioConfig(gpioPin_t *pin)</div><div class="ttdoc">Configures the mux and pin direction based on GPIO number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00072">gpio_hal.c:72</a></div></div>
<div class="ttc" id="group__max7219_html_ga6a5be121f0ce826a86ca9f2a32298e26"><div class="ttname"><a href="group__max7219.html#ga6a5be121f0ce826a86ca9f2a32298e26">DIGIT_7</a></div><div class="ttdeci">#define DIGIT_7</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00057">max7219.h:57</a></div></div>
<div class="ttc" id="structmax7219__t_html"><div class="ttname"><a href="structmax7219__t.html">max7219_t</a></div><div class="ttdoc">MAX7219 configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00105">max7219.h:105</a></div></div>
<div class="ttc" id="group__max7219_html_ga3b61478edd7c1b25c8facd2907cf6c33"><div class="ttname"><a href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a></div><div class="ttdeci">#define SHUTDOWN</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00061">max7219.h:61</a></div></div>
<div class="ttc" id="group__max7219_html_ga68e8d6f5097cc38847964aff72dce07c"><div class="ttname"><a href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a></div><div class="ttdeci">void Max7219SetImage(max7219_t *max7219, max7219Data_t src_img)</div><div class="ttdoc">Sets the matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00126">max7219.c:126</a></div></div>
<div class="ttc" id="group__max7219_html_ga7c06bf7adbda2f0e3c66a816a0dee9a4"><div class="ttname"><a href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a></div><div class="ttdeci">uint8_t max7219Data_t[MAX7219_SIZE]</div><div class="ttdoc">Matrix data. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00100">max7219.h:100</a></div></div>
<div class="ttc" id="group__max7219_html_gad3202da88f38590330f89bdb6b792b5c"><div class="ttname"><a href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a></div><div class="ttdeci">void Max7219Update(max7219_t *max7219)</div><div class="ttdoc">Transfer the data buffer to led matrix. Updates matrix. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00074">max7219.c:74</a></div></div>
<div class="ttc" id="group__max7219_html_gac0803c9b888891d3ca2b1a93695788bc"><div class="ttname"><a href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">default_init_seq</a></div><div class="ttdeci">static const uint16_t default_init_seq[]</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00020">max7219.c:20</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d"><div class="ttname"><a href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00069">gpio_hal.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="max7219_8c.html">max7219.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
