<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/max7219.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('max7219_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">max7219.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi__generic__device_8h_source.html">spi_generic_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>&quot;</code><br />
</div>
<p><a href="max7219_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmax7219__t.html">max7219_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 configuration structure.  <a href="structmax7219__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8623d9a06ad6dbcf3aa30c92d35b5cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga8623d9a06ad6dbcf3aa30c92d35b5cce">NO_OP</a>&#160;&#160;&#160;0x00 	/* For cascading */</td></tr>
<tr class="separator:ga8623d9a06ad6dbcf3aa30c92d35b5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7f6d0d4826dc3ab4a206f4a3c8270d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga8a7f6d0d4826dc3ab4a206f4a3c8270d">DIGIT_0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga8a7f6d0d4826dc3ab4a206f4a3c8270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a10682cd668a783bb7d2d3638e8625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga92a10682cd668a783bb7d2d3638e8625">DIGIT_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga92a10682cd668a783bb7d2d3638e8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0ede36a97425d4a077a17ad66b7c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga6f0ede36a97425d4a077a17ad66b7c89">DIGIT_2</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6f0ede36a97425d4a077a17ad66b7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1098002ea7fa9c35b511f32ddab6eb22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga1098002ea7fa9c35b511f32ddab6eb22">DIGIT_3</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga1098002ea7fa9c35b511f32ddab6eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae6ac5168ac21791ef1db1d2931a4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga5ae6ac5168ac21791ef1db1d2931a4f5">DIGIT_4</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga5ae6ac5168ac21791ef1db1d2931a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b5bbe2aa720ac19d2697e9bbe227f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gae5b5bbe2aa720ac19d2697e9bbe227f5">DIGIT_5</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gae5b5bbe2aa720ac19d2697e9bbe227f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037eba490ed3a93bac4d40bbe067bb0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga037eba490ed3a93bac4d40bbe067bb0c">DIGIT_6</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga037eba490ed3a93bac4d40bbe067bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5be121f0ce826a86ca9f2a32298e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga6a5be121f0ce826a86ca9f2a32298e26">DIGIT_7</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga6a5be121f0ce826a86ca9f2a32298e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c89ecc9f57b8bb3f1b848380c7c5826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">DECODE_MODE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga0c89ecc9f57b8bb3f1b848380c7c5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a92ba974446016c3f428124fee1bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">INTENSITY</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga30a92ba974446016c3f428124fee1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179c74bddffe42bf63956bd73e176e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">SCAN_LIMIT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga179c74bddffe42bf63956bd73e176e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b61478edd7c1b25c8facd2907cf6c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a>&#160;&#160;&#160;0x0C	/* Power */</td></tr>
<tr class="separator:ga3b61478edd7c1b25c8facd2907cf6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c4a601d85a72156a829e8df409be8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga34c4a601d85a72156a829e8df409be8d">DISPLAY_TEST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga34c4a601d85a72156a829e8df409be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5c84d06caee73dd07d9eab0cc07a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3a5c84d06caee73dd07d9eab0cc07a12">SHUTDOWN_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3a5c84d06caee73dd07d9eab0cc07a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420588210d13854e4c616dd5462a99d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">NORMAL_OPERATION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga420588210d13854e4c616dd5462a99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fe84aa79139f9d1bad6f925b489ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">NO_DECODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad5fe84aa79139f9d1bad6f925b489ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6454a54213739b9a49287b1db8d6a725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga6454a54213739b9a49287b1db8d6a725">MIN_INTENSITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6454a54213739b9a49287b1db8d6a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1d5e7ff16f25b68fdf779befd298f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga1d1d5e7ff16f25b68fdf779befd298f7">MAX_INTENSITY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga1d1d5e7ff16f25b68fdf779befd298f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8c7c5437c6094fcebd3fd92878efa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">SET_INTENSITY</a>(x)&#160;&#160;&#160;(x &amp; 0x0F)</td></tr>
<tr class="separator:gacd8c7c5437c6094fcebd3fd92878efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6cfeda610d5092df7deb18fd5d63c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>&#160;&#160;&#160;0x07 /* Eight lines or digits */</td></tr>
<tr class="separator:gaaf6cfeda610d5092df7deb18fd5d63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107f44927294e0d3d86173aac3fd4207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga107f44927294e0d3d86173aac3fd4207">DISPLAY_TEST_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga107f44927294e0d3d86173aac3fd4207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16428bd3a0e66289b4ead93e3255c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa16428bd3a0e66289b4ead93e3255c5c">DISPLAY_TEST_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa16428bd3a0e66289b4ead93e3255c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bb7c86d54b54bfac9850a5f345a69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa4bb7c86d54b54bfac9850a5f345a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c06bf7adbda2f0e3c66a816a0dee9a4"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a>[<a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>]</td></tr>
<tr class="memdesc:ga7c06bf7adbda2f0e3c66a816a0dee9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix data.  <a href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">More...</a><br /></td></tr>
<tr class="separator:ga7c06bf7adbda2f0e3c66a816a0dee9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> { <a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a>, 
<a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>, 
<a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>
 }<tr class="memdesc:ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point(led) status codes.  <a href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2fcf782ade62b54f283a8a0b1967698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> gpio_n, <a class="el" href="structspi_config__t.html">spiConfig_t</a> cfg)</td></tr>
<tr class="memdesc:gaa2fcf782ade62b54f283a8a0b1967698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MAX7219 module attached with a led matrix.  <a href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">More...</a><br /></td></tr>
<tr class="separator:gaa2fcf782ade62b54f283a8a0b1967698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3202da88f38590330f89bdb6b792b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="memdesc:gad3202da88f38590330f89bdb6b792b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer the data buffer to led matrix. Updates matrix.  <a href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">More...</a><br /></td></tr>
<tr class="separator:gad3202da88f38590330f89bdb6b792b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a66d65bef160029d04adfedccab79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="memdesc:gac3a66d65bef160029d04adfedccab79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data buffer to zero.  <a href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">More...</a><br /></td></tr>
<tr class="separator:gac3a66d65bef160029d04adfedccab79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88132b3afda6e6cb8314a4a2716516aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga88132b3afda6e6cb8314a4a2716516aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific matrix point.  <a href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">More...</a><br /></td></tr>
<tr class="separator:ga88132b3afda6e6cb8314a4a2716516aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a specific matrix point.  <a href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">More...</a><br /></td></tr>
<tr class="separator:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1af976f5754cae785a335ee59f2dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gaff1af976f5754cae785a335ee59f2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a specific matrix point.  <a href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">More...</a><br /></td></tr>
<tr class="separator:gaff1af976f5754cae785a335ee59f2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a578e64220db85ca57a3b9ebc10ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga04a578e64220db85ca57a3b9ebc10ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific matrix point status.  <a href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">More...</a><br /></td></tr>
<tr class="separator:ga04a578e64220db85ca57a3b9ebc10ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e8d6f5097cc38847964aff72dce07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> src_img)</td></tr>
<tr class="memdesc:ga68e8d6f5097cc38847964aff72dce07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix data buffer.  <a href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">More...</a><br /></td></tr>
<tr class="separator:ga68e8d6f5097cc38847964aff72dce07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> tar_img)</td></tr>
<tr class="memdesc:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copy of matrix data buffer.  <a href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">More...</a><br /></td></tr>
<tr class="separator:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab9588513ba383bde45f2f099cd0e956d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></td></tr>
<tr class="separator:gab9588513ba383bde45f2f099cd0e956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="max7219_8h.html">max7219.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
