<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/max7219.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('max7219_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">max7219.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="max7219_8h_source.html">max7219.h</a>&quot;</code><br />
</div>
<p><a href="max7219_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae736638928875b9933ab3bdb7a14382d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(HB,  LB)&#160;&#160;&#160;HB&lt;&lt;8|LB</td></tr>
<tr class="separator:gae736638928875b9933ab3bdb7a14382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade3c3b8231c1171c8b457b28e4207164"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">CsLow</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="separator:gade3c3b8231c1171c8b457b28e4207164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219f67ddd45c4c96d94cfd3fe7aca23d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">CsHigh</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="separator:ga219f67ddd45c4c96d94cfd3fe7aca23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34cac747bdd27445c7760b4d19f15c0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">SpiWrite</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, const uint16_t *buffer, uint32_t n_commands)</td></tr>
<tr class="separator:ga34cac747bdd27445c7760b4d19f15c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae27431dcb2314f39e4e5546bd9294b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gabae27431dcb2314f39e4e5546bd9294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fcf782ade62b54f283a8a0b1967698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> gpio_n, <a class="el" href="structspi_config__t.html">spiConfig_t</a> cfg)</td></tr>
<tr class="memdesc:gaa2fcf782ade62b54f283a8a0b1967698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MAX7219 module attached with a led matrix.  <a href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">More...</a><br /></td></tr>
<tr class="separator:gaa2fcf782ade62b54f283a8a0b1967698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3202da88f38590330f89bdb6b792b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="memdesc:gad3202da88f38590330f89bdb6b792b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer the data buffer to led matrix. Updates matrix.  <a href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">More...</a><br /></td></tr>
<tr class="separator:gad3202da88f38590330f89bdb6b792b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a66d65bef160029d04adfedccab79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="memdesc:gac3a66d65bef160029d04adfedccab79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data buffer to zero.  <a href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">More...</a><br /></td></tr>
<tr class="separator:gac3a66d65bef160029d04adfedccab79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88132b3afda6e6cb8314a4a2716516aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga88132b3afda6e6cb8314a4a2716516aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific matrix point.  <a href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">More...</a><br /></td></tr>
<tr class="separator:ga88132b3afda6e6cb8314a4a2716516aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a specific matrix point.  <a href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">More...</a><br /></td></tr>
<tr class="separator:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1af976f5754cae785a335ee59f2dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gaff1af976f5754cae785a335ee59f2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a specific matrix point.  <a href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">More...</a><br /></td></tr>
<tr class="separator:gaff1af976f5754cae785a335ee59f2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a578e64220db85ca57a3b9ebc10ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga04a578e64220db85ca57a3b9ebc10ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific matrix point status.  <a href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">More...</a><br /></td></tr>
<tr class="separator:ga04a578e64220db85ca57a3b9ebc10ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e8d6f5097cc38847964aff72dce07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> src_img)</td></tr>
<tr class="memdesc:ga68e8d6f5097cc38847964aff72dce07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix data buffer.  <a href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">More...</a><br /></td></tr>
<tr class="separator:ga68e8d6f5097cc38847964aff72dce07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> tar_img)</td></tr>
<tr class="memdesc:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copy of matrix data buffer.  <a href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">More...</a><br /></td></tr>
<tr class="separator:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab9588513ba383bde45f2f099cd0e956d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></td></tr>
<tr class="separator:gab9588513ba383bde45f2f099cd0e956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0803c9b888891d3ca2b1a93695788bc"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">default_init_seq</a> []</td></tr>
<tr class="separator:gac0803c9b888891d3ca2b1a93695788bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="max7219_8c.html">max7219.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
