<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/spi_master_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__master__hal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi_master_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="drivers__bm__types_8h_source.html">drivers_bm_types.h</a>&quot;</code><br />
</div>
<p><a href="spi__master__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html">spiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI configuration structure.  <a href="structspi_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga279b37610b2c3c0606c6f7a19c61d0d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> { <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">SSP_0</a>, 
<a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a>
 }<tr class="memdesc:ga279b37610b2c3c0606c6f7a19c61d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Serial Port (SSP)  <a href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga279b37610b2c3c0606c6f7a19c61d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b451569dd68389a74ba69dd117b90d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a> { <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">SPI_BITS8</a>, 
<a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a>
 }<tr class="memdesc:gab9b451569dd68389a74ba69dd117b90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame bits configuration.  <a href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab9b451569dd68389a74ba69dd117b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedec30f3ece57338dca835603aa676d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a> { <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a>, 
<a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">SPI_CLK_MODE1</a>, 
<a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">SPI_CLK_MODE2</a>, 
<a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">SPI_CLK_MODE3</a>
 }<tr class="memdesc:gaedec30f3ece57338dca835603aa676d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock modes.  <a href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaedec30f3ece57338dca835603aa676d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n)</td></tr>
<tr class="memdesc:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin multiplexer and initializes the SSP module.  <a href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">More...</a><br /></td></tr>
<tr class="separator:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n)</td></tr>
<tr class="memdesc:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SSP module.  <a href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">More...</a><br /></td></tr>
<tr class="separator:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf259cdbd1a09099217c9884abed51b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> *cfg)</td></tr>
<tr class="memdesc:gaf259cdbd1a09099217c9884abed51b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI. Could be used to reconfigure SPI to talk to different devices.  <a href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">More...</a><br /></td></tr>
<tr class="separator:gaf259cdbd1a09099217c9884abed51b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, uint8_t *buffer, uint32_t bytes_to_r)</td></tr>
<tr class="memdesc:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads on blocking (polling) mode. Writes nothing.  <a href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">More...</a><br /></td></tr>
<tr class="separator:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a97628b47a87690f7654243e3a98f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, void *buffer, uint32_t bytes_to_w)</td></tr>
<tr class="memdesc:ga5a97628b47a87690f7654243e3a98f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on blocking (polling) mode. Discards readings.  <a href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">More...</a><br /></td></tr>
<tr class="separator:ga5a97628b47a87690f7654243e3a98f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15b15b3168e1e3e8592b089df9edb77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</td></tr>
<tr class="memdesc:gaa15b15b3168e1e3e8592b089df9edb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes on blocking (polling) mode.  <a href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">More...</a><br /></td></tr>
<tr class="separator:gaa15b15b3168e1e3e8592b089df9edb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> enable)</td></tr>
<tr class="memdesc:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables LoopBack Mode. Data flow: MOSI -&gt; MISO (without wire)  <a href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">More...</a><br /></td></tr>
<tr class="separator:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="spi__master__hal_8h.html">spi_master_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
