<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/spi_master_hal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__master__hal_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi_master_hal.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__master__hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi__master__hal_8h.html">spi_master_hal.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga668349dc8bf9c98d13011959b0311e83">   12</a></span>&#160;<span class="preprocessor">#define N_CONFIG  3</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structssp_cfg__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga2fa54f9024782843172506fadbee2ac8">   20</a></span>&#160;    uint8_t <a class="code" href="group__spi__master__hal.html#ga2fa54f9024782843172506fadbee2ac8">port</a>;   </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gab40a673fb19c1e650e1f79de91788aa5">   21</a></span>&#160;    uint8_t <a class="code" href="group__spi__master__hal.html#gab40a673fb19c1e650e1f79de91788aa5">pin</a>;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gacc21302b1f7302f29e9d14ef395d15a8">   22</a></span>&#160;    uint16_t <a class="code" href="group__spi__master__hal.html#gacc21302b1f7302f29e9d14ef395d15a8">func</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structssp_cfg__t.html">sspCfg_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">   27</a></span>&#160;<span class="keyword">static</span> LPC_SSP_T* <a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[] = { LPC_SSP0, LPC_SSP1 };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">   29</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a>[] = { <span class="keyword">false</span>, <span class="keyword">false</span> };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">bits</a>[] = { SSP_BITS_8, SSP_BITS_16 };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">clock_mode</a>[] = { SSP_CLOCK_CPHA0_CPOL0, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SSP_CLOCK_CPHA0_CPOL1, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;SSP_CLOCK_CPHA1_CPOL0, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;SSP_CLOCK_CPHA1_CPOL1 </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">   39</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structssp_cfg__t.html">sspCfg_t</a> <a class="code" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a>[] = {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { 0x0F, 4, (SCU_MODE_PULLUP | SCU_MODE_FUNC0) }, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { 0x01, 3, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC5) }, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { 0x01, 4, (SCU_MODE_PULLUP | SCU_MODE_FUNC5) } </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structssp_cfg__t.html">sspCfg_t</a>* <a class="code" href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">ssp_cfg</a>[] = { <a class="code" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>, ssp_1_cfg };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (n &lt; (<span class="keyword">sizeof</span>(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>) / <span class="keyword">sizeof</span>(LPC_SSP_T*))) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a>[n] == <span class="keyword">false</span> &amp;&amp; ssp_cfg[n] != <a class="code" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="group__spi__master__hal.html#ga668349dc8bf9c98d13011959b0311e83">N_CONFIG</a>; i++) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Chip_SCU_PinMuxSet(ssp_cfg[n][i].port, ssp_cfg[n][i].pin,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        ssp_cfg[n][i].func);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Chip_SSP_Init(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n]); <span class="comment">//set as master</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Chip_SSP_Enable(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a>[n] = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a>[n] == <span class="keyword">true</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Chip_SSP_DeInit(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a>[n] = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a>(<a class="code" href="structspi_config__t.html">spiConfig_t</a> *cfg) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Chip_SSP_SetFormat(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[cfg-&gt;<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>], <a class="code" href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">bits</a>[cfg-&gt;<a class="code" href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">bits</a>], SSP_FRAMEFORMAT_SPI,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">clock_mode</a>[cfg-&gt;<a class="code" href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">clock_mode</a>]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Chip_SSP_SetBitRate(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[cfg-&gt;<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>], cfg-&gt;<a class="code" href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">clock_freq</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, uint8_t *buffer, uint32_t bytes_to_r) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Chip_SSP_DATA_SETUP_T xferConfig;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    xferConfig.tx_data = <a class="code" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    xferConfig.tx_cnt = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    xferConfig.rx_data = buffer;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    xferConfig.rx_cnt = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    xferConfig.length = bytes_to_r;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Chip_SSP_RWFrames_Blocking(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n], &amp;xferConfig);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <span class="keywordtype">void</span> *buffer, uint32_t bytes_to_w) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Chip_SSP_DATA_SETUP_T xferConfig;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    xferConfig.tx_data = buffer;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    xferConfig.tx_cnt = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    xferConfig.rx_data = <a class="code" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    xferConfig.rx_cnt = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    xferConfig.length = bytes_to_w;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Chip_SSP_RWFrames_Blocking(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n], &amp;xferConfig);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <span class="keywordtype">void</span> *buffer_tx, uint8_t *buffer_rx,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32_t bytes_to_rw) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Chip_SSP_DATA_SETUP_T xferConfig;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    xferConfig.tx_data = buffer_tx;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    xferConfig.tx_cnt = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    xferConfig.rx_data = buffer_rx;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    xferConfig.rx_cnt = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    xferConfig.length = bytes_to_rw;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Chip_SSP_RWFrames_Blocking(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n], &amp;xferConfig);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <span class="keywordtype">bool</span> enable) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (enable == <span class="keyword">true</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Chip_SSP_EnableLoopBack(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Chip_SSP_DisableLoopBack(<a class="code" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a>[n]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="group__spi__master__hal_html_ga992f05ee30e4e4169f4af9adf658ff57"><div class="ttname"><a href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">clock_mode</a></div><div class="ttdeci">static const uint8_t clock_mode[]</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00033">spi_master_hal.c:33</a></div></div>
<div class="ttc" id="structspi_config__t_html_a87f2f5225e4a6e263cf789b962a2a4b4"><div class="ttname"><a href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">spiConfig_t::ssp</a></div><div class="ttdeci">spiSsp_t ssp</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00077">spi_master_hal.h:77</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaf259cdbd1a09099217c9884abed51b11"><div class="ttname"><a href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a></div><div class="ttdeci">void SpiConfig(spiConfig_t *cfg)</div><div class="ttdoc">Configures SPI. Could be used to reconfigure SPI to talk to different devices. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00072">spi_master_hal.c:72</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gabbef5cf3f30628b5f9d6bbd64b7f82a4"><div class="ttname"><a href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">ssp_cfg</a></div><div class="ttdeci">static const sspCfg_t * ssp_cfg[]</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00045">spi_master_hal.c:45</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><div class="ttname"><a href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a></div><div class="ttdeci">void SpiTestLoopBack(spiSsp_t n, bool enable)</div><div class="ttdoc">Enables LoopBack Mode. Data flow: MOSI -&gt; MISO (without wire) </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00112">spi_master_hal.c:112</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga279b37610b2c3c0606c6f7a19c61d0d6"><div class="ttname"><a href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a></div><div class="ttdeci">spiSsp_t</div><div class="ttdoc">Synchronous Serial Port (SSP) </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00050">spi_master_hal.h:50</a></div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00076">spi_master_hal.h:76</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gab40a673fb19c1e650e1f79de91788aa5"><div class="ttname"><a href="group__spi__master__hal.html#gab40a673fb19c1e650e1f79de91788aa5">sspCfg_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00021">spi_master_hal.c:21</a></div></div>
<div class="ttc" id="structspi_config__t_html_a456fb9ec3c621b0f79a86652202b3b25"><div class="ttname"><a href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">spiConfig_t::clock_freq</a></div><div class="ttdeci">uint32_t clock_freq</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00080">spi_master_hal.h:80</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gabc493371d223b2b6b410e281a7b60086"><div class="ttname"><a href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a></div><div class="ttdeci">static const sspCfg_t ssp_1_cfg[]</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00039">spi_master_hal.c:39</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga2fa54f9024782843172506fadbee2ac8"><div class="ttname"><a href="group__spi__master__hal.html#ga2fa54f9024782843172506fadbee2ac8">sspCfg_t::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00020">spi_master_hal.c:20</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gae153c50568c2937b883f2fd9de1c385a"><div class="ttname"><a href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a></div><div class="ttdeci">static LPC_SSP_T * ssp[]</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00027">spi_master_hal.c:27</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaf5908b2588fbfad3a6c0cf6690c7211c"><div class="ttname"><a href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a></div><div class="ttdeci">void SpiInit(spiSsp_t n)</div><div class="ttdoc">Configures the pin multiplexer and initializes the SSP module. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00049">spi_master_hal.c:49</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga5a97628b47a87690f7654243e3a98f6b"><div class="ttname"><a href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a></div><div class="ttdeci">void SpiWriteBlocking(spiSsp_t n, void *buffer, uint32_t bytes_to_w)</div><div class="ttdoc">Writes on blocking (polling) mode. Discards readings. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00089">spi_master_hal.c:89</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gab0ac776ad27d367a0ce5fd78854ca09b"><div class="ttname"><a href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a></div><div class="ttdeci">static bool initialized_ssp[]</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00029">spi_master_hal.c:29</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gad83fa898adc7de23bb8dc5223d7d6a89"><div class="ttname"><a href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a></div><div class="ttdeci">void SpiReadBlocking(spiSsp_t n, uint8_t *buffer, uint32_t bytes_to_r)</div><div class="ttdoc">Reads on blocking (polling) mode. Writes nothing. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00078">spi_master_hal.c:78</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaa15b15b3168e1e3e8592b089df9edb77"><div class="ttname"><a href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a></div><div class="ttdeci">void SpiRWBlocking(spiSsp_t n, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</div><div class="ttdoc">Reads and writes on blocking (polling) mode. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00100">spi_master_hal.c:100</a></div></div>
<div class="ttc" id="drivers__bm__types_8h_html_ac97b8ee753e4405397a42ad5799b0f9e"><div class="ttname"><a href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a></div><div class="ttdeci">#define null</div><div class="ttdef"><b>Definition:</b> <a href="drivers__bm__types_8h_source.html#l00013">drivers_bm_types.h:13</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga7c1ba864e3e51caa3c9ca168359751f0"><div class="ttname"><a href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a></div><div class="ttdeci">void SpiDeInit(spiSsp_t n)</div><div class="ttdoc">Deinitializes the SSP module. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00065">spi_master_hal.c:65</a></div></div>
<div class="ttc" id="spi__master__hal_8h_html"><div class="ttname"><a href="spi__master__hal_8h.html">spi_master_hal.h</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga668349dc8bf9c98d13011959b0311e83"><div class="ttname"><a href="group__spi__master__hal.html#ga668349dc8bf9c98d13011959b0311e83">N_CONFIG</a></div><div class="ttdeci">#define N_CONFIG</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00012">spi_master_hal.c:12</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gacc21302b1f7302f29e9d14ef395d15a8"><div class="ttname"><a href="group__spi__master__hal.html#gacc21302b1f7302f29e9d14ef395d15a8">sspCfg_t::func</a></div><div class="ttdeci">uint16_t func</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00022">spi_master_hal.c:22</a></div></div>
<div class="ttc" id="structssp_cfg__t_html"><div class="ttname"><a href="structssp_cfg__t.html">sspCfg_t</a></div><div class="ttdoc">Internal typedef for SSP pin configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00019">spi_master_hal.c:19</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga2e43b962eb433953ce837a33930d4590"><div class="ttname"><a href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">bits</a></div><div class="ttdeci">static const uint8_t bits[]</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00031">spi_master_hal.c:31</a></div></div>
<div class="ttc" id="structspi_config__t_html_ab93d2bd987b4d6d6623f0afd9b19e48c"><div class="ttname"><a href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">spiConfig_t::clock_mode</a></div><div class="ttdeci">spiClockMode_t clock_mode</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00079">spi_master_hal.h:79</a></div></div>
<div class="ttc" id="structspi_config__t_html_af565714e8020f23ff1178041c3f41c27"><div class="ttname"><a href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">spiConfig_t::bits</a></div><div class="ttdeci">spiFrameBits_t bits</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00078">spi_master_hal.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="spi__master__hal_8c.html">spi_master_hal.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
