<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/spi_generic_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__generic__device_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi_generic_device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>&quot;</code><br />
</div>
<p><a href="spi__generic__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_device__t.html">spiDevice_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI generic device configuration structure: ID + SPI configuration.  <a href="structspi_device__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae142ee498a0f89e26c80cfb28d9848dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev)</td></tr>
<tr class="memdesc:gae142ee498a0f89e26c80cfb28d9848dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI and assigns an ID to the device.  <a href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">More...</a><br /></td></tr>
<tr class="separator:gae142ee498a0f89e26c80cfb28d9848dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4959a71b38f0c8006956e56068c11a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">SpiDevDeInit</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev)</td></tr>
<tr class="memdesc:ga4959a71b38f0c8006956e56068c11a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the identifier and deinitializes the SPI.  <a href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">More...</a><br /></td></tr>
<tr class="separator:ga4959a71b38f0c8006956e56068c11a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d88ca0371e3131d7be1160ab1510f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev, void *buffer, uint32_t bytes_to_w)</td></tr>
<tr class="memdesc:gac0d88ca0371e3131d7be1160ab1510f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes bytes with the device SPI configuration.  <a href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">More...</a><br /></td></tr>
<tr class="separator:gac0d88ca0371e3131d7be1160ab1510f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c06151eed20f10d8421fe9c07f0c9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">SpiDevReadBlocking</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev, uint8_t *buffer, uint32_t bytes_to_r)</td></tr>
<tr class="memdesc:ga8c06151eed20f10d8421fe9c07f0c9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads bytes with the device SPI configuration.  <a href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">More...</a><br /></td></tr>
<tr class="separator:ga8c06151eed20f10d8421fe9c07f0c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e261acd94e656abb6f87c7028aa5367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">SpiDevRWBlocking</a> (<a class="el" href="structspi_device__t.html">spiDevice_t</a> *dev, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</td></tr>
<tr class="memdesc:ga1e261acd94e656abb6f87c7028aa5367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes bytes with the device SPI configuration.  <a href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">More...</a><br /></td></tr>
<tr class="separator:ga1e261acd94e656abb6f87c7028aa5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6547e9e96b8797e631282e5c6a20a9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">SpiDevSetIrqList</a> (uint8_t irq)</td></tr>
<tr class="memdesc:ga6547e9e96b8797e631282e5c6a20a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pin interrupts (ISR that use SPI) that must be disable when SPI is been used.  <a href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">More...</a><br /></td></tr>
<tr class="separator:ga6547e9e96b8797e631282e5c6a20a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f4d33a93ea37d8246152279585fc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">SpiDevClearIrqList</a> (uint8_t irq)</td></tr>
<tr class="memdesc:ga64f4d33a93ea37d8246152279585fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupts from the list of interrupts to disable.  <a href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">More...</a><br /></td></tr>
<tr class="separator:ga64f4d33a93ea37d8246152279585fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a> (uint8_t cmd, uint8_t data)</td></tr>
<tr class="memdesc:gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a 16 bit packet with a byte command(MSB) and a byte data(LSB)  <a href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">More...</a><br /></td></tr>
<tr class="separator:gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="spi__generic__device_8h.html">spi_generic_device.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
