<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/spi_generic_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__generic__device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi_generic_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__generic__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2018 Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_GPIO_HAL_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_GPIO_HAL_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi__master__hal_8h.html">spi_master_hal.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structspi_device__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">   49</a></span>&#160;    uint8_t <a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>;         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">   50</a></span>&#160;    <a class="code" href="structspi_config__t.html">spiConfig_t</a> <a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structspi_device__t.html">spiDevice_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">SpiDevDeInit</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev,<span class="keywordtype">void</span> *buffer,uint32_t bytes_to_w);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">SpiDevReadBlocking</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev,uint8_t *buffer,uint32_t bytes_to_r);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">SpiDevRWBlocking</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev, <span class="keywordtype">void</span> *buffer_tx,uint8_t *buffer_rx, uint32_t bytes_to_rw );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">SpiDevSetIrqList</a>(uint8_t irq);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">SpiDevClearIrqList</a>(uint8_t irq);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint16_t <a class="code" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a>(uint8_t cmd, uint8_t data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_GPIO_HAL_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="group__spi__generic__device_html_ga6547e9e96b8797e631282e5c6a20a9fe"><div class="ttname"><a href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">SpiDevSetIrqList</a></div><div class="ttdeci">void SpiDevSetIrqList(uint8_t irq)</div><div class="ttdoc">Sets pin interrupts (ISR that use SPI) that must be disable when SPI is been used. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00106">spi_generic_device.c:106</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga8c06151eed20f10d8421fe9c07f0c9d1"><div class="ttname"><a href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">SpiDevReadBlocking</a></div><div class="ttdeci">void SpiDevReadBlocking(spiDevice_t *dev, uint8_t *buffer, uint32_t bytes_to_r)</div><div class="ttdoc">Reads bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00082">spi_generic_device.c:82</a></div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00076">spi_master_hal.h:76</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><div class="ttname"><a href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a></div><div class="ttdeci">uint16_t SpiDevMake2BPacket(uint8_t cmd, uint8_t data)</div><div class="ttdoc">Makes a 16 bit packet with a byte command(MSB) and a byte data(LSB) </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00118">spi_generic_device.c:118</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga1e261acd94e656abb6f87c7028aa5367"><div class="ttname"><a href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">SpiDevRWBlocking</a></div><div class="ttdeci">void SpiDevRWBlocking(spiDevice_t *dev, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</div><div class="ttdoc">Reads and writes bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00094">spi_generic_device.c:94</a></div></div>
<div class="ttc" id="structspi_device__t_html_af43808b31cb9304148f732f2ecb8fafd"><div class="ttname"><a href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">spiDevice_t::cfg</a></div><div class="ttdeci">spiConfig_t cfg</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00050">spi_generic_device.h:50</a></div></div>
<div class="ttc" id="structspi_device__t_html_a1e6927fa1486224044e568f9c370519b"><div class="ttname"><a href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">spiDevice_t::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00049">spi_generic_device.h:49</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gac0d88ca0371e3131d7be1160ab1510f6"><div class="ttname"><a href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a></div><div class="ttdeci">void SpiDevWriteBlocking(spiDevice_t *dev, void *buffer, uint32_t bytes_to_w)</div><div class="ttdoc">Writes bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00070">spi_generic_device.c:70</a></div></div>
<div class="ttc" id="spi__master__hal_8h_html"><div class="ttname"><a href="spi__master__hal_8h.html">spi_master_hal.h</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gae142ee498a0f89e26c80cfb28d9848dd"><div class="ttname"><a href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a></div><div class="ttdeci">void SpiDevInit(spiDevice_t *dev)</div><div class="ttdoc">Initializes the SPI and assigns an ID to the device. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00057">spi_generic_device.c:57</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga4959a71b38f0c8006956e56068c11a1c"><div class="ttname"><a href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">SpiDevDeInit</a></div><div class="ttdeci">void SpiDevDeInit(spiDevice_t *dev)</div><div class="ttdoc">Releases the identifier and deinitializes the SPI. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00063">spi_generic_device.c:63</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga64f4d33a93ea37d8246152279585fc8a"><div class="ttname"><a href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">SpiDevClearIrqList</a></div><div class="ttdeci">void SpiDevClearIrqList(uint8_t irq)</div><div class="ttdoc">Clears the interrupts from the list of interrupts to disable. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00112">spi_generic_device.c:112</a></div></div>
<div class="ttc" id="structspi_device__t_html"><div class="ttname"><a href="structspi_device__t.html">spiDevice_t</a></div><div class="ttdoc">SPI generic device configuration structure: ID + SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00048">spi_generic_device.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="spi__generic__device_8h.html">spi_generic_device.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
