<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/spi_generic_device.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__generic__device_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi_generic_device.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__generic__device_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi__generic__device_8h.html">spi_generic_device.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">   12</a></span>&#160;<span class="preprocessor">#define NONE 0</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">   13</a></span>&#160;<span class="preprocessor">#define MAX_PIN_INT 8</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">   17</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a>=<a class="code" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">   18</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>=<a class="code" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">   19</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a>=<a class="code" href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">   20</a></span>&#160;<span class="keyword">static</span> LPC43XX_IRQn_Type <a class="code" href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">interrupts</a>[<a class="code" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>]={</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        PIN_INT0_IRQn,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        PIN_INT1_IRQn,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        PIN_INT2_IRQn,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        PIN_INT3_IRQn,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        PIN_INT4_IRQn,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        PIN_INT5_IRQn,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        PIN_INT6_IRQn,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        PIN_INT7_IRQn</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">   36</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">EnableIrqs</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0;i&lt;<a class="code" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>;i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(((<a class="code" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a>&gt;&gt;i)&amp;0x01)){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            NVIC_EnableIRQ(<a class="code" href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">interrupts</a>[i]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">   47</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">DisableIrqs</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0;i&lt;<a class="code" href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a>;i++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(((<a class="code" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a>&gt;&gt;i)&amp;0x01)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            NVIC_DisableIRQ(<a class="code" href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">interrupts</a>[i]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a>++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>=<a class="code" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a>(dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>.<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">SpiDevDeInit</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a>&gt;0){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a>--;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a>(dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>.<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev,<span class="keywordtype">void</span> *buffer,uint32_t buffer_size){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">DisableIrqs</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>!=<a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a>(&amp;dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>=dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a>(dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>.<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>, buffer,  buffer_size );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">EnableIrqs</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">SpiDevReadBlocking</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev,uint8_t *buffer,uint32_t buffer_size){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">DisableIrqs</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>!=<a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a>(&amp;dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>=dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a>(dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>.<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>, buffer,  buffer_size );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">EnableIrqs</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">SpiDevRWBlocking</a>(<a class="code" href="structspi_device__t.html">spiDevice_t</a> *dev, <span class="keywordtype">void</span> *buffer_tx,uint8_t *buffer_rx, uint32_t bytes_to_rw ){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">DisableIrqs</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>!=<a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a>(&amp;dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a>=dev-&gt;<a class="code" href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">id</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a>(dev-&gt;<a class="code" href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">cfg</a>.<a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>, buffer_tx,buffer_rx, bytes_to_rw );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">EnableIrqs</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">SpiDevSetIrqList</a>(uint8_t irq){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(irq&lt;8){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a>|=(0x01&lt;&lt;irq);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">SpiDevClearIrqList</a>(uint8_t irq){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(irq&lt;8){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a>&amp;=~(0x01&lt;&lt;irq);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">  118</a></span>&#160;uint16_t <a class="code" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a>(uint8_t cmd, uint8_t data){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint16_t packet =((uint16_t)cmd&lt;&lt;8);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    packet|=(0x00FF &amp; (uint16_t)data);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> packet;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="group__spi__generic__device_html_ga6547e9e96b8797e631282e5c6a20a9fe"><div class="ttname"><a href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">SpiDevSetIrqList</a></div><div class="ttdeci">void SpiDevSetIrqList(uint8_t irq)</div><div class="ttdoc">Sets pin interrupts (ISR that use SPI) that must be disable when SPI is been used. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00106">spi_generic_device.c:106</a></div></div>
<div class="ttc" id="structspi_config__t_html_a87f2f5225e4a6e263cf789b962a2a4b4"><div class="ttname"><a href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">spiConfig_t::ssp</a></div><div class="ttdeci">spiSsp_t ssp</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00077">spi_master_hal.h:77</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaf259cdbd1a09099217c9884abed51b11"><div class="ttname"><a href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a></div><div class="ttdeci">void SpiConfig(spiConfig_t *cfg)</div><div class="ttdoc">Configures SPI. Could be used to reconfigure SPI to talk to different devices. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00072">spi_master_hal.c:72</a></div></div>
<div class="ttc" id="spi__generic__device_8h_html"><div class="ttname"><a href="spi__generic__device_8h.html">spi_generic_device.h</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga8c06151eed20f10d8421fe9c07f0c9d1"><div class="ttname"><a href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">SpiDevReadBlocking</a></div><div class="ttdeci">void SpiDevReadBlocking(spiDevice_t *dev, uint8_t *buffer, uint32_t bytes_to_r)</div><div class="ttdoc">Reads bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00082">spi_generic_device.c:82</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gaec8e620ea642cb4bb5b0d0fd2bae3cbc"><div class="ttname"><a href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">SpiDevMake2BPacket</a></div><div class="ttdeci">uint16_t SpiDevMake2BPacket(uint8_t cmd, uint8_t data)</div><div class="ttdoc">Makes a 16 bit packet with a byte command(MSB) and a byte data(LSB) </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00118">spi_generic_device.c:118</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gaf5b5fb89630e03012cd2f855e21b932b"><div class="ttname"><a href="group__spi__generic__device.html#gaf5b5fb89630e03012cd2f855e21b932b">DisableIrqs</a></div><div class="ttdeci">static void DisableIrqs()</div><div class="ttdoc">Disable all IRQ previously set. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00047">spi_generic_device.c:47</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga573c4ac89ced0faca3edf0779c324616"><div class="ttname"><a href="group__spi__generic__device.html#ga573c4ac89ced0faca3edf0779c324616">enabled_irqs</a></div><div class="ttdeci">static uint8_t enabled_irqs</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00019">spi_generic_device.c:19</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga994dc3273127c41e1ebb51923789f295"><div class="ttname"><a href="group__spi__generic__device.html#ga994dc3273127c41e1ebb51923789f295">EnableIrqs</a></div><div class="ttdeci">static void EnableIrqs()</div><div class="ttdoc">Enables all IRQ previously set. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00036">spi_generic_device.c:36</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga1e261acd94e656abb6f87c7028aa5367"><div class="ttname"><a href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">SpiDevRWBlocking</a></div><div class="ttdeci">void SpiDevRWBlocking(spiDevice_t *dev, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</div><div class="ttdoc">Reads and writes bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00094">spi_generic_device.c:94</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gad5077908d443f9906c51cf551d81a508"><div class="ttname"><a href="group__spi__generic__device.html#gad5077908d443f9906c51cf551d81a508">interrupts</a></div><div class="ttdeci">static LPC43XX_IRQn_Type interrupts[MAX_PIN_INT]</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00020">spi_generic_device.c:20</a></div></div>
<div class="ttc" id="structspi_device__t_html_af43808b31cb9304148f732f2ecb8fafd"><div class="ttname"><a href="structspi_device__t.html#af43808b31cb9304148f732f2ecb8fafd">spiDevice_t::cfg</a></div><div class="ttdeci">spiConfig_t cfg</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00050">spi_generic_device.h:50</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaf5908b2588fbfad3a6c0cf6690c7211c"><div class="ttname"><a href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a></div><div class="ttdeci">void SpiInit(spiSsp_t n)</div><div class="ttdoc">Configures the pin multiplexer and initializes the SSP module. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00049">spi_master_hal.c:49</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga5a97628b47a87690f7654243e3a98f6b"><div class="ttname"><a href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a></div><div class="ttdeci">void SpiWriteBlocking(spiSsp_t n, void *buffer, uint32_t bytes_to_w)</div><div class="ttdoc">Writes on blocking (polling) mode. Discards readings. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00089">spi_master_hal.c:89</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gad83fa898adc7de23bb8dc5223d7d6a89"><div class="ttname"><a href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a></div><div class="ttdeci">void SpiReadBlocking(spiSsp_t n, uint8_t *buffer, uint32_t bytes_to_r)</div><div class="ttdoc">Reads on blocking (polling) mode. Writes nothing. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00078">spi_master_hal.c:78</a></div></div>
<div class="ttc" id="structspi_device__t_html_a1e6927fa1486224044e568f9c370519b"><div class="ttname"><a href="structspi_device__t.html#a1e6927fa1486224044e568f9c370519b">spiDevice_t::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00049">spi_generic_device.h:49</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaa15b15b3168e1e3e8592b089df9edb77"><div class="ttname"><a href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a></div><div class="ttdeci">void SpiRWBlocking(spiSsp_t n, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</div><div class="ttdoc">Reads and writes on blocking (polling) mode. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00100">spi_master_hal.c:100</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga052e9bc490a81b3d503e4163593eb42e"><div class="ttname"><a href="group__spi__generic__device.html#ga052e9bc490a81b3d503e4163593eb42e">id_generator</a></div><div class="ttdeci">static uint8_t id_generator</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00017">spi_generic_device.c:17</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gac0d88ca0371e3131d7be1160ab1510f6"><div class="ttname"><a href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">SpiDevWriteBlocking</a></div><div class="ttdeci">void SpiDevWriteBlocking(spiDevice_t *dev, void *buffer, uint32_t bytes_to_w)</div><div class="ttdoc">Writes bytes with the device SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00070">spi_generic_device.c:70</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga7c1ba864e3e51caa3c9ca168359751f0"><div class="ttname"><a href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a></div><div class="ttdeci">void SpiDeInit(spiSsp_t n)</div><div class="ttdoc">Deinitializes the SSP module. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00065">spi_master_hal.c:65</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_gae142ee498a0f89e26c80cfb28d9848dd"><div class="ttname"><a href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">SpiDevInit</a></div><div class="ttdeci">void SpiDevInit(spiDevice_t *dev)</div><div class="ttdoc">Initializes the SPI and assigns an ID to the device. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00057">spi_generic_device.c:57</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga4959a71b38f0c8006956e56068c11a1c"><div class="ttname"><a href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">SpiDevDeInit</a></div><div class="ttdeci">void SpiDevDeInit(spiDevice_t *dev)</div><div class="ttdoc">Releases the identifier and deinitializes the SPI. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00063">spi_generic_device.c:63</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga655c84af1b0034986ff56e12e84f983d"><div class="ttname"><a href="group__spi__generic__device.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a></div><div class="ttdeci">#define NONE</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00012">spi_generic_device.c:12</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga5f09e223751b1b7e94bf922b6090a90b"><div class="ttname"><a href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">last_dev_used</a></div><div class="ttdeci">static uint8_t last_dev_used</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00018">spi_generic_device.c:18</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga64f4d33a93ea37d8246152279585fc8a"><div class="ttname"><a href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">SpiDevClearIrqList</a></div><div class="ttdeci">void SpiDevClearIrqList(uint8_t irq)</div><div class="ttdoc">Clears the interrupts from the list of interrupts to disable. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00112">spi_generic_device.c:112</a></div></div>
<div class="ttc" id="group__spi__generic__device_html_ga7766bea149ab8580dbb2ba2efd4e5589"><div class="ttname"><a href="group__spi__generic__device.html#ga7766bea149ab8580dbb2ba2efd4e5589">MAX_PIN_INT</a></div><div class="ttdeci">#define MAX_PIN_INT</div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8c_source.html#l00013">spi_generic_device.c:13</a></div></div>
<div class="ttc" id="structspi_device__t_html"><div class="ttname"><a href="structspi_device__t.html">spiDevice_t</a></div><div class="ttdoc">SPI generic device configuration structure: ID + SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00048">spi_generic_device.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="spi__generic__device_8c.html">spi_generic_device.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
