<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: ledMatrix_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structled_matrix__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ledMatrix_t Struct Reference<div class="ingroups"><a class="el" href="group__led__mat.html">Led Matrix Utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Led Matrix configuration structure.  
 <a href="structled_matrix__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89342f01f981d7250eb77a8661a02888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmax7219__t.html">max7219_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled_matrix__t.html#a89342f01f981d7250eb77a8661a02888">dev</a></td></tr>
<tr class="separator:a89342f01f981d7250eb77a8661a02888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e781b581803199b093f77a9c85fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled_matrix__t.html#a868e781b581803199b093f77a9c85fba">ori</a></td></tr>
<tr class="separator:a868e781b581803199b093f77a9c85fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5dd8e731539b8d08805811ab503df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstaged_point__t.html">stagedPoint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled_matrix__t.html#a53d5dd8e731539b8d08805811ab503df">st_pt</a></td></tr>
<tr class="separator:a53d5dd8e731539b8d08805811ab503df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Led Matrix configuration structure. </p>

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00079">79</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89342f01f981d7250eb77a8661a02888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmax7219__t.html">max7219_t</a> dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00080">80</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a868e781b581803199b093f77a9c85fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00081">81</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53d5dd8e731539b8d08805811ab503df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstaged_point__t.html">stagedPoint_t</a> st_pt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00082">82</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/<a class="el" href="led__matrix_8h_source.html">led_matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
