<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: gpioCfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgpio_cfg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gpioCfg_t Struct Reference<div class="ingroups"><a class="el" href="group__gpio__hal.html">GPIO HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal typedef for GPIO pin configuration.  
 <a href="structgpio_cfg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fa54f9024782843172506fadbee2ac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_cfg__t.html#a2fa54f9024782843172506fadbee2ac8">port</a></td></tr>
<tr class="separator:a2fa54f9024782843172506fadbee2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a673fb19c1e650e1f79de91788aa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_cfg__t.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a></td></tr>
<tr class="separator:ab40a673fb19c1e650e1f79de91788aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21302b1f7302f29e9d14ef395d15a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_cfg__t.html#acc21302b1f7302f29e9d14ef395d15a8">func</a></td></tr>
<tr class="separator:acc21302b1f7302f29e9d14ef395d15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3f60761297bdd5f1117125bf6b754"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_cfg__t.html#abde3f60761297bdd5f1117125bf6b754">gpio_port</a></td></tr>
<tr class="separator:abde3f60761297bdd5f1117125bf6b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348447ee398f11f3d7535433ef45f5f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_cfg__t.html#a348447ee398f11f3d7535433ef45f5f3">gpio_pin</a></td></tr>
<tr class="separator:a348447ee398f11f3d7535433ef45f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal typedef for GPIO pin configuration. </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00019">19</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acc21302b1f7302f29e9d14ef395d15a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Function </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00022">22</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="a348447ee398f11f3d7535433ef45f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpio_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Pin </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00024">24</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="abde3f60761297bdd5f1117125bf6b754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpio_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Port </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00023">23</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab40a673fb19c1e650e1f79de91788aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Pin </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00021">21</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa54f9024782843172506fadbee2ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Port </p>

<p>Definition at line <a class="el" href="gpio__hal_8c_source.html#l00020">20</a> of file <a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/<a class="el" href="gpio__hal_8c_source.html">gpio_hal.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgpio_cfg__t.html">gpioCfg_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
