<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: spiConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structspi_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spiConfig_t Struct Reference<div class="ingroups"><a class="el" href="group__spi__master__hal.html">SPI master HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI configuration structure.  
 <a href="structspi_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87f2f5225e4a6e263cf789b962a2a4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a></td></tr>
<tr class="separator:a87f2f5225e4a6e263cf789b962a2a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af565714e8020f23ff1178041c3f41c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">bits</a></td></tr>
<tr class="separator:af565714e8020f23ff1178041c3f41c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d2bd987b4d6d6623f0afd9b19e48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">clock_mode</a></td></tr>
<tr class="separator:ab93d2bd987b4d6d6623f0afd9b19e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fb9ec3c621b0f79a86652202b3b25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">clock_freq</a></td></tr>
<tr class="separator:a456fb9ec3c621b0f79a86652202b3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI configuration structure. </p>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00076">76</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af565714e8020f23ff1178041c3f41c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a> bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: frame bits </p>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00078">78</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456fb9ec3c621b0f79a86652202b3b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clock_freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock frequency </p>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00080">80</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab93d2bd987b4d6d6623f0afd9b19e48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a> clock_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format config: clock phase/polarity </p>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00079">79</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87f2f5225e4a6e263cf789b962a2a4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> ssp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP number </p>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00077">77</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/<a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structspi_config__t.html">spiConfig_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
