<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: nrf24l01_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf24l01__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf24l01_t Struct Reference<div class="ingroups"><a class="el" href="group___n_r_f24_l01.html">NRF24L01</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NRF24L01 configuration structure.  
 <a href="structnrf24l01__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ff850ae784fee55f172a282f9624caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_device__t.html">spiDevice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a></td></tr>
<tr class="separator:a8ff850ae784fee55f172a282f9624caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc9ee2c49790f449e9e008ded54fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_r_f24_l01.html#ga840974f006e452d1f14fa51097e2a3e7">nrf24l01Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#a12fc9ee2c49790f449e9e008ded54fb4">mode</a></td></tr>
<tr class="separator:a12fc9ee2c49790f449e9e008ded54fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052dbd9d1287ace89cad19239d8ec967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a></td></tr>
<tr class="separator:a052dbd9d1287ace89cad19239d8ec967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97decb2024abfa2ae316df1755cd693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#ae97decb2024abfa2ae316df1755cd693">ce</a></td></tr>
<tr class="separator:ae97decb2024abfa2ae316df1755cd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557e9320e354f2ca799807f648fea89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#a557e9320e354f2ca799807f648fea89b">irq</a></td></tr>
<tr class="separator:a557e9320e354f2ca799807f648fea89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4e2f455cd6b91bb7d6d20e6a41d93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#a28f4e2f455cd6b91bb7d6d20e6a41d93">pin_int_num</a></td></tr>
<tr class="separator:a28f4e2f455cd6b91bb7d6d20e6a41d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16a7c90daf97a46e9634baa152b233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html#aee16a7c90daf97a46e9634baa152b233">en_ack_pay</a></td></tr>
<tr class="separator:aee16a7c90daf97a46e9634baa152b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NRF24L01 configuration structure. </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00234">234</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae97decb2024abfa2ae316df1755cd693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> ce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip Enable </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00238">238</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<a class="anchor" id="a052dbd9d1287ace89cad19239d8ec967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> cs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip Select </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00237">237</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee16a7c90daf97a46e9634baa152b233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> en_ack_pay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable ACK payload </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00241">241</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<a class="anchor" id="a557e9320e354f2ca799807f648fea89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a> irq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ pin </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00239">239</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12fc9ee2c49790f449e9e008ded54fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_r_f24_l01.html#ga840974f006e452d1f14fa51097e2a3e7">nrf24l01Mode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmitter (PTX) or receiver (PRX) </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00236">236</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28f4e2f455cd6b91bb7d6d20e6a41d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pin_int_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin interrupt number </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00240">240</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff850ae784fee55f172a282f9624caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_device__t.html">spiDevice_t</a> spi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI device configuration structure s </p>

<p>Definition at line <a class="el" href="nrf24l01_8h_source.html#l00235">235</a> of file <a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/<a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnrf24l01__t.html">nrf24l01_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
