<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/switch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('switch_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">switch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div>
<p><a href="switch_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae172ab8c8b1d72db0b56d70e91ed84ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">SW1_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae172ab8c8b1d72db0b56d70e91ed84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for switchs in the EDU-CIAA board.  <a href="#ae172ab8c8b1d72db0b56d70e91ed84ff">More...</a><br /></td></tr>
<tr class="separator:ae172ab8c8b1d72db0b56d70e91ed84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38faa20021f1e4beadd3fe1450bacdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">SW1_MUX_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa38faa20021f1e4beadd3fe1450bacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2971e9594441062d4dbf4d73170855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">SW1_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1e2971e9594441062d4dbf4d73170855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73d8a79ac572ab5fde40277ffccb9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">SW1_GPIO_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7f73d8a79ac572ab5fde40277ffccb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a73bb84565fca627bf3086a62a1251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">SW2_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41a73bb84565fca627bf3086a62a1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de91efe71451c3d8ce3362b27861a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">SW2_MUX_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a50de91efe71451c3d8ce3362b27861a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf742d048b6280c2393fb682550286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">SW2_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5fdf742d048b6280c2393fb682550286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f792fe06770de33c9ededb87b54459d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">SW2_GPIO_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2f792fe06770de33c9ededb87b54459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad1045d911d1fa49246c8825c1d1989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">SW3_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3ad1045d911d1fa49246c8825c1d1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eab93224b808749406682836b57a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ad1eab93224b808749406682836b57a0b">SW3_MUX_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad1eab93224b808749406682836b57a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7dd6b65fcdbd9cef6b9c69bd23dbe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">SW3_GPIO_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc7dd6b65fcdbd9cef6b9c69bd23dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e4eb70962c630fc433bb3b4d133056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">SW3_GPIO_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a34e4eb70962c630fc433bb3b4d133056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6158b4493bd7a00a78dbd7625c140e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">SW4_MUX_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae6158b4493bd7a00a78dbd7625c140e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42412d84cfaa7617db79149e81a4b1c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">SW4_MUX_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a42412d84cfaa7617db79149e81a4b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c4f59c292548143f9a2fae6f68e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">SW4_GPIO_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a594c4f59c292548143f9a2fae6f68e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec4c21fd6ea6ef33963f7b0ba28137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">SW4_GPIO_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:af2ec4c21fd6ea6ef33963f7b0ba28137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965a96f1ffcae1fd1e0606d0cc8ee11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4965a96f1ffcae1fd1e0606d0cc8ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3841a9afe17e5ace60509ee97ed4ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad3841a9afe17e5ace60509ee97ed4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga567c9e752c8f560960a5bacce2f3cc04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a> (void)</td></tr>
<tr class="memdesc:ga567c9e752c8f560960a5bacce2f3cc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize method for the basic push-buttons in the EDU-CIAA board.  <a href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">More...</a><br /></td></tr>
<tr class="separator:ga567c9e752c8f560960a5bacce2f3cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062112e932fd77a1fa64764587b1df98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">Read_Switches</a> (void)</td></tr>
<tr class="memdesc:ga062112e932fd77a1fa64764587b1df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read basic push-buttons.  <a href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">More...</a><br /></td></tr>
<tr class="separator:ga062112e932fd77a1fa64764587b1df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad3841a9afe17e5ace60509ee97ed4ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_DIRECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00094">94</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4965a96f1ffcae1fd1e0606d0cc8ee11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_DIRECTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00093">93</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f73d8a79ac572ab5fde40277ffccb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_GPIO_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00076">76</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2971e9594441062d4dbf4d73170855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00075">75</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae172ab8c8b1d72db0b56d70e91ed84ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal driver for switchs in the EDU-CIAA board. </p>

<p>Definition at line <a class="el" href="switch_8c_source.html#l00073">73</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa38faa20021f1e4beadd3fe1450bacdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_MUX_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00074">74</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f792fe06770de33c9ededb87b54459d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_GPIO_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00081">81</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdf742d048b6280c2393fb682550286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00080">80</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41a73bb84565fca627bf3086a62a1251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00078">78</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50de91efe71451c3d8ce3362b27861a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_MUX_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00079">79</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34e4eb70962c630fc433bb3b4d133056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_GPIO_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00086">86</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc7dd6b65fcdbd9cef6b9c69bd23dbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_GPIO_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00085">85</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad1045d911d1fa49246c8825c1d1989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00083">83</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad1eab93224b808749406682836b57a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW3_MUX_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00084">84</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2ec4c21fd6ea6ef33963f7b0ba28137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_GPIO_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00091">91</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a594c4f59c292548143f9a2fae6f68e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_GPIO_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00090">90</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae6158b4493bd7a00a78dbd7625c140e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_MUX_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00088">88</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42412d84cfaa7617db79149e81a4b1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW4_MUX_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="switch_8c_source.html#l00089">89</a> of file <a class="el" href="switch_8c_source.html">switch.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="switch_8c.html">switch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
