<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/switch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('switch_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">switch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="switch_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2016, </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Leandro D. Medus</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * lmedus@bioingenieria.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Eduardo Filomena</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * efilomena@bioingenieria.edu.ar</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Juan Manuel Reta</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jmrera@bioingenieria.edu.ar</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Initials     Name</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ---------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  LM          Leandro Medus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  EF          Eduardo Filomena</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  JMR         Juan Manuel Reta</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * modification history (new versions first)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * 20160422 v0.1 initials initial version leo</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * 20160807 v0.2 modifications and improvements made by Eduardo Filomena</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * 20160808 v0.3 modifications and improvements made by Juan Manuel Reta</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="switch_8h.html">switch.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Mapeo de pines Pulsadores</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * P1_0  en GPIO 0[4], SW1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * P1_1  en GPIO 0[8], SW2</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * P1_2  en GPIO 0[9], SW3</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * P1_6  en GPIO 1[9], SW4</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">   73</a></span>&#160;<span class="preprocessor">#define SW1_MUX_GROUP   1</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">   74</a></span>&#160;<span class="preprocessor">#define SW1_MUX_PIN     0</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">   75</a></span>&#160;<span class="preprocessor">#define SW1_GPIO_PORT   0</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">   76</a></span>&#160;<span class="preprocessor">#define SW1_GPIO_PIN    4</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">   78</a></span>&#160;<span class="preprocessor">#define SW2_MUX_GROUP   1</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">   79</a></span>&#160;<span class="preprocessor">#define SW2_MUX_PIN     1</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">   80</a></span>&#160;<span class="preprocessor">#define SW2_GPIO_PORT   0</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">   81</a></span>&#160;<span class="preprocessor">#define SW2_GPIO_PIN    8</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">   83</a></span>&#160;<span class="preprocessor">#define SW3_MUX_GROUP   1</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="switch_8c.html#ad1eab93224b808749406682836b57a0b">   84</a></span>&#160;<span class="preprocessor">#define SW3_MUX_PIN     2</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">   85</a></span>&#160;<span class="preprocessor">#define SW3_GPIO_PORT   0</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">   86</a></span>&#160;<span class="preprocessor">#define SW3_GPIO_PIN    9</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">   88</a></span>&#160;<span class="preprocessor">#define SW4_MUX_GROUP   1</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">   89</a></span>&#160;<span class="preprocessor">#define SW4_MUX_PIN     6</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">   90</a></span>&#160;<span class="preprocessor">#define SW4_GPIO_PORT   1</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">   91</a></span>&#160;<span class="preprocessor">#define SW4_GPIO_PIN    9</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="switch_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">   93</a></span>&#160;<span class="preprocessor">#define OUTPUT_DIRECTION 1</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">   94</a></span>&#160;<span class="preprocessor">#define INPUT_DIRECTION 0</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">  108</a></span>&#160;uint8_t <a class="code" href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Configuración del GPIO*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Chip_GPIO_Init(LPC_GPIO_PORT);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Mapeo de pines Pulsadores */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Chip_SCU_PinMux(<a class="code" href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">SW1_MUX_GROUP</a>,<a class="code" href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">SW1_MUX_PIN</a>,MD_PUP|MD_EZI|MD_ZI,FUNC0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Chip_SCU_PinMux(<a class="code" href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">SW2_MUX_GROUP</a>,<a class="code" href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">SW2_MUX_PIN</a>,MD_PUP|MD_EZI|MD_ZI,FUNC0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Chip_SCU_PinMux(<a class="code" href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">SW3_MUX_GROUP</a>,<a class="code" href="switch_8c.html#ad1eab93224b808749406682836b57a0b">SW3_MUX_PIN</a>,MD_PUP|MD_EZI|MD_ZI,FUNC0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Chip_SCU_PinMux(<a class="code" href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">SW4_MUX_GROUP</a>,<a class="code" href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">SW4_MUX_PIN</a>,MD_PUP|MD_EZI|MD_ZI,FUNC0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Configuración como entrada para los pulsadores */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">SW1_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">SW1_GPIO_PIN</a>,<a class="code" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">SW2_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">SW2_GPIO_PIN</a>,<a class="code" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">SW3_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">SW3_GPIO_PIN</a>,<a class="code" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">SW4_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">SW4_GPIO_PIN</a>,<a class="code" href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">  138</a></span>&#160;uint8_t <a class="code" href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">Read_Switches</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t switchPressed = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!Chip_GPIO_ReadPortBit(LPC_GPIO_PORT,<a class="code" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">SW1_GPIO_PORT</a>,<a class="code" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">SW1_GPIO_PIN</a>))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        switchPressed |= <a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b">TECLA1</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        switchPressed &amp;= ~<a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b">TECLA1</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!Chip_GPIO_ReadPortBit(LPC_GPIO_PORT,<a class="code" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">SW2_GPIO_PORT</a>,<a class="code" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">SW2_GPIO_PIN</a>))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        switchPressed |= <a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05">TECLA2</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        switchPressed &amp;= ~<a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05">TECLA2</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!Chip_GPIO_ReadPortBit(LPC_GPIO_PORT,<a class="code" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">SW3_GPIO_PORT</a>,<a class="code" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">SW3_GPIO_PIN</a>))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        switchPressed |= <a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e">TECLA3</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        switchPressed &amp;= ~<a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e">TECLA3</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (!Chip_GPIO_ReadPortBit(LPC_GPIO_PORT,<a class="code" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">SW4_GPIO_PORT</a>,<a class="code" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">SW4_GPIO_PIN</a>))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        switchPressed |= <a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4">TECLA4</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        switchPressed &amp;= ~<a class="code" href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4">TECLA4</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> switchPressed;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * Para los pulsadores</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Chip_GPIO_ReadValue()</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Chip_GPIO_ReadPortBit()</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * */</span></div><div class="ttc" id="switch_8c_html_a1e2971e9594441062d4dbf4d73170855"><div class="ttname"><a href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">SW1_GPIO_PORT</a></div><div class="ttdeci">#define SW1_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00075">switch.c:75</a></div></div>
<div class="ttc" id="group__switches_html_ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e"><div class="ttname"><a href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6abf856f5a128061ca7a000f91c022231e">TECLA3</a></div><div class="ttdef"><b>Definition:</b> <a href="switch_8h_source.html#l00076">switch.h:76</a></div></div>
<div class="ttc" id="group__switches_html_ga062112e932fd77a1fa64764587b1df98"><div class="ttname"><a href="group__switches.html#ga062112e932fd77a1fa64764587b1df98">Read_Switches</a></div><div class="ttdeci">uint8_t Read_Switches(void)</div><div class="ttdoc">Function to read basic push-buttons. </div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00138">switch.c:138</a></div></div>
<div class="ttc" id="switch_8c_html_a7f73d8a79ac572ab5fde40277ffccb9b"><div class="ttname"><a href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">SW1_GPIO_PIN</a></div><div class="ttdeci">#define SW1_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00076">switch.c:76</a></div></div>
<div class="ttc" id="switch_8c_html_a41a73bb84565fca627bf3086a62a1251"><div class="ttname"><a href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">SW2_MUX_GROUP</a></div><div class="ttdeci">#define SW2_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00078">switch.c:78</a></div></div>
<div class="ttc" id="switch_8c_html_ad1eab93224b808749406682836b57a0b"><div class="ttname"><a href="switch_8c.html#ad1eab93224b808749406682836b57a0b">SW3_MUX_PIN</a></div><div class="ttdeci">#define SW3_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00084">switch.c:84</a></div></div>
<div class="ttc" id="switch_8c_html_afc7dd6b65fcdbd9cef6b9c69bd23dbe8"><div class="ttname"><a href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">SW3_GPIO_PORT</a></div><div class="ttdeci">#define SW3_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00085">switch.c:85</a></div></div>
<div class="ttc" id="switch_8c_html_a3ad1045d911d1fa49246c8825c1d1989"><div class="ttname"><a href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">SW3_MUX_GROUP</a></div><div class="ttdeci">#define SW3_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00083">switch.c:83</a></div></div>
<div class="ttc" id="group__switches_html_ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05"><div class="ttname"><a href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a022212c2b30d036df890b08f2f196e05">TECLA2</a></div><div class="ttdef"><b>Definition:</b> <a href="switch_8h_source.html#l00076">switch.h:76</a></div></div>
<div class="ttc" id="group__switches_html_ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4"><div class="ttname"><a href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a216161338f97a094bec10dbabe5dcbe4">TECLA4</a></div><div class="ttdef"><b>Definition:</b> <a href="switch_8h_source.html#l00076">switch.h:76</a></div></div>
<div class="ttc" id="switch_8c_html_a5fdf742d048b6280c2393fb682550286"><div class="ttname"><a href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">SW2_GPIO_PORT</a></div><div class="ttdeci">#define SW2_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00080">switch.c:80</a></div></div>
<div class="ttc" id="switch_8c_html_a2f792fe06770de33c9ededb87b54459d"><div class="ttname"><a href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">SW2_GPIO_PIN</a></div><div class="ttdeci">#define SW2_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00081">switch.c:81</a></div></div>
<div class="ttc" id="group__switches_html_ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b"><div class="ttname"><a href="group__switches.html#ggaa87203a5637fb4759a378b579aaebff6a7d2d4d7767c90c023bcf91d65858950b">TECLA1</a></div><div class="ttdef"><b>Definition:</b> <a href="switch_8h_source.html#l00076">switch.h:76</a></div></div>
<div class="ttc" id="switch_8c_html_ad3841a9afe17e5ace60509ee97ed4ee6"><div class="ttname"><a href="switch_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">INPUT_DIRECTION</a></div><div class="ttdeci">#define INPUT_DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00094">switch.c:94</a></div></div>
<div class="ttc" id="switch_8c_html_a34e4eb70962c630fc433bb3b4d133056"><div class="ttname"><a href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">SW3_GPIO_PIN</a></div><div class="ttdeci">#define SW3_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00086">switch.c:86</a></div></div>
<div class="ttc" id="switch_8c_html_af2ec4c21fd6ea6ef33963f7b0ba28137"><div class="ttname"><a href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">SW4_GPIO_PIN</a></div><div class="ttdeci">#define SW4_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00091">switch.c:91</a></div></div>
<div class="ttc" id="switch_8c_html_aa38faa20021f1e4beadd3fe1450bacdd"><div class="ttname"><a href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">SW1_MUX_PIN</a></div><div class="ttdeci">#define SW1_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00074">switch.c:74</a></div></div>
<div class="ttc" id="switch_8c_html_ae172ab8c8b1d72db0b56d70e91ed84ff"><div class="ttname"><a href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">SW1_MUX_GROUP</a></div><div class="ttdeci">#define SW1_MUX_GROUP</div><div class="ttdoc">Bare Metal driver for switchs in the EDU-CIAA board. </div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00073">switch.c:73</a></div></div>
<div class="ttc" id="switch_8c_html_a42412d84cfaa7617db79149e81a4b1c5"><div class="ttname"><a href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">SW4_MUX_PIN</a></div><div class="ttdeci">#define SW4_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00089">switch.c:89</a></div></div>
<div class="ttc" id="switch_8h_html"><div class="ttname"><a href="switch_8h.html">switch.h</a></div></div>
<div class="ttc" id="group__switches_html_ga567c9e752c8f560960a5bacce2f3cc04"><div class="ttname"><a href="group__switches.html#ga567c9e752c8f560960a5bacce2f3cc04">Init_Switches</a></div><div class="ttdeci">uint8_t Init_Switches(void)</div><div class="ttdoc">Initialize method for the basic push-buttons in the EDU-CIAA board. </div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00108">switch.c:108</a></div></div>
<div class="ttc" id="switch_8c_html_a594c4f59c292548143f9a2fae6f68e53"><div class="ttname"><a href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">SW4_GPIO_PORT</a></div><div class="ttdeci">#define SW4_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="switch_8c_html_ae6158b4493bd7a00a78dbd7625c140e1"><div class="ttname"><a href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">SW4_MUX_GROUP</a></div><div class="ttdeci">#define SW4_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00088">switch.c:88</a></div></div>
<div class="ttc" id="switch_8c_html_a50de91efe71451c3d8ce3362b27861a6"><div class="ttname"><a href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">SW2_MUX_PIN</a></div><div class="ttdeci">#define SW2_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00079">switch.c:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="switch_8c.html">switch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
