<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/system_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system__init_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_init.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system__init_8h.html">system_init.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="system__init_8c.html#a74ceed751e84a920be263a7fe3da67f0">    8</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="system__init_8c.html#a74ceed751e84a920be263a7fe3da67f0">ExtRateIn</a> = 0;  </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="system__init_8c.html#a2e84f0502f9a7fdd271b97c588696e6f">    9</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="system__init_8c.html#a2e84f0502f9a7fdd271b97c588696e6f">OscRateIn</a> = 12000000; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*==================[external functions definition]=========================*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="system__init_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__init_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{   <span class="comment">//CLOCK</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Chip_SetupXtalClocking();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SystemCoreClockUpdate();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//FPU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fpuInit();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="system__init_8c.html#a2dfb15bc3d9e9257f1c7a118141c81d8">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="system__init_8c.html#a2dfb15bc3d9e9257f1c7a118141c81d8">SysTickInit</a>(uint32_t ticks_per_sec){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SysTick_Config ( SystemCoreClock / ticks_per_sec);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="system__init_8c_html_a2e84f0502f9a7fdd271b97c588696e6f"><div class="ttname"><a href="system__init_8c.html#a2e84f0502f9a7fdd271b97c588696e6f">OscRateIn</a></div><div class="ttdeci">const uint32_t OscRateIn</div><div class="ttdef"><b>Definition:</b> <a href="system__init_8c_source.html#l00009">system_init.c:9</a></div></div>
<div class="ttc" id="system__init_8c_html_a93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="system__init_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="system__init_8c_source.html#l00013">system_init.c:13</a></div></div>
<div class="ttc" id="system__init_8h_html"><div class="ttname"><a href="system__init_8h.html">system_init.h</a></div></div>
<div class="ttc" id="system__init_8c_html_a2dfb15bc3d9e9257f1c7a118141c81d8"><div class="ttname"><a href="system__init_8c.html#a2dfb15bc3d9e9257f1c7a118141c81d8">SysTickInit</a></div><div class="ttdeci">void SysTickInit(uint32_t ticks_per_sec)</div><div class="ttdef"><b>Definition:</b> <a href="system__init_8c_source.html#l00021">system_init.c:21</a></div></div>
<div class="ttc" id="system__init_8c_html_a74ceed751e84a920be263a7fe3da67f0"><div class="ttname"><a href="system__init_8c.html#a74ceed751e84a920be263a7fe3da67f0">ExtRateIn</a></div><div class="ttdeci">const uint32_t ExtRateIn</div><div class="ttdef"><b>Definition:</b> <a href="system__init_8c_source.html#l00008">system_init.c:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="system__init_8c.html">system_init.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
