<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/uart_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart__debug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart_debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2018 Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_UART_DEBUG_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_UART_DEBUG_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers__bm__types_8h.html">drivers_bm_types.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">UartInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">UartSendBlocking</a>(<span class="keywordtype">char</span> *txt,uint32_t n);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">UartReadBlocking</a>(<span class="keywordtype">char</span> *txt,uint32_t n);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(<span class="keywordtype">char</span> *txt);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">Uint32ToDec</a>(uint32_t value, <span class="keywordtype">char</span> * dec);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">Uint32ToHex</a>(uint32_t value, <span class="keywordtype">char</span> * hex);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">Uint32ToBin</a>(uint32_t value, <span class="keywordtype">char</span> * bin);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">UartPrintMsgAndDec</a>(<span class="keywordtype">char</span> * msg,uint32_t value);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">UartPrintMsgAndHex</a>(<span class="keywordtype">char</span> * msg,uint32_t value);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">UartPrintMsgAndBin</a>(<span class="keywordtype">char</span> * msg,uint32_t value);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_UART_DEBUG_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="drivers__bm__types_8h_html"><div class="ttname"><a href="drivers__bm__types_8h.html">drivers_bm_types.h</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga9130fbb232e260d273771af56a2a373a"><div class="ttname"><a href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">UartReadBlocking</a></div><div class="ttdeci">void UartReadBlocking(char *txt, uint32_t n)</div><div class="ttdoc">Reads n characters from USART2. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00044">uart_debug.c:44</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga5f4fc49c6952df97b6275d16f3b66354"><div class="ttname"><a href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">Uint32ToBin</a></div><div class="ttdeci">void Uint32ToBin(uint32_t value, char *bin)</div><div class="ttdoc">Converts a binary number to a ASCII representation. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00086">uart_debug.c:86</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga851f156d02a94e321f5810f1ec2c2ebd"><div class="ttname"><a href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">UartPrintMsgAndDec</a></div><div class="ttdeci">void UartPrintMsgAndDec(char *msg, uint32_t value)</div><div class="ttdoc">Print through USART2 a message and a value in decimal format. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00105">uart_debug.c:105</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga9aee49bad8edfa6b270d9560ce70c036"><div class="ttname"><a href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">Uint32ToDec</a></div><div class="ttdeci">void Uint32ToDec(uint32_t value, char *dec)</div><div class="ttdoc">Converts a decimal number to a ASCII representation. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00052">uart_debug.c:52</a></div></div>
<div class="ttc" id="group__debug__uart_html_gaa4673035300c4507f0692900f1dfb06d"><div class="ttname"><a href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">UartPrintMsgAndBin</a></div><div class="ttdeci">void UartPrintMsgAndBin(char *msg, uint32_t value)</div><div class="ttdoc">Print through USART2 a message and a value in binary format. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00121">uart_debug.c:121</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga75a5dbcd89e86dc33090c7aa3d4d504a"><div class="ttname"><a href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">UartSendBlocking</a></div><div class="ttdeci">void UartSendBlocking(char *txt, uint32_t n)</div><div class="ttdoc">Sends n characters to USART2. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00039">uart_debug.c:39</a></div></div>
<div class="ttc" id="group__debug__uart_html_gab65aa64d3ec8cfef7b4cee3d2ee8963f"><div class="ttname"><a href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">UartPrintMsgAndHex</a></div><div class="ttdeci">void UartPrintMsgAndHex(char *msg, uint32_t value)</div><div class="ttdoc">Print through USART2 a message and a value in hexadecimal format. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00113">uart_debug.c:113</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga61f5dee7d3d128cc710e664a198d0904"><div class="ttname"><a href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">UartInit</a></div><div class="ttdeci">void UartInit(void)</div><div class="ttdoc">Initializes USART2 at 115200 Baud. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00026">uart_debug.c:26</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga5df185bb2a3728b46013dc8941d6d86a"><div class="ttname"><a href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a></div><div class="ttdeci">void UartPrint(char *txt)</div><div class="ttdoc">Sends array of char that end with &amp;#39;\0&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00048">uart_debug.c:48</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga7c6ff2966e572e7532d8e9cd722a39b2"><div class="ttname"><a href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">Uint32ToHex</a></div><div class="ttdeci">void Uint32ToHex(uint32_t value, char *hex)</div><div class="ttdoc">Converts a hexadecimal number to a ASCII representation. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00060">uart_debug.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="uart__debug_8h.html">uart_debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
